[features]

source-internal = 1
source-external = 1
source-indicator = 1
target-indicator = 1
source-target-indicator = 1
target-internal = 1
paired = 1
bag-of-words = 1
most-frequent = 1
binned-scores = 1
phrase-factor = 0
scores = 0,1,2,3
window-size = 2
factors = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
score-bins= -10,-9,-8,-7,-6,-5,-4,-3,-2,-1,-0.5,-0.25,-0.1,0

[vw-options]
; The following are added by default values of 
;  --passes 10 --noconstant -b 26 -q st --loss_function logistic
train = --hash all --csoaa_ldf mc
predict = -t --hash all --csoaa_ldf mc

[decoder]
; squared_loss or logistic_loss_basic
normalization = logistic_loss_basic
