# czeng09>>2<< means newer version of tectomt: /home/bojar/diplomka/granty/emplus/wmt10/playground/workspace.20091113-2336/tmt2
# instead of /home/bojar/diplomka/granty/emplus/wmt10/playground/workspace.20091113-2336/tmt

czeng092-ne	en:enN,cs:csN	norma	/[0-8][0-9]	^ne	# news section, normalized
czeng092-ne	cs:cs,en	a	/[0-8][0-9]	^ne	# news section

#  Blocked until more disk space
czeng092-eu	en:enN,cs:csN	norma	/[0-8][0-9]	^eu	# news, eu, fiction
czeng092-eu	en,cs	a	/[0-8][0-9]	^eu	# news, eu, fiction

czeng092-fi	en:enN,cs:csN	norma	/[0-8][0-9]	^fiction	# news, eu, fiction
czeng092-fi	en,cs	a	/[0-8][0-9]	^fiction	# news, eu, fiction

czeng092-su	en:enN,cs:csN	norma	/[0-8][0-9]	^subtitles	# news, eu, fiction
czeng092-su	en,cs	a	/[0-8][0-9]	^subtitles	# news, eu, fiction

czeng092-te	en:enN	normm	/[0-8][0-9]	^techdoc	# news, eu, fiction
czeng092-te	cs	a	/[0-8][0-9]	^techdoc	# news, eu, fiction

czeng092-we	en:enN,cs:csN	norma	/[0-8][0-9]	^paraweb	# news, eu, fiction
czeng092-we	en,cs	a	/[0-8][0-9]	^paraweb	# news, eu, fiction

czeng092-na	en:enN,cs:csN	norma	/[0-8][0-9]	^navajo	# navajo
czeng092-na	en,cs	a	/[0-8][0-9]	^navajo	# navajo
#  
#  #czeng092-neeufi2	en:enN,cs:csN	norma	/[0-8][0-9]	^\(news\|^eu\|^fiction\)	# news, eu, fiction
#  #czeng092-neeufi2	en,cs	a	/[0-8][0-9]	^\(news\|^eu\|^fiction\)	# news, eu, fiction
#  
#  #czeng092-all	cs,en	a	/[0-8][0-9]	.	# all allowed
#  
#  
#  
#  ### english modified for cs
#  czeng092-ne	en:enN4	normaforcs	/[0-8][0-9]	^ne	
#  czeng092-eu	en:enN4	normaforcs	/[0-8][0-9]	^eu
#  czeng092-fi	en:enN4	normaforcs	/[0-8][0-9]	^fiction	
#  czeng092-su	en:enN4	normaforcs	/[0-8][0-9]	^subtitles	
#  czeng092-te	en:enN4	normaforcs	/[0-8][0-9]	^techdoc	
#  czeng092-we	en:enN4	normaforcs	/[0-8][0-9]	^paraweb	
#  
