Miscel::SuicideIfMemFull TMT_PARAM_MEMLIMIT=25
#SEnglishW_to_SEnglishM::Sentence_segmentation_simple -- Czeng resources are already segmented to sentences (bundles)
Normalize_plaintext::English
SEnglishW_to_SEnglishM::Penn_style_tokenization
#SEnglishW_to_SEnglishM::Fix_tokenization # TODO: Decide how to tokenize abbreviations and possibly uncomment this block
SEnglishM_to_SEnglishN::Stanford_named_entities TMT_PARAM_NER_EN_MODEL=ner-eng-ie.crf-3-all2008.ser.gz # Creates SEnglishN trees
#SEnglishW_to_SEnglishM::TagTnT # Nahrada za TagMorce, kdyby teklo
SEnglishW_to_SEnglishM::TagMorce # Lepsi tagger, ale kdysi ucpaval pamet
SEnglishW_to_SEnglishM::Fix_mtags
SEnglishW_to_SEnglishM::Lemmatize_mtree
SEnglishM_to_SEnglishA::McD_parser TMT_PARAM_MCD_EN_MODEL=conll_mcd_order2.model
SEnglishM_to_SEnglishA::Fill_is_member_from_deprel
SEnglishM_to_SEnglishA::Fix_tags_after_parse
SEnglishM_to_SEnglishA::McD_parser TMT_PARAM_MCD_EN_MODEL=conll_mcd_order2.model REPARSE=1
SEnglishM_to_SEnglishA::Fill_is_member_from_deprel
SEnglishM_to_SEnglishA::Fix_McD_topology
SEnglishM_to_SEnglishA::Fix_is_member
SEnglishM_to_SEnglishA::Fix_atree
SEnglishM_to_SEnglishA::Fix_multiword_prep_and_conj
SEnglishM_to_SEnglishA::Fill_afun_AuxCP_Coord
SEnglishM_to_SEnglishA::Fill_afun
SEnglishM_to_SEnglishA::Check_afun

# Here we used to print English a-layer
#Print::Factored
#  TMT_PARAM_PRINT_FACTORED=SEnglishA
#  TMT_PARAM_PRINT_FACTORED_DESTINATION=factored_output

SEnglishA_to_SEnglishT::Mark_edges_to_collapse
SEnglishA_to_SEnglishT::Mark_edges_to_collapse_neg
SxxA_to_SxxT::Build_ttree                    LANGUAGE=English
SxxA_to_SxxT::Fill_is_member                 LANGUAGE=English
SxxA_to_SxxT::Move_aux_from_coord_to_members LANGUAGE=English
#SEnglishA_to_SEnglishT::Mark_named_entities TMT_PARAM_NER_EN_MODEL=ner-eng-ie.crf-3-all2008.ser.gz # This block is superceded by SEnglishM_to_SEnglishN::Stanford_named_entities
SEnglishA_to_SEnglishT::Fix_tlemmas
SEnglishA_to_SEnglishT::Assign_coap_functors
SEnglishA_to_SEnglishT::Fix_is_member
SEnglishA_to_SEnglishT::Mark_clause_heads
SEnglishA_to_SEnglishT::Mark_passives
SEnglishA_to_SEnglishT::TBLa2t_phaseFx
SEnglishA_to_SEnglishT::Mark_infin
SEnglishA_to_SEnglishT::Mark_relclause_heads
SEnglishA_to_SEnglishT::Mark_relclause_coref
SEnglishA_to_SEnglishT::Mark_dsp_root
SEnglishA_to_SEnglishT::Mark_parentheses
SEnglishA_to_SEnglishT::Recompute_deepord
SEnglishA_to_SEnglishT::Assign_nodetype
SEnglishA_to_SEnglishT::Assign_grammatemes
SEnglishA_to_SEnglishT::Detect_formeme
SEnglishA_to_SEnglishT::Detect_voice
SEnglishA_to_SEnglishT::Mark_person_names



SEnglishT_to_TEnglishT::Clone_ttree

# English synthesis

XAnylang1X_to_XAnylang2X::Clone_tree LAYER_FROM=TEnglishT LAYER_TO=TEnglishA
TEnglishT_to_TEnglishA::Assign_sempos_to_generated_nodes
TEnglishT_to_TEnglishA::Assign_synset_id
TEnglishT_to_TEnglishA::Mark_clause_heads
TEnglishT_to_TEnglishA::Mark_voice
TEnglishT_to_TEnglishA::Choose_formeme
TEnglishT_to_TEnglishA::Init_morphcat
# TEnglishT_to_TEnglishA::Impose_rel_pron_agr
TEnglishT_to_TEnglishA::Impose_subjpred_agr
# TEnglishT_to_TEnglishA::Impose_attr_agr
# TEnglishT_to_TEnglishA::Impose_compl_agr
TEnglishT_to_TEnglishA::Add_auxverb_modal
TEnglishT_to_TEnglishA::Add_auxverb_compound_passive
TEnglishT_to_TEnglishA::Add_auxverb_compound_future
TEnglishT_to_TEnglishA::Add_auxverb_conditional
TEnglishT_to_TEnglishA::Add_auxverb_compound_tense
TEnglishT_to_TEnglishA::Add_verb_negation
TEnglishT_to_TEnglishA::Generate_wordforms
TEnglishT_to_TEnglishA::Word_ordering_basic
TEnglishT_to_TEnglishA::Add_prepositions
TEnglishT_to_TEnglishA::Add_subconjs
TEnglishT_to_TEnglishA::Add_infinverb_to
TEnglishT_to_TEnglishA::Add_verb_particles
TEnglishT_to_TEnglishA::Add_noun_articles
TEnglishT_to_TEnglishA::Ellipsis
TEnglishT_to_TEnglishA::Word_ordering
TEnglishT_to_TEnglishA::Word_ordering_delayed
# SEnglishT_to_TEnglishA::Clause_numbering
TEnglishT_to_TEnglishA::Add_sent_final_punct
# TEnglishT_to_TEnglishA::Add_subord_clause_punct
TEnglishT_to_TEnglishA::Add_coord_punct
TEnglishT_to_TEnglishA::Add_descr_punct
TEnglishT_to_TEnglishA::Add_parenthesis_punct
# TEnglishT_to_TEnglishA::Move_clitics
XAnylang1X_to_XAnylang2X::Normalize_ordering LAYER=TEnglishA
TEnglishT_to_TEnglishA::Realize_special_lemmas
TEnglishT_to_TEnglishA::Phonetic_changes
TEnglishT_to_TEnglishA::Capitalize_sent_start

# Produce output
TAnylang1A_to_TAnylang2W::Target_sentence_by_form_concat LANGUAGE=English
#Print::Factored
#  TMT_PARAM_PRINT_FACTORED=TEnglishA
#  TMT_PARAM_PRINT_FACTORED_DESTINATION=factored_output

