# default configuration
# parameters passed from command line will override the default values

#path of the index folder
lucene.index.directory=indexes

#analyzer used to tokenize the input
lucene.analyzer=org.apache.lucene.analysis.WhitespaceAnalyzer

#version of the lucene api used
lucene.version=LUCENE_35


#number of ngram used to query 
query.ngram.upto=3


#number of lines to output - 0 will output all possible lines 
output.lines=0

#for each sentence in query it will select nbest sentence from the indexed corpus
score.nbest=3

#output format
output.format=ID|SCORE|TEXT
output.seperator=\t

#encoding of the text
encoding=UTF8