0 ||| candy---mřížemi
0 ||| jak a
0 ||| mřížemi
0 ||| postrádá znalostí
0 ||| tyčinek
0 ||| tyčinek
0 ||| tyčinky
0 ||| tyčinky
0 ||| znalost---oba
0 |||  znalost obě
0 ||| znalost---obě
0 ||| znalost obou
1 ||| bude budou 
1 ||| staronová kolegové
1 ||| svou staronovými kolegové
1 ||| určité jazykovým bariérám
1 ||| určitých jazykovým bariérám
2 ||| sociální demokrat členové nové rady
2 ||| sociálního demokrata členové nové
3 ||| byla---zavedena elita
3 ||| byla---zavedena elity
3 ||| slovník , která
3 ||| slovník---,---která
3 ||| v---předchozí---éry
4 ||| nerozumí známé koncepcí
4 ||| nerozumí známé pojmy
4 ||| nerozumí známých koncepcí
4 ||| známí pojmy
4 ||| známých pojmy
4 ||| známý koncepcí
4 ||| známým pojmy
4 ||| známý pojmy
5 ||| alespoň říkat
5 ||| alespoň slovo
5 ||| přinejmenším by to řekl
5 ||| přinejmenším řekne ano
5 ||| řekněme
6 ||| “ ?
6 ||| „ ,
6 ||| kdo není Voldemort
6 ||| kteří je
7 ||| jsem nevím
7 ||| jsem nevíme
7 ||| mám nevím
7 ||| nevědí
7 ||| neví
8 ||| za---v
9 ||| reagovalo
10 ||| oblasti---pojmem
10 ||| oblasti---termín
10 ||| oblasti---výraz
11 ||| předložena slovy
11 ||| předložené slovy
11 ||| předložených slova
11 ||| předloženy slovy
11 ||| z předložených slovy
