#!/bin/bash

function die() {
  echo "$@" >&2
  exit 1
}

set -o pipefail


if [ -z "$CORP" ] \
|| [ -z "$CORPAUG" ] \
|| [ -z "$ORDER" ]; then
  echo "You must set: "
  echo "  \$CORP to the shortname of corpus"
  echo "  \$CORPAUG to the factors used for lm"
  echo "  \$ORDER to lm order"
  echo "And optionally: "
  echo "  \$PARTS to number of parts to use when building a huge lm"
  echo "  \$BINARIZE=yes to binarize the model"
  exit 1
fi

if [[ ! -d "$SRILMDIR1" ]] || [[ ! -d "$SRILMDIR2" ]]; then
  echo "   SRILMDIR1: $SRILMDIR1"
  echo "or SRILMDIR2: $SRILMDIR2"
  echo "not found."
  exit 1
fi

if [[ x$BINARIZE == xyes ]] && [[ ! -d "$IRSTLMDIR" ]] ; then
  echo "   IRSTLMDIR: $IRSTLMDIR"
  echo "not found."
  exit 1
fi

if [ -z "$PARTS" ]; then
  PARTS=1
fi

if [ x$BINARIZE == xyes ]; then
  lmtypetag=.blm
else
  lmtypetag=
fi

# Remember the core settings
echo $CORP+$CORPAUG.$ORDER$lmtypetag > TAG

cat << KONEC > VARS
CORP=$CORP
CORPAUG=$CORPAUG
ORDER=$ORDER
BINARIZE=$BINARIZE
PARTS=$PARTS
KONEC

echo $DIR > var-DIR
echo $ORDER > var-ORDER
echo $CORP > var-CORP

eval `makearg --delim=- $DIR srclan tgtlan`

KNDISCOUNTSFROMTHREE=`seq 3 $ORDER | sed 's/\(.*\)/-kndiscount\1/' | tr '\n' ' '`

cat << KONEC > command
# This is the command to be run here
echo "=============================="
echo "== Started:   "\`date '+%Y%m%d-%H%M'\`
echo "== Hostname:  "\`hostname\`
echo "== Directory: "\`pwd\`
echo "=============================="
renice 10 \$\$

export TMP=/mnt/h/tmp

export PATH=\$PATH:$BINDIR
export SCRIPTS_ROOTDIR=$SCRIPTS_ROOTDIR

export PATH=$SRILMDIR1:$SRILMDIR2:\$PATH

echo "Using this ngram-count:"
which ngram-count
echo "Using this make-big-lm:"
which make-big-lm

CORPSOURCE=\`../augmented_corpora/augment.pl $CORP/$CORPAUG\`
echo "Got CORPSOURCE: \$CORPSOURCE"

[ -s "\$CORPSOURCE" ] || die "Failed to prepare corpus";

wiseln \$CORPSOURCE corpus.text.gz || exit 1

echo Generating model from corpus...
if [ $PARTS == 1 ]; then
  echo "Simple counting"
  if zcat corpus.text.gz | ngram-count -order $ORDER \\
    -text - \\
    -lm corpus.lm \\
    -interpolate -kndiscount; then
    echo "Succeeded."
  else
    echo Second attempt, skip bigrams in knsmoothing
    zcat corpus.text.gz | ngram-count -order $ORDER \\
      -text - \\
      -lm corpus.lm \\
      -interpolate $KNDISCOUNTSFROMTHREE \\
    || ( echo "FAILED"; exit 1) || exit 1
  fi
else
  tempdir=\`mktemp -d /mnt/h/tmp/exp.lm.XXXXXX\`
  echo Counting in $PARTS parts, tempdir=\$tempdir
  zcat corpus.text.gz | split_even $PARTS \$tempdir/part --gzip
  ls \$tempdir/part*.gz > \$tempdir/filelist

  echo Making batch counts
  make-batch-counts \$tempdir/filelist 1 zcat \$tempdir \\
    -order $ORDER \\
    -interpolate -kndiscount \\
    || ( echo "FAILED"; exit 1) || exit 1

  echo Merging batch counts
  merge-batch-counts \$tempdir \\
    || ( echo "FAILED"; exit 1) || exit 1

  make-big-lm -read \$tempdir/*.ngrams.gz \\
    -name \$tempdir/biglm \\
    -order $ORDER \\
    -interpolate -kndiscount \\
    -lm \`pwd\`/corpus.lm \\
    || ( echo "FAILED"; exit 1) || exit 1

  echo Removing \$tempdir
  rm -rf \$tempdir
fi

if [ x$BINARIZE == xyes ]; then
  $IRSTLMDIR/compile-lm corpus.lm corpus.blm \\
  || ( echo "FAILED"; exit 1) || exit 1
fi

echo "=============================="
echo "== Ended:     "\`date '+%Y%m%d-%H%M'\`
echo "== Hostname:  "\`hostname\`
echo "== Directory: "\`pwd\`
echo "=============================="
KONEC

if [ "$RUN" == "yes" ]; then
  sh command
fi
