## Save our own copy of the training script
if [ -z "$SCRIPTS_ROOTDIR" ]; then
  echo "Set \$SCRIPTS_ROOTDIR to the scripts release!"
  exit 1
fi

if [ -z "$MODELEXP" ] \
  ; then
  echo "You must set: "
  echo "  \$MODELEXP to source model dir"
  echo "And you may override any of the following:"
  echo "  \$LMEXPS to factor:lmdir:lmtype:::factor:lmdir:::factor:lmdir"
  echo "              lmtype is optional and defaults to sri"
  echo "  \$REORDERING to reordering models, eg. orientation-bidirectional-fe"
  echo "              and \$REORDFACTORS to factors to use, eg. 0,1-0+0-0"
  exit 1
fi

#clone the model
mydir=`pwd`
# delete ground under my feet
cd ../$MODELEXP
find -maxdepth 1 -type d | prefix --tab 'DIR'
for d in `find -maxdepth 1 -type d | grep -v '^\.$'`; do
  echo Cloning $d
  recursive_dir_hardlink_clone $d $mydir/$d || rsync -av $d $mydir || exit 1
done
for f in `find -maxdepth 1 -type f `; do
  if [ -e $mydir/$f ] ; then
    echo "Keeping mine: $f"
  else
    echo Linking file $f
    ln $f $mydir/$f || cp $f $mydir/$f || exit 1
  fi
done
cd $mydir

# delete logs
rm log*

# delete the target moses.ini so that hardlinks to not break it
rm model/moses.ini

# but use my vars
SAVELMEXPS=$LMEXPS
SAVEREORDERING=$REORDERING
SAVEREORDFACTORS=$REORDFACTORS
eval `cat VARS`
if [[ ! -z "$SAVELMEXPS" ]]; then
  LMEXPS=$SAVELMEXPS
fi
if [[ ! -z "$SAVEREORDERING" ]]; then
  REORDERING=$SAVEREORDERING
  REORDFACTORS=$SAVEREORDFACTORS
fi

if [ -z "$REORDERING" ]; then
  REORDERING=distance
  REORDFACTORS="0-0"
  DOTREORDTAG=""
else
  if [ -z "$REORDFACTORS" ]; then
    echo "Set \$REORDFACTORS to the factors to use!"
    exit 1
  fi
  DOTREORDTAG=`echo ".$REORDERING.r$REORDFACTORS" | sed 's/\([a-z][a-z]\)[a-z]*/\1/g'`
fi

rm VARS # delete to avoid hardlinks talk back
cat << KONEC > VARS
MODELEXP=$MODELEXP
SRCCORP=$SRCCORP
TGTCORP=$TGTCORP
ALICORP=$ALICORP
SRCAUG=$SRCAUG
TGTAUG=$TGTAUG
ALIAUG=$ALIAUG
LMEXPS=$LMEXPS
DECODINGSTEPS=$DECODINGSTEPS
REORDERING=$REORDERING
REORDFACTORS=$REORDFACTORS
KONEC

echo $SRCAUG > var-SRCAUG
echo $TGTAUG > var-TGTAUG

mydir=`pwd`

## Clone the lms
i=1
for lm in `echo $LMEXPS | sed 's/:::/ /g'`; do
  eval `makearg --delim=: $lm factor lmdir lmtype`
  echo "Cloning lm from $lmdir, using lmtype $lmtype"
  if [ x$lmtype == xblm ]; then
    numericlmtype=1
    lmsuffix=blm
    lmtypetag=blm
  elif [ x$lmtype == xrand ]; then
    numericlmtype=5
    lmsuffix=randlm.BloomMap
    lmtypetag=rand
  else
    lmtypetag=sri
    numericlmtype=0
    lmsuffix=lm
  fi
  wiseln ../$lmdir/corpus.$lmsuffix ./lm.$i.$lmsuffix || exit 1
  order=`cat ../$lmdir/var-ORDER` || exit 1

  lmopts="$lmopts --lm $factor:$order:$mydir/lm.$i.$lmsuffix:$numericlmtype"
  i=$(($i+1))
  lmtag=$lmtag"LM$factor-$order-"`cat ../$lmdir/var-CORP`-$lmtypetag
done
i=$(($i-1))


rm TAG # delete to avoid hardlinks talk back
echo SRC$SRCCORP+$SRCAUG.TGT$TGTCORP+$TGTAUG.$lmtag.$DECODINGSTEPS$DOTREORDTAG > TAG

DECRYPT=../tools/decrypt_mapping_steps_for_training.pl

if [ ! -x $DECRYPT ]; then
  echo "Missing: $DECRYPT"
  exit 1
fi

DECRYPTEDSTEPS=`eval $DECRYPT $DECODINGSTEPS`



rm command # delete to avoid hardlinks talk back
cat << KONEC > command
# This is the command to be run here
echo "=============================="
echo "== Started:   "\`date '+%Y%m%d-%H%M'\`
echo "== Hostname:  "\`hostname\`
echo "== Directory: "\`pwd\`
echo "=============================="
renice 10 \$\$

## Prepare the corpus from more factors
export SCRIPTS_ROOTDIR=$SCRIPTS_ROOTDIR

## We may need to learn reordering
if [ ! -z "$SAVEREORDERING" ] ; then
  \$SCRIPTS_ROOTDIR/training/train-factored-phrase-model.perl \\
	    --first-step 7 --last-step 7 \\
	    --root-dir . \\
	    --alignment-file=alignment \\
	    --alignment=custom \\
	    --corpus=corpus/corpus \\
	    --f src --e tgt \\
	    --reordering $REORDERING \\
	    --reordering-factors $REORDFACTORS \\
	    $lmopts \\
	    $DECRYPTEDSTEPS \\
    || exit 1
  echo "Finished reordering"
fi

\$SCRIPTS_ROOTDIR/training/train-factored-phrase-model.perl \\
	    --first-step 9 --last-step 9 \\
	    --root-dir . \\
	    --alignment-file=alignment \\
	    --alignment=custom \\
	    --corpus=corpus/corpus \\
	    --f src --e tgt \\
	    --reordering $REORDERING \\
	    --reordering-factors $REORDFACTORS \\
	    $lmopts \\
	    $DECRYPTEDSTEPS \\
    || exit 1

echo "=============================="
echo "== Ended:     "\`date '+%Y%m%d-%H%M'\`
echo "== Hostname:  "\`hostname\`
echo "== Directory: "\`pwd\`
echo "=============================="
KONEC

if [ "$RUN" == "yes" ]; then
  sh command || exit 1
fi
