## Save our own copy of moses
echo MOSESCMD: $MOSESCMD
if [[ ! -x "$MOSESCMD" ]]; then
  echo "Set \$MOSESCMD to the binary of moses!"
  exit 1
fi

wiseln $MOSESCMD ./moses || exit 1

if [ -z "$SCRIPTS_ROOTDIR" ]; then
  echo "Set \$SCRIPTS_ROOTDIR accordingly!"
  exit 1
fi

SCORENBEST=/home/bojar/diplomka/granty/euromatrix/treedecode/src/scorenbest.asm
wiseln $SCORENBEST ./scorenbest || exit 1

TESTBLEU=/home/bojar/diplomka/granty/euromatrix/treedecode/src/testbleu.asm
wiseln $TESTBLEU ./testbleu || exit 1

if [ -z "$MODELEXP" ] || [ -z "$DEVCORP" ] \
  || [ -z "$TESTCORP" ] \
  || [ -z "$REFAUG" ] \
  ; then
  echo "You must set: "
  echo "  \$MODELEXP to the directory that contains the model, incl. all files"
  echo "  \$DEVCORP to the corpus for tuning"
  echo "  \$TESTCORP to the corpus for evaluation"
  echo "  \$REFAUG to the target (reference) lang+factors"
  echo "and optionally"
  echo "  \$MOSESFLAGS to any further flags"
  echo "  \$MERTFLAGS to any further flags"
  echo "  \$SERIAL to yes to disable qsub"
  exit 1
fi

echo `cat ../$MODELEXP/TAG`"DEV"$DEVCORP > TAG

echo SETTING TAG: `cat ../$MODELEXP/TAG`"DEV"$DEVCORP

SAVEMODELEXP=$MODELEXP
eval `cat ../$MODELEXP/VARS` || exit 1
MODELEXP=$SAVEMODELEXP

## Clone the moses.ini and source files
$SCRIPTS_ROOTDIR/training/clone_moses_model.pl \
  ../$MODELEXP/model/moses.ini || exit 1


## We're using irstlm, change the lmodel-file type:
# ../set_lm_type.pl ./moses.ini || die "Failed to set lmtype" || exit 1

../augmented_corpora/augment.pl --dump $DEVCORP/$SRCAUG > tuning.in || exit 1
../augmented_corpora/augment.pl --dump $DEVCORP/$REFAUG > tuning.ref.0 || exit 1
../augmented_corpora/augment.pl --dump $TESTCORP/$SRCAUG > evaluation.in || exit 1
../augmented_corpora/augment.pl --dump $TESTCORP/$REFAUG > evaluation.ref.0 || exit 1

echo Checking tune and eval corp sizes
[ `wc -l < tuning.in` -gt 0 ] || exit 1
[ `wc -l < evaluation.in` -gt 0 ] || exit 1
[ `wc -l < tuning.in` == `wc -l < tuning.ref.0` ] || exit 1
[ `wc -l < evaluation.in` == `wc -l < evaluation.ref.0` ] || exit 1

TARGETLAN_FOR_DETOKENIZER=`echo $REFAUG | sed 's/+.*//'`

echo $MODELEXP > info.modelexp

cat << KONEC > VARS
MODELEXP=$MODELEXP
DEVCORP=$DEVCORP
TESTCORP=$TESTCORP
SRCAUG=$SRCAUG
REFAUG=$REFAUG
MERTFLAGS="$MERTFLAGS"
MOSESFLAGS="$MOSESFLAGS"
SERIAL=$SERIAL
KONEC

# for running this command, qsub it not allowed, because we're going to submit jobs ourselves
echo "no" > qsub-allowed

MOSESPARALLEL="\$SCRIPTS_ROOTDIR/generic/moses-parallel.pl"
MERTMOSES="\$SCRIPTS_ROOTDIR/training/mert-moses.pl"

[ ! -z "$JOBS" ] || JOBS=10

if [ "$SERIAL" = yes ]; then
  GRIDARGS=""
  MOSESPARALLELIZER=""
else
  MERTGRIDARGS="--jobs=$JOBS --queue-flags=' -p -200 -cwd -S /bin/bash ' "
  MOSESGRIDARGS="--jobs=$JOBS --queue-parameters=' -p -200 -cwd -S /bin/bash ' "
  MOSESPARALLELIZER="$MOSESPARALLEL $MOSESGRIDARGS \$MERTFLAGS -decoder "
fi

cat << KONEC > command
# This is the command to be run here
echo "=============================="
echo "== Started:   "\`date '+%Y%m%d-%H%M'\`
echo "== Hostname:  "\`hostname\`
echo "== Directory: "\`pwd\`
echo "=============================="
renice 10 \$\$

# core files limited to 1 byte
ulimit -c 1

export SCRIPTS_ROOTDIR=$SCRIPTS_ROOTDIR
echo export SCRIPTS_ROOTDIR=$SCRIPTS_ROOTDIR

\$SCRIPTS_ROOTDIR/training/absolutize_moses_model.pl ./moses.ini > moses.abs.ini || exit 1

$MERTMOSES \
  --obo-scorenbest=\`pwd\`/scorenbest \\
  --working-dir=mert-tuning \\
  \`pwd\`/tuning.in \\
  \`pwd\`/tuning.ref. \\
  \`pwd\`/moses \\
  \`pwd\`/moses.abs.ini \\
  $MERTGRIDARGS \\
  \$MERTFLAGS \\
  --decoder-flags="-dl 6 $MOSESFLAGS" \\
  || (echo 'Exiting'; exit 1) || exit 1


\$SCRIPTS_ROOTDIR/training/filter-model-given-input.pl filtered-for-eval-opt ./mert-tuning/moses.ini evaluation.in || exit 1

$MOSESPARALLELIZER \\
  ./moses -input-file ./evaluation.in -config ./filtered-for-eval-opt/moses.ini \\
  | sed 's/^ *//' \\
  | sed 's/ *$//' \\
  > evaluation.opt.out \\
   || (echo 'Exiting'; exit 1) || exit 1

echo "Tuned BLEU:"
#\$SCRIPTS_ROOTDIR/generic/multi-bleu.perl evaluation.ref. < evaluation.opt.out | tee BLEU.opt
./testbleu evaluation.ref.0 < evaluation.opt.out | tee BLEU.opt

echo "Detokenizing evaluation.opt.out"
\$SCRIPTS_ROOTDIR/recaser/detokenizer.perl -u -l $TARGETLAN_FOR_DETOKENIZER \\
< evaluation.opt.out > evaluation.opt.txt


\$SCRIPTS_ROOTDIR/training/filter-model-given-input.pl filtered-for-eval-std ./mert-tuning/run1.moses.ini evaluation.in || exit 1

$MOSESPARALLELIZER \\
  ./moses -input-file ./evaluation.in -config ./filtered-for-eval-std/moses.ini \\
  | sed 's/^ *//' \\
  | sed 's/ *$//' \\
  > evaluation.std.out \\
   || (echo 'Exiting'; exit 1) || exit 1

echo "Default BLEU:"
#\$SCRIPTS_ROOTDIR/generic/multi-bleu.perl evaluation.ref. < evaluation.std.out | tee BLEU.std
./testbleu evaluation.ref.0 < evaluation.std.out | tee BLEU.std

echo "Detokenizing evaluation.std.out"
\$SCRIPTS_ROOTDIR/recaser/detokenizer.perl -u -l $TARGETLAN_FOR_DETOKENIZER \\
< evaluation.std.out > evaluation.std.txt

echo "Preparing detailed output for manual inpection"
./moses -input-file ./evaluation.in -config ./filtered-for-eval-opt/moses.ini \\
  -verbose 3 \\
  2>&1 \\
  | skipbetween '^Translation Option Collection' '^total hypotheses generated' \\
  | head -c 300k \\
  > evaluation.opt.verbose

echo "=============================="
echo "== Ended:     "\`date '+%Y%m%d-%H%M'\`
echo "== Hostname:  "\`hostname\`
echo "== Directory: "\`pwd\`
echo "=============================="
KONEC

if [ "$RUN" == "yes" ]; then
  sh command
fi
