Mert or Eval                                                                                                                                                                                                                                          	BLEU.opt  	BLEU.std  	info
nonlocal<dev><eval1026>                                                                                                                                                                                                                               	-         	-         	-prepared-
SRCczeng-all+en+entc.TGT+cs+cstc.ALIczengaligdf.LM0-3-czeng-ps-sriLM0-3-czeng-all-blm.t0-0DEVwmt09-news-dev2009a.20081204-2029<dev1025><eval1026>                                                                                                     	11.89±0.73	3.79±0.39 	===FINI?==
SRCczeng-all+en+entc.TGT+cs+cstc.ALIczengaligdf.LM0-4-wmt-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009a.20081205-0858<dev1025><eval1026>                                                                                                               	13.40±0.77	8.67±0.62 	===FINI?==
SRCczeng-all+en+entc.TGTczeng-all+cs+cstc.LM0-4-synwmt-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009.20081209-1950<dev2051><eval3027>                                                                                                                   	10.07±0.35	9.37±0.37 	===FINI?==
SRCczeng-all+en+entc.TGTczeng-all+cs+cstc.LM0-4-synwmt-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009a.20081209-1950<dev1025><eval1026>                                                                                                                  	14.72±0.90	8.75±0.63 	===FINI?==
SRCczeng-all+en+entc.TGTczeng-all+cs+cstc.LM0-4-synwmt-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009aTESTwmt09-news-test2009.20081211-1911<dev><eval3027>                                                                                               	15.33±0.49	-         	===FINI?==
SRCczeng-all+en+entc.TGTczeng-all+cs+cstc.LM0-4-synwmt-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009b.20081210-1035<dev1026><eval3027>                                                                                                                  	14.28±0.45	7.92±0.32 	===FINI?==
SRCczeng-all+en+entc.TGTczeng-all+cs+cstc.LM0-4-wmt-blm.t0-0.di.r0-0DEVwmt09-news-dev2009a.20081204-2110<dev1025><eval1026>                                                                                                                           	13.38±0.77	8.44±0.65 	===FINI?==
SRCczeng-all+en+tag.TGT+cs+tag.ALIczengaligdf.LM0-7-synwmt-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009a.20090116-1603<dev1025><eval1026>                                                                                                              	8.19±0.61 	3.65±0.42 	===FINI?==
SRCczeng-nosub+cs+cstc+lemma.TGT+en+entc.ALIcsen-lem-lem-gdf.LM0-4-czeng-nosub-blm.t0-0At1-0.or-bi-fe.r0-0DEVwmt09-news-dev2009.20081212-1838<dev2051><eval3027>                                                                                      	1.72±0.10 	8.26±0.32 	===FINI?==
SRCczeng-nosub+cs+cstc+lemma.TGT+en+entc.ALIcsen-lem-lem-gdf.LM0-4-czeng-nosub-blm.t0-0At1-0.or-bi-fe.r0-0DEVwmt09-news-dev2009a.20081212-1838<dev1025><eval3027>                                                                                     	17.61±0.45	7.63±0.32 	===FINI?==
SRCczeng-nosub+cs+cstc+lemma.TGT+en+entc.ALIcsen-lem-lem-gdfa.LM0-4-czeng-nosub-blm.t0-0At1-0.or-bi-fe.r0-0DEVwmt09-news-dev2009.20081217-2146<dev2051><eval3027>                                                                                     	17.85±0.46	7.60±0.32 	===FINI?==
SRCczeng-nosub+cs+cstc+lemma.TGT+en+entc.ALIcsen-lem-lem-gdfa.LM0-4-czeng-nosub-blm.t0-0At1-0.or-bi-fe.r0-0DEVwmt09-news-dev2009a.20081217-2146<dev1025><eval3027>                                                                                    	17.46±0.44	7.19±0.32 	===FINI?==
SRCczeng-nosub+cs+cstc.TGT+en+entc.ALIcsen-lem-lem-gdf.LM0-4-czeng-nosub-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009.20081212-1650<dev2051><eval3027>                                                                                                 	17.37±0.46	7.44±0.33 	===FINI?==
SRCczeng-nosub+cs+cstc.TGT+en+entc.ALIcsen-lem-lem-gdf.LM0-4-czeng-nosub-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009a.20081212-1647<dev1025><eval3027>                                                                                                	17.44±0.49	6.41±0.29 	===FINI?==
SRCczeng-nosub+cs+cstc.TGT+en+entc.ALIcsen-lem-lem-gdfa.LM0-4-czeng-nosub-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009.20081217-1413<dev2051><eval3027>                                                                                                	17.67±0.44	7.27±0.32 	===FINI?==
SRCczeng-nosub+cs+lemma.TGT+en+entc.ALIcsen-lem-lem-gdf.LM0-4-czeng-nosub-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009a.20081212-1607<dev1025><eval3027>                                                                                               	4.50±0.15 	6.87±0.30 	===FINI?==
SRCczeng-nosub+en+entc+lemma+tag.TGT+cs+cstc+lemma+tag.ALIczengaligdf.LM0-4-synwmt-blmLM2-7-synwmt-blm.t0-0+g0-1a2At1-1+t2-2+g1a2-0.or-bi-fe.r2-2DEVwmt09-news-dev2009.20081210-0845<dev2051><eval3027>                                               	15.02±0.50	7.16±0.30 	===FINI?==
SRCczeng-nosub+en+entc+lemvalem.TGT+cs+cstc.ALIczengaligdf.LM0-4-synwmt-blm.t0a1-0At0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009a.20081210-2211<dev1025><eval1026>                                                                                          	14.52±0.85	9.58±0.68 	===FINI?==
SRCczeng-nosub+en+entc+lemvalem.TGT+cs+cstc.ALIczengaligdf.LM0-4-synwmt-blm.t0a1-0At0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009aITER6TESTwmt09-news-test2009.20081211-2248<dev><eval3027>                                                                  	1.39±0.13 	-         	===FINI?==
SRCczeng-nosub+en+entc+tag.TGT+cs+cstc+tag.ALIczengaligdf.LM0-3-czeng-ps-blmLM1-10-czeng-ps-blm.t0a1-0+g0-1.or-bi-fe.r1-1DEVwmt09-news-dev2009a.20081205-1253<dev1025><eval1026>                                                                      	11.46±0.80	4.00±0.48 	===FINI?==
SRCczeng-nosub+en+entc+tag.TGTczeng-nosub+cs+cstc+tag.LM0-4-wmt-blmLM1-7-wmt-blm.t0a1-0+g0-1.or-bi-fe.r1-1DEVwmt09-news-dev2009a.20081206-1114<dev1025><eval1026>                                                                                     	13.08±0.83	4.79±0.49 	===FINI?==
SRCczeng-nosub+en+entc.TGT+cs+cstc+tag.ALIczengaligdf.LM0-3-czeng-nosub-blmLM1-7-czeng-nosub-blm.t0-0+g0-1.or-bi-fe.r0-1DEVwmt09-news-dev2009a.20081206-1114<dev1025><eval1026>                                                                       	11.85±0.74	4.16±0.43 	===FINI?==
SRCczeng-nosub+en+entc.TGT+cs+cstc+tag.ALIlem-lem-gdf.LM0-4-synwmt-blmLM1-7-synwmt-blm.t0-0+g0-1.or-bi-fe.r0-1DEVwmt09-news-dev2009a.20081210-1545<dev1025><eval1026>                                                                                 	13.73±0.88	5.93±0.50 	===FINI?==
SRCczeng-nosub+en+entc.TGT+cs+cstc.ALIczengaligdf.LM0-3-czeng-nosub-blm.t0-0DEVwmt09-news-dev2009a.20081204-2029<dev1025><eval1026>                                                                                                                   	11.28±0.73	7.40±0.52 	===FINI?==
SRCczeng-nosub+en+entc.TGT+cs+cstc.ALIczengaligdf.LM0-4-wmt-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009a.20081205-0858<dev1025><eval1026>                                                                                                             	13.38±0.78	9.00±0.62 	===FINI?==
SRCczeng-nosub+en+entc.TGT+cs+cstc.ALIczengaligdf.LM0-4-wmt-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009a.20081206-2007<dev1025><eval1026>                                                                                                             	13.38±0.78	9.00±0.62 	===FINI?==
SRCczeng-nosub+en+entc.TGT+cs+cstc.ALIczengaligdf.LM0-4-wmt-blmLM0-3-wmt09-news-dev2009-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009a.20081206-2340<dev1025><eval1026>                                                                                 	29.81±1.19	10.98±0.75	===FINI?==
SRCczeng-nosub+en+entc.TGT+cs+cstc.ALIczengaligdf.LM0-4-wmt-blmLM0-3-wmt09-news-dev2009-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009aTESTwmt09-news-test2009.20081211-1902<dev><eval3027>                                                              	7.26±0.31 	-         	===FINI?==
SRCczeng-nosub+en+entc.TGT+cs+cstc.ALIencs-lem-lem-gdf.LM0-4-synwmt-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009.20081218-0753<dev2051><eval3027>                                                                                                      	14.92±0.48	9.88±0.38 	===FINI?==
SRCczeng-nosub+en+entc.TGT+cs+cstc.ALIencs-lem-lem-gdf.LM0-4-synwmt-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009a.20081218-0754<dev1025><eval1026>                                                                                                     	14.40±0.88	9.62±0.68 	===FINI?==
SRCczeng-nosub+en+entc.TGT+cs+cstc.ALIencs-lem-lem-gdfa.LM0-4-synwmt-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009.20081218-0754<dev2051><eval3027>                                                                                                     	15.23±0.47	9.29±0.39 	===FINI?==
SRCczeng-nosub+en+entc.TGT+cs+cstc.ALIencs-lem-lem-gdfa.LM0-4-synwmt-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009a.20081218-0754<dev1025><eval1026>                                                                                                    	14.50±0.87	8.85±0.67 	===FINI?==
SRCczeng-nosub+en+entc.TGT+cs+cstc.ALIlem-lem-gdf.LM0-4-synwmt-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009a.20081210-1545<dev1025><eval1026>                                                                                                          	14.40±0.88	9.62±0.68 	===FINI?==
SRCczeng-nosub+en+entc.TGTczeng-nosub+cs+cstc+tag.LM0-4-synwmt-blmLM1-7-synwmt-blm.t0-0+g0-1.or-bi-fe.r0-1DEVwmt09-news-dev2009.20081209-1933<dev2051><eval3027>                                                                                      	14.82±0.44	5.40±0.27 	===FINI?==
SRCczeng-nosub+en+entc.TGTczeng-nosub+cs+cstc+tag.LM0-4-synwmt-blmLM1-7-synwmt-blm.t0-0+g0-1.or-bi-fe.r0-1DEVwmt09-news-dev2009a.20081208-1430<dev1025><eval1026>                                                                                     	13.86±0.86	5.30±0.48 	===FINI?==
SRCczeng-nosub+en+entc.TGTczeng-nosub+cs+cstc+tag.LM0-4-synwmt-blmLM1-7-synwmt-blm.t0-0+g0-1.or-bi-fe.r0-1DEVwmt09-news-dev2009aTESTwmt09-news-test2009.20081211-1858<dev><eval3027>                                                                  	14.71±0.45	-         	===FINI?==
SRCczeng-nosub+en+entc.TGTczeng-nosub+cs+cstc+tag.LM0-4-synwmt-blmLM1-7-synwmt-blm.t0-0+g0-1.or-bi-fe.r0-1DEVwmt09-news-dev2009aTESTwmt09-news-test2009.20090210-1044<dev><eval3027>                                                                  	14.71±0.45	-         	===FINI?==
SRCczeng-nosub+en+entc.TGTczeng-nosub+cs+cstc+tag.LM0-4-synwmt-blmLM1-7-synwmt-blm.t0-0+g0-1.or-bi-fe.r0-1DEVwmt09-news-dev2009ITER4TESTwmt09-news-test2009.20081212-1554<dev><eval3027>                                                              	10.40±0.43	-         	===FINI?==
SRCczeng-nosub+en+entc.TGTczeng-nosub+cs+cstc+tag.LM0-4-synwmt-blmLM1-7-synwmt-blm.t0-0+g0-1.or-bi-fe.r0-1DEVwmt09-news-dev2009ITER5TESTwmt09-news-test2009.20081212-0910<dev><eval3027>                                                              	3.04±0.15 	-         	===FINI?==
SRCczeng-nosub+en+entc.TGTczeng-nosub+cs+cstc+tag.LM0-4-synwmt-blmLM1-7-synwmt-blm.t0-0+g0-1.or-bi-fe.r0-1DEVwmt09-news-dev2009ITER5TESTwmt09-news-test2009.20081212-1549<dev><eval3027>                                                              	3.04±0.15 	-         	===FINI?==
SRCczeng-nosub+en+entc.TGTczeng-nosub+cs+cstc+tag.LM0-4-wmt-blmLM1-7-wmt-blm.t0-0+g0-1.or-bi-fe.r0-1DEVwmt09-news-dev2009a.20081207-1547<dev1025><eval1026>                                                                                           	13.34±0.80	5.08±0.47 	===FINI?==
SRCczeng-nosub+en+entc.TGTczeng-nosub+cs+cstc.LM0-3-wmt09-news-dev2009-blmLM0-3-wmt09-news-dev2009a-sri.t0-0.di.r0-0DEVwmt09-news-dev2009a.20081205-1530<dev1025><eval1026>                                                                           	12.68±0.81	7.34±0.51 	===FINI?==
SRCczeng-nosub+en+entc.TGTczeng-nosub+cs+cstc.LM0-3-wmt09-news-dev2009-sri.t0-0.di.r0-0DEVwmt09-news-dev2009a.20081205-1413<dev1025><eval1026>                                                                                                        	30.28±1.25	17.27±0.93	===FINI?==
SRCczeng-nosub+en+entc.TGTczeng-nosub+cs+cstc.LM0-4-synwmt-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009.20081209-1932<dev2051><eval3027>                                                                                                               	15.16±0.48	9.64±0.39 	===FINI?==
SRCczeng-nosub+en+entc.TGTczeng-nosub+cs+cstc.LM0-4-synwmt-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009a.20081205-2349<dev1025><eval1026>                                                                                                              	14.57±0.83	9.26±0.65 	===FINI?==
SRCczeng-nosub+en+entc.TGTczeng-nosub+cs+cstc.LM0-4-synwmt-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009TESTwmt09-news-test2009.20090210-1017<dev><eval3027>                                                                                            	15.16±0.48	-         	===FINI?==
SRCczeng-nosub+en+entc.TGTczeng-nosub+cs+cstc.LM0-4-wmt-blmLM0-3-wmt09-news-dev2009a-sri.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009b.20081209-2340<dev1026><eval3027>                                                                                    	14.12±0.45	4.84±0.27 	===FINI?==
SRCczeng-nosub+en+entc.TGTczeng-nosub+cs+cstc.LM0-4-wmt-sri.t0-0.di.r0-0DEVwmt09-news-dev2009a.20081204-2123<dev1025><eval1026>                                                                                                                       	13.68±0.75	9.29±0.63 	===FINI?==
SRCczeng-ps+en+entc+lemma+tag+lemvalem.TGT+cs+cstc+lemma+tag.ALIczengaligdf.LM0-3-czeng-ps-blmLM1-3-czeng-ps-blmLM2-10-czeng-ps-blm.t0a3-0+g0-1a2At1-1+t2-2+g1a2-0.or-bi-fe.r0-1DEVwmt09-news-dev2009a.20081211-1147<dev1025><eval1026>               	9.72±0.74 	5.04±0.44 	===FINI?==
SRCczeng-ps+en+entc+lemma+tag.TGT+cs+cstc+lemma+tag.ALIczengaligdf.LM0-3-czeng-ps-blmLM1-3-czeng-ps-blmLM2-10-czeng-ps-blm.t0-0+g0-1a2At1-1+t2-2+g1a2-0.or-bi-fe.r0-1DEVwmt09-news-dev2009aTESTwmt09-news-test2009.20081211-2219.retry<dev><eval3027> 	10.50±0.35	-         	===FINI?==
SRCczeng-ps+en+entc+lemma+tag.TGT+cs+cstc+lemma+tag.ALIczengaligdf.LM0-3-czeng-ps-blmLM1-3-czeng-ps-blmLM2-10-czeng-ps-blm.t0-0+g0-1a2At1-1+t2-2+g1a2-0.or-bi-fe.r0-1DEVwmt09-news-dev2009aTESTwmt09-news-test2009.20081211-2219.timing<dev><eval3027>	10.51±0.34	-         	===FINI?==
SRCczeng-ps+en+entc+lemma+tag.TGT+cs+cstc+lemma+tag.ALIczengaligdf.LM0-3-czeng-ps-blmLM1-3-czeng-ps-blmLM2-10-czeng-ps-blm.t0-0+g0-1a2At1-1+t2-2+g1a2-0.or-bi-fe.r0-1DEVwmt09-news-dev2009aTESTwmt09-news-test2009.20081211-2219<dev><eval3027>       	10.50±0.35	-         	===FINI?==
SRCczeng-ps+en+entc+lemma+tag.TGT+cs+cstc+lemma+tag.ALIczengaligdf.LM0-3-czeng-ps-blmLM1-3-czeng-ps-blmLM2-10-czeng-ps-blm.t0-0+g0-1a2At1-1+t2-2+g1a2-0.or-bi-fe.r0-2DEVwmt09-news-dev2009a.20081209-2152<dev1025><eval1026>                          	7.69±0.58 	4.81±0.43 	===FINI?==
SRCczeng-ps+en+entc+lemma+tag.TGT+cs+cstc+lemma+tag.ALIczengaligdf.LM0-3-czeng-ps-blmLM1-3-czeng-ps-blmLM2-10-czeng-ps-blm.t0-0+g0-1a2At1-1+t2-2+g1a2-0.or-bi-fe.r0-2DEVwmt09-news-dev2009aTESTwmt09-news-test2009.20090210-1048.2<dev><eval3027>     	7.54±0.27 	-         	===FINI?==
SRCczeng-ps+en+entc+lemma+tag.TGT+cs+cstc+lemma+tag.ALIczengaligdf.LM0-3-czeng-ps-blmLM1-3-czeng-ps-blmLM2-10-czeng-ps-blm.t0-0+g0-1a2At1-1+t2-2+g1a2-0.or-bi-fe.r0-2DEVwmt09-news-dev2009aTESTwmt09-news-test2009.20090210-1048<dev><eval3027>       	7.54±0.27 	-         	===FINI?==
SRCczeng-ps+en+entc+lemma+tag.TGT+cs+cstc+lemma+tag.ALIczengaligdf.LM0-3-czeng-ps-blmLM1-3-czeng-ps-blmLM2-10-czeng-ps-blm.t0-0+g0-1a2At1-1+t2-2+g1a2-0.or-bi-fe.r0-2DEVwmt09-news-dev2009aTESTwmt09-news-test2009.20090211-1609<dev><eval3027>       	5.90±0.25 	-         	===FINI?==
SRCczeng-ps+en+entc+lemma+tag.TGT+cs+cstc+lemma+tag.ALIczengaligdf.LM0-3-czeng-ps-blmLM1-3-czeng-ps-blmLM2-10-czeng-ps-blm.t0-0+g0-1a2At1-1+t2-2+g1a2-0.or-bi-fe.r0-2DEVwmt09-news-dev2009aTESTwmt09-news-test2009.20090211-1634<dev><eval3027>       	5.95±0.27 	-         	===FINI?==
SRCczeng-ps+en+entc+lemma+tag.TGT+cs+cstc+lemma+tag.ALIczengaligdf.LM0-3-czeng-ps-blmLM1-3-czeng-ps-blmLM2-10-czeng-ps-blm.t0-0+g0-1a2At1-1+t2-2+g1a2-0.or-bi-fe.r0-2DEVwmt09-news-dev2009aTESTwmt09-news-test2009.20090211-1737<dev><eval3027>       	7.54±0.27 	-         	===FINI?==
SRCczeng-ps+en+entc+lemma+tag.TGT+cs+cstc+lemma+tag.ALIczengaligdf.LM0-3-czeng-ps-blmLM1-3-czeng-ps-blmLM2-10-czeng-ps-blm.t0-0+g0-1a2At1-1+t2-2+g1a2-0.or-bi-fe.r2-2DEVwmt09-news-dev2009aITER30TESTwmt09-news-test2009.20081211-2241<dev><eval3027> 	6.89±0.28 	-         	===FINI?==
SRCczeng-ps+en+entc+lemvalem.TGT+cs+cstc.ALIczengaligdf.LM0-3-czeng-ps-blm.t0a1-0At0-0DEVwmt09-news-dev2009a.20081211-0025<dev1025><eval1026>                                                                                                         	9.98±0.67 	7.13±0.58 	===FINI?==
SRCczeng-ps+en+entc+tag.TGT+cs+cstc+tag.ALIczengaligdf.LM0-3-czeng-ps-blmLM1-10-czeng-ps-blm.t0a1-0+g0-1.or-bi-fe.r1-1DEVwmt09-news-dev2009a.20081204-1901<dev1025><eval1026>                                                                         	10.25±0.70	5.04±0.50 	===FINI?==
SRCczeng-ps+en+entc+tag.TGTczeng-ps+cs+cstc+tag.LM0-3-czeng-ps-randLM1-10-czeng-ps-rand.t0a1-0+g0-1.or-bi-fe.r1-1DEVwmt09-news-dev2009a.20081209-1630<dev1025><eval1026>                                                                              	9.89±0.70 	5.26±0.50 	===FINI?==
SRCczeng-ps+en+entc.TGT+cs+cstc+tag.ALIczengaligdf.LM0-3-czeng-ps-blmLM1-10-czeng-ps-blm.t0-0+g0-1.or-bi-fe.r0-0DEVwmt09-news-dev2009a.20081204-1857<dev1025><eval1026>                                                                               	9.93±0.67 	5.08±0.46 	===FINI?==
SRCczeng-ps+en+entc.TGT+cs+cstc+tag.ALIczengaligdf.LM0-3-czeng-ps-blmLM1-10-czeng-ps-blm.t0-0+g0-1.or-bi-fe.r0-1DEVwmt09-news-dev2009a.20081204-1901<dev1025><eval1026>                                                                               	9.99±0.71 	4.97±0.43 	===FINI?==
SRCczeng-ps+en+entc.TGT+cs+cstc.ALIczengaligdf.LM0-3-czeng-ps-blm.t0-0.or-bi-fe.r0-0DEVwmt09-news-dev2009a.20081204-1817<dev1025><eval1026>                                                                                                           	7.68±0.58 	7.01±0.55 	===FINI?==
SRCczeng-ps+en+entc.TGT+cs+cstc.ALIczengaligdf.LM0-3-czeng-ps-blm.t0-0DEVwmt09-news-dev2009a.20081204-1705<dev1025><eval1026>                                                                                                                         	9.67±0.68 	7.00±0.55 	===FINI?==
SRCczeng-ps+en+entc.TGT+cs+cstc.ALIczengaligdf.LM0-3-czeng-ps-blm.t0-0DEVwmt09-news-dev2009a.20081205-0006<dev1025><eval1026>                                                                                                                         	9.67±0.68 	7.00±0.55 	===FINI?==
SRCczeng-ps+en+entc.TGT+cs+cstc.ALIczengaligdf.LM0-3-czeng-ps-blmLM0-4-wmt-blm.t0-0DEVwmt09-news-dev2009a.20081204-1904<dev1025><eval1026>                                                                                                            	10.32±0.68	6.01±0.51 	===FINI?==
SRCczeng-ps+en+entc.TGT+cs+cstc.ALIczengaligdf.LM0-3-czeng-ps-sri.t0-0DEVwmt09-news-dev2009a.20081204-1806<dev1025><eval1026>                                                                                                                         	9.77±0.69 	7.17±0.56 	===FINI?==
SRCczeng-ps+en+entc.TGTczeng-ps+cs+cstc+tag.LM0-3-czeng-ps-randLM1-10-czeng-ps-rand.t0-0+g0-1.or-bi-fe.r0-1DEVwmt09-news-dev2009a.20081209-1632<dev1025><eval1026>                                                                                    	9.87±0.71 	5.43±0.48 	===FINI?==
SRCczeng-ps+en+entc.TGTczeng-ps+cs+cstc.LM0-3-czeng-ps-rand.t0-0.di.r0-0DEVwmt09-news-dev2009a.20081208-2110<dev1025><eval1026>                                                                                                                       	8.80±0.66 	6.09±0.54 	===FINI?==
SRCczeng-ps+en+lc+lemvalem.TGT+cs+lc.ALIczengaligdf.LM0-3-czeng-ps-sri.t0a1-0At0-0DEVwmt09-news-dev2009a.20081210-1656<dev1025><eval1026>                                                                                                             	1.97±0.41 	5.20±0.50 	===FINI?==
SRCczeng-ps+en+lc.TGT+cs+lc.ALIczengaligdf.LM0-3-czeng-ps.t0-0DEVwmt09-nc-test2008.20081204-1305<dev2025><eval1026>                                                                                                                                   	9.81±0.78 	7.63±0.70 	===FINI?==
SRCczeng-ps+en+lc.TGT+cs+lc.ALIczengaligdf.LM0-3-czeng-ps.t0-0DEVwmt09-news-dev2009a.20081204-1303<dev1025><eval1026>                                                                                                                                 	10.16±0.82	7.68±0.72 	===FINI?==
