Mert or Eval                                                                                                                                                                                                                                                            	BLEU.opt  	BLEU.std 	info
SRCdanielpipes-11+agrocorp-11+wikiner2008+wikiner2009+acl2005+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-danielpipes-11+agrocorp-11+wikiner2008+wikiner2009+acl2005-sri.t0-0.or-bi-fe.r0-0DEVeilmt.dev.20090721-0858<dev500><eval500>                        	2.75±0.44 	1.12±0.31	=OUTDATED=
SRCdanielpipes-11+agrocorp-11+wikiner2008+wikiner2009+acl2005+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-danielpipes-11+agrocorp-11+wikiner2008+wikiner2009+acl2005-sri.t0-0.or-bi-fe.r0-0DEVeilmt.dev.20090721-1345<dev500><eval500>                        	2.29±0.43 	1.05±0.30	===FINI?==
SRCdanielpipes-11+agrocorp-11+wikiner2008+wikiner2009+acl2005+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-danielpipes-11+agrocorp-11+wikiner2008+wikiner2009+acl2005-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090721-0830<dev1000><eval1000>                      	2.49±0.29 	1.34±0.21	=OUTDATED=
SRCdanielpipes-11+agrocorp-11+wikiner2008+wikiner2009+acl2005+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-danielpipes-11+agrocorp-11+wikiner2008+wikiner2009+acl2005-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090721-1346<dev1000><eval1000>                      	2.41±0.28 	1.25±0.21	===FINI?==
SRCdanielpipes-11+agrocorp-11+wikiner2008+wikiner2009+acl2005+en+lc.TGT+hiN+form.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-danielpipes-11+agrocorp-11+wikiner2008+wikiner2009+acl2005-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090720-1454<dev1000><eval1000>                    	2.41±0.28 	1.39±0.23	=OUTDATED=
SRCdanielpipes-11+agrocorp-11+wikiner2008+wikiner2009+acl2005+en+lc.TGT+hiN+form.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090720-1453<dev1000><eval1000>                                                                         	3.03±0.31 	2.00±0.32	=OUTDATED=
SRCeilmt+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-eilmt-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090718-2351<dev1000><eval1000>                                                                                                                                	2.40±0.29 	1.14±0.28	=OUTDATED=
SRCemille-11+danielpipes-11+agrocorp-11+wikiner2008+wikiner2009+acl2005+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-emille-11+danielpipes-11+agrocorp-11+wikiner2008+wikiner2009+acl2005-sri.t0-0.or-bi-fe.r0-0DEVeilmt.dev.20090721-0859<dev500><eval500>    	2.93±0.47 	0.64±0.45	=OUTDATED=
SRCemille-11+danielpipes-11+agrocorp-11+wikiner2008+wikiner2009+acl2005+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-emille-11+danielpipes-11+agrocorp-11+wikiner2008+wikiner2009+acl2005-sri.t0-0.or-bi-fe.r0-0DEVeilmt.dev.20090721-1346<dev500><eval500>    	2.08±0.43 	0.96±0.32	===FINI?==
SRCemille-11+danielpipes-11+agrocorp-11+wikiner2008+wikiner2009+acl2005+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-emille-11+danielpipes-11+agrocorp-11+wikiner2008+wikiner2009+acl2005-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090721-0829<dev1000><eval1000>  	1.93±0.27 	1.46±0.24	=OUTDATED=
SRCemille-11+danielpipes-11+agrocorp-11+wikiner2008+wikiner2009+acl2005+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-emille-11+danielpipes-11+agrocorp-11+wikiner2008+wikiner2009+acl2005-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090721-1347<dev1000><eval1000>  	1.85±0.24 	1.33±0.21	===FINI?==
SRCemille-11+danielpipes-11+agrocorp-11+wikiner2008+wikiner2009+acl2005+en+lc.TGT+hiN+form.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-emille-11+danielpipes-11+agrocorp-11+wikiner2008+wikiner2009+acl2005-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090720-1515<dev1000><eval1000>	2.42±0.27 	1.29±0.24	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+devnormal3.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090704-0058<dev1000><eval1000>                                                                                                                 	10.35±0.74	3.64±0.38	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+devnormal3.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM0-4-hindi-web-mono-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090704-0059<dev1000><eval1000>                                                                                         	9.43±0.65 	2.43±0.29	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form+dzsuf.ALIdanuv-gdfa-asi-form-form.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090707-2315<dev1000><eval1000>                                                                                    	10.38±0.72	2.14±0.29	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form+dzsuf.ALIlcstem4-lc-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0042<dev1000><eval1000>                                                                                             	4.92±0.46 	1.51±0.24	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form+dzsuf.ALIlcstem4-lc-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-1951<dev1000><eval1000>                                                                                             	10.61±0.69	2.23±0.29	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form+dzsuf.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090704-0011<dev1000><eval1000>                                                                                        	10.47±0.80	2.10±0.27	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form+dzsuf.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0043<dev1000><eval1000>                                                                                        	6.01±0.55 	1.28±0.23	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form+dzsuf.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-1951<dev1000><eval1000>                                                                                        	10.47±0.80	2.10±0.27	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form+dzsuf.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0a1.or-bi-fe.r0-0DEVicon-tides.dev.20090704-0010<dev1000><eval1000>                                                                                           	10.43±0.75	2.78±0.31	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form+wc10.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0048<dev1000><eval1000>                                                                                         	8.63±0.70 	1.69±0.24	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form+wc10.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-1951<dev1000><eval1000>                                                                                         	10.54±0.73	2.29±0.29	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form+wc50.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0048<dev1000><eval1000>                                                                                         	8.90±0.71 	2.11±0.29	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form+wc50.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-1728<dev1000><eval1000>                                                                                         	10.40±0.73	2.53±0.30	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form+wc50.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-1951<dev1000><eval1000>                                                                                         	10.40±0.73	2.53±0.30	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form.ALIdanuv-gdfa-asi-form-form.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090707-1559<dev1000><eval1000>                                                                                                                   	10.74±0.74	3.86±0.41	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form.ALIlc-lc-gdfa.LM0-3-icon-tides-flm.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0007<dev1000><eval1000>                                                                                                                                 	9.08±0.67 	2.99±0.42	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form.ALIlc-lc-gdfa.LM0-3-icon-tides-flm.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090712-1951<dev1000><eval1000>                                                                                                                                 	9.08±0.67 	2.99±0.42	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form.ALIlc-lc-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090707-2344<dev1000><eval1000>                                                                                                                                 	9.93±0.74 	3.76±0.41	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form.ALIlc-lc-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090712-2156<dev1000><eval1000>                                                                                                                                 	9.93±0.74 	3.76±0.41	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lc-gdfa.LM0-3-icon-tides-flm.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0008<dev1000><eval1000>                                                                                                                            	9.63±0.69 	2.80±0.31	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lc-gdfa.LM0-3-icon-tides-flm.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090712-1951<dev1000><eval1000>                                                                                                                            	9.63±0.69 	2.80±0.31	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lc-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0036<dev1000><eval1000>                                                                                                                            	10.30±0.73	3.64±0.35	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lc-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090712-1951<dev1000><eval1000>                                                                                                                            	10.30±0.73	3.64±0.35	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lc-int.LM0-3-icon-tides-flm.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0008<dev1000><eval1000>                                                                                                                             	8.94±0.72 	2.34±0.30	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lc-int.LM0-3-icon-tides-flm.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090712-1951<dev1000><eval1000>                                                                                                                             	8.94±0.72 	2.34±0.30	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lc-int.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090708-0900<dev1000><eval1000>                                                                                                                             	10.27±0.69	3.42±0.38	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-flm.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090707-1523<dev1000><eval1000>                                                                                                                       	9.46±0.72 	2.86±0.32	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090702-2345<dev1000><eval1000>                                                                                                                       	10.35±0.74	3.64±0.38	=OUTDATED=
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM0-4-hindi-web-mono-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090704-0100<dev1000><eval1000>                                                                                               	9.35±0.68 	2.44±0.29	=OUTDATED=
SRCtides+danielpipes-11+acl2005+agrocorp-11+en+lc.TGT+hiN+form.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090719-2317<dev1000><eval1000>                                                                                           	10.37±0.75	3.91±0.40	=OUTDATED=
SRCtides+danielpipes-11+acl2005+agrocorp-11+wikiner2008+wikiner2009+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090719-0052<dev1000><eval1000>                                                                     	2.77±0.30 	3.64±0.37	=OUTDATED=
SRCtides+danielpipes-11+acl2005+agrocorp-11+wikiner2008+wikiner2009+en+lc.TGT+hiN+form.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090719-1122<dev1000><eval1000>                                                                   	10.16±0.70	3.85±0.39	=OUTDATED=
SRCtides+danielpipes-11+en+lc.TGT+hi+devnormal3.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090718-2118<dev1000><eval1000>                                                                                                 	10.69±0.76	3.70±0.37	=OUTDATED=
SRCtides+danielpipes-11+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090718-1907<dev1000><eval1000>                                                                                                       	10.74±0.78	3.69±0.37	=OUTDATED=
SRCtides+danielpipes-11+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090719-0049<dev1000><eval1000>                                                                                                                 	10.74±0.78	3.69±0.37	=OUTDATED=
SRCtides+danielpipes-11+en+lc.TGT+hiN+form+wc10.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides+danielpipes-11-sriLM1-3-tides+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090719-2240<dev1000><eval1000>                                                        	10.90±0.71	2.47±0.29	=OUTDATED=
SRCtides+danielpipes-11+en+lc.TGT+hiN+form+wc10.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sriLM0-3-tides+danielpipes-11-sriLM1-3-tides-sriLM1-3-tides+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090720-0841<dev1000><eval1000>                          	11.12±0.78	1.78±0.27	=OUTDATED=
SRCtides+danielpipes-11+en+lc.TGT+hiN+form.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090719-0029<dev1000><eval1000>                                                                                                               	11.29±0.75	3.92±0.40	=OUTDATED=
SRCtides+danielpipes-11+en+lc.TGT+hiN+form.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sriLM0-3-tides+danielpipes-11-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090719-2222<dev1000><eval1000>                                                                                 	11.16±0.74	3.21±0.33	=OUTDATED=
SRCtides+emille-11+danielpipes-11+en+lc.TGT+hi+devnormal3.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090716-1442<dev1000><eval1000>                                                                                       	9.38±0.71 	3.53±0.35	=OUTDATED=
SRCtides+emille-11+danielpipes-11+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090715-1127<dev1000><eval1000>                                                                                             	9.98±0.76 	3.54±0.35	=OUTDATED=
SRCtides+emille-11+en+lc.TGT+hi+devnormal3.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090716-1443<dev1000><eval1000>                                                                                                      	9.60±0.73 	3.71±0.38	=OUTDATED=
SRCtides+emille-11+en+lc.TGT+hi+form.ALIen-lc-hi-lc-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090714-1802<dev1000><eval1000>                                                                                                                      	9.17±0.76 	3.72±0.41	=OUTDATED=
SRCtides+emille-11+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090714-1802<dev1000><eval1000>                                                                                                            	9.29±0.68 	3.71±0.38	=OUTDATED=
SRCtides+emille-11+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090719-0050<dev1000><eval1000>                                                                                                                      	9.29±0.68 	3.71±0.38	=OUTDATED=
SRCtides+emille-11+en+lc.TGT+hiN+form.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090719-0049<dev1000><eval1000>                                                                                                                    	10.97±0.73	4.03±0.39	=OUTDATED=
SRCtides+en+lc.TGT+hi+devnormal3.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090716-1126<dev1000><eval1000>                                                                                                                          	11.11±0.76	3.82±0.40	=OUTDATED=
SRCtides+en+lc.TGT+hi+devnormal3.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sriLM0-4-hindi-web-mono-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090716-1441<dev1000><eval1000>                                                                                                  	9.76±0.67 	2.33±0.27	=OUTDATED=
SRCtides+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0+1-3-tides-flm.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090715-1329<dev1000><eval1000>                                                                                                             	6.30±0.53 	2.26±0.28	=OUTDATED=
SRCtides+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0+1-3-tides-flm.t0-0a1.or-bi-fe.r0-0DEVtides.dev.20090715-1335<dev1000><eval1000>                                                                                                                	10.13±0.71	2.84±0.31	=OUTDATED=
SRCtides+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0+1-3-tides-flmLM0-3-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090715-1331<dev1000><eval1000>                                                                                              	10.47±0.75	2.22±0.28	=OUTDATED=
SRCtides+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0+1-3-tides-flmLM0-3-tides-sri.t0-0a1.or-bi-fe.r0-0DEVtides.dev.20090719-2214<dev1000><eval1000>                                                                                                 	10.74±0.78	3.04±0.35	=OUTDATED=
SRCtides+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sriLM1-3-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090715-0306<dev1000><eval1000>                                                                                                	10.39±0.75	2.30±0.30	=OUTDATED=
SRCtides+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sriLM1-3-tides-sri.t0-0a1.or-bi-fe.r0-0DEVtides.dev.20090715-0309<dev1000><eval1000>                                                                                                   	10.22±0.76	2.83±0.34	=OUTDATED=
SRCtides+en+lc.TGT+hi+form+wc10.ALIen-lcstem4-hi-lcstem4-gdfa.LM0+1-3-tides-flm.t0-0a1.or-bi-fe.r0-0DEVtides.dev.20090715-1456<dev1000><eval1000>                                                                                                                       	9.40±0.70 	2.90±0.35	=OUTDATED=
SRCtides+en+lc.TGT+hi+form+wc10.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sriLM1-3-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090719-1538<dev1000><eval1000>                                                                                                       	10.93±0.73	2.43±0.30	=OUTDATED=
SRCtides+en+lc.TGT+hi+form+wc50.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sriLM1-3-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090715-2303<dev1000><eval1000>                                                                                                       	10.64±0.76	2.65±0.32	=OUTDATED=
SRCtides+en+lc.TGT+hi+form.ALIen-lc-hi-lc-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090714-1758<dev1000><eval1000>                                                                                                                                          	10.63±0.76	3.64±0.43	=OUTDATED=
SRCtides+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090714-1803<dev1000><eval1000>                                                                                                                                	11.11±0.76	3.82±0.40	=OUTDATED=
SRCtides+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090719-0018<dev1000><eval1000>                                                                                                                                	11.11±0.76	3.82±0.40	=OUTDATED=
SRCtides+en+lc.TGT+hiN+form+hindomorsuf.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0+1-3-tides-flmLM0-3-tides-sri.t0-0a1.or-bi-fe.r0-0DEVtides.dev.20090720-1124<dev1000><eval1000>                                                                                               	10.60±0.71	2.99±0.37	=OUTDATED=
SRCtides+en+lc.TGT+hiN+form+hindomorsuf.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sriLM1-3-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090720-1209<dev1000><eval1000>                                                                                              	11.59±0.76	2.41±0.29	=OUTDATED=
SRCtides+en+lc.TGT+hiN+form+hindomorsuf.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sriLM1-5-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090720-1353<dev1000><eval1000>                                                                                              	11.38±0.75	2.34±0.30	=OUTDATED=
SRCtides+en+lc.TGT+hiN+form+wc10.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sriLM1-3-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090719-1533<dev1000><eval1000>                                                                                                     	11.90±0.75	2.42±0.30	=OUTDATED=
SRCtides+en+lc.TGT+hiN+form+wc10.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sriLM1-3-tides-sri.t0-0+g0-1.or-bi-fe.r0-1DEVtides.dev.20090719-2324<dev1000><eval1000>                                                                                                     	11.23±0.78	2.49±0.29	=OUTDATED=
SRCtides+en+lc.TGT+hiN+form+wc10.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sriLM1-5-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090720-1054<dev1000><eval1000>                                                                                                     	11.56±0.76	2.50±0.30	=OUTDATED=
SRCtides+en+lc.TGT+hiN+form+wc10.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sriLM1-7-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090719-1814<dev1000><eval1000>                                                                                                     	11.43±0.76	2.48±0.30	=OUTDATED=
SRCtides+en+lc.TGT+hiN+form+wc50.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sriLM1-3-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090719-2237<dev1000><eval1000>                                                                                                     	11.41±0.74	2.72±0.31	=OUTDATED=
SRCtides+en+lc.TGT+hiN+form+wc50.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sriLM1-3-tides-sri.t0-0+g0-1.or-bi-fe.r0-1DEVtides.dev.20090720-1056<dev1000><eval1000>                                                                                                     	11.30±0.78	2.69±0.31	=OUTDATED=
SRCtides+en+lc.TGT+hiN+form+wc50.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sriLM1-7-tides-sri.t0-0+g0-1.or-bi-fe.r0-1DEVtides.dev.20090720-1102<dev1000><eval1000>                                                                                                     	11.25±0.75	2.70±0.31	=OUTDATED=
SRCtides+en+lc.TGT+hiN+form.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090719-0031<dev1000><eval1000>                                                                                                                              	11.25±0.74	4.01±0.39	=OUTDATED=
SRCtides.train+danielpipes-11+acl2005+agrocorp-11+wikiner2008+wikiner2009+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sri.t0-0.or-bi-fe.r0-0DEVeilmt.dev.20090721-1838<dev500><eval500>                                                           	6.82±0.73 	2.67±0.51	===FINI?==
SRCtides.train+danielpipes-11+acl2005+agrocorp-11+wikiner2008+wikiner2009+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090721-1549<dev1000><eval1000>                                                         	10.85±0.72	4.24±0.43	===FINI?==
SRCtides.train+danielpipes-11+dictfilt+en+lc.TGT+hi+form+hitbsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.trai.1a2b7564.nielpipes-11+dictfilt-sriLM1-3-tides.train+danielpipes-11+dictfilt-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1604<dev1000><eval1000>    	?         	?        	Executing:
SRCtides.train+danielpipes-11+dictfilt+en+lc.TGT+hi+form+hitbsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.trai.84638234.nielpipes-11+dictfilt-sriLM1-7-tides.train+danielpipes-11+dictfilt-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1605<dev1000><eval1000>    	?         	?        	Executing:
SRCtides.train+danielpipes-11+dictfilt+en+lc.TGT+hi+form+lcsuf3.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train.9ac74690.nielpipes-11+dictfilt-sriLM1-5-tides.train+danielpipes-11+dictfilt-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1605<dev1000><eval1000>    	?         	?        	Executing:
SRCtides.train+danielpipes-11+dictfilt+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11+dictfilt-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090723-1604<dev1000><eval1000>                                                                    	?         	?        	Executing:
SRCtides.train+danielpipes-11+dictfilt+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090723-1603<dev1000><eval1000>                                                                                            	?         	?        	Executing:
SRCtides.train+danielpipes-11+dictfilt+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM0-3-tides.train+danielpipes-11+dictfilt-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090723-1604<dev1000><eval1000>                                               	?         	?        	Executing:
SRCtides.train+danielpipes-11+emille-11+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11+emille-11-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090722-1825<dev1000><eval1000>                                                                  	9.61±0.75 	3.96±0.41	===FINI?==
SRCtides.train+danielpipes-11+emille-11+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090721-1602<dev1000><eval1000>                                                                                           	10.52±0.74	4.31±0.41	===FINI?==
SRCtides.train+danielpipes-11+en+enredvoc1.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090722-1211<dev1000><eval1000>                                                                                              	11.80±0.73	4.37±0.42	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-3-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1218<dev1000><eval1000>                                 	11.51±0.75	2.35±0.30	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-5-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090721-1546<dev1000><eval1000>                                 	11.25±0.76	2.37±0.31	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-7-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1423<dev1000><eval1000>                                 	?         	?        	Executing:
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+hitbsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-3-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1027<dev1000><eval1000>                                     	12.22±0.78	2.74±0.32	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+hitbsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-5-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1002<dev1000><eval1000>                                     	11.80±0.79	2.74±0.32	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+hitbsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-7-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1422<dev1000><eval1000>                                     	12.08±0.77	2.69±0.32	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+lcsuf1.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-3-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1218<dev1000><eval1000>                                      	11.64±0.74	2.38±0.32	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+lcsuf1.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-5-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1222<dev1000><eval1000>                                      	11.50±0.76	2.49±0.33	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+lcsuf1.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-7-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1424<dev1000><eval1000>                                      	12.02±0.76	2.45±0.32	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+lcsuf2.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-3-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1417<dev1000><eval1000>                                      	11.40±0.74	2.81±0.33	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+lcsuf2.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-5-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1416<dev1000><eval1000>                                      	11.88±0.75	2.86±0.34	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+lcsuf2.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-7-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1425<dev1000><eval1000>                                      	?         	?        	Executing:
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+lcsuf3.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-3-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1219<dev1000><eval1000>                                      	11.80±0.76	3.12±0.34	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+lcsuf3.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-5-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1222<dev1000><eval1000>                                      	12.16±0.75	3.15±0.37	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+lcsuf3.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-7-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1422<dev1000><eval1000>                                      	?         	?        	Executing:
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+tag.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-3-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090722-1442<dev1000><eval1000>                                         	11.27±0.77	2.59±0.32	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+tag.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-5-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090722-1010<dev1000><eval1000>                                         	11.64±0.79	2.53±0.32	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+tag.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-7-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1423<dev1000><eval1000>                                         	?         	?        	Executing:
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+wc10.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-3-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1221<dev1000><eval1000>                                        	11.41±0.74	2.72±0.33	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+wc10.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-5-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090721-1546<dev1000><eval1000>                                        	11.39±0.75	2.69±0.31	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+wc10.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-7-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1423<dev1000><eval1000>                                        	?         	?        	Executing:
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+wc50.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-3-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1221<dev1000><eval1000>                                        	11.96±0.75	2.88±0.33	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+wc50.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-5-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090721-1712<dev1000><eval1000>                                        	11.61±0.77	2.85±0.33	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+wc50.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sriLM1-7-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1423<dev1000><eval1000>                                        	11.84±0.74	2.88±0.32	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form+wc50.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM0-3-t.0a272556.lpipes-11-sriLM1-3-tides.train-sriLM1-5-tides.train+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090722-1031<dev1000><eval1000>    	11.55±0.76	2.01±0.27	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090721-1647<dev1000><eval1000>                                                                                      	11.89±0.76	4.29±0.40	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090721-0822<dev1000><eval1000>                                                                                                     	9.55±0.69 	3.35±0.36	=OUTDATED=
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090721-1352<dev1000><eval1000>                                                                                                     	11.93±0.75	4.34±0.42	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM0-3-tides.train+danielpipes-11-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090721-2321<dev1000><eval1000>                                                                 	11.60±0.71	3.31±0.38	===FINI?==
SRCtides.train+danielpipes-11+en+lc.TGT+hi+lc.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train+danielpipes-11-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090721-1651<dev1000><eval1000>                                                                                        	11.43±0.73	4.29±0.40	===FINI?==
SRCtides.train+emille-11+danielpipes-11+acl2005+agrocorp-11+wikiner2008+wikiner2009+dictfilt+en+lc.TGT+hi+form..17c51e0d.-11+danielpipes-11+acl2005+agrocorp-11+wikiner2008+wikiner2009+dictfilt-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090723-1106<dev1000><eval1000>    	10.96±0.75	3.98±0.38	===FINI?==
SRCtides.train+emille-11+danielpipes-11+acl2005+agrocorp-11+wikiner2008+wikiner2009+dictfilt+en+lc.TGT+hi+form..405e32a4.-11+danielpipes-11+acl2005+agrocorp-11+wikiner2008+wikiner2009+dictfilt-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090723-1111<dev1000><eval1000>    	10.96±0.75	3.98±0.38	===FINI?==
SRCtides.train+emille-11+danielpipes-11+acl2005+agrocorp-11+wikiner2008+wikiner2009+dictfilt+en+lc.TGT+hi+form..db0ef63d.in+emille-11+danielpipes-11+acl2005+agrocorp-11+wikiner2008+wikiner2009-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090723-1103<dev1000><eval1000>    	10.53±0.74	3.98±0.38	===FINI?==
SRCtides.train+emille-11+danielpipes-11+acl2005+agrocorp-11+wikiner2008+wikiner2009+dictfull+en+lc.TGT+hi+form..696ef002.-11+danielpipes-11+acl2005+agrocorp-11+wikiner2008+wikiner2009+dictfull-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090723-1106<dev1000><eval1000>    	10.89±0.69	4.18±0.40	===FINI?==
SRCtides.train+emille-11+danielpipes-11+acl2005+agrocorp-11+wikiner2008+wikiner2009+dictfull+en+lc.TGT+hi+form..dfeb105d.in+emille-11+danielpipes-11+acl2005+agrocorp-11+wikiner2008+wikiner2009-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090723-1105<dev1000><eval1000>    	11.05±0.69	4.16±0.40	===FINI?==
SRCtides.train+emille-11+danielpipes-11+acl2005+agrocorp-11+wikiner2008+wikiner2009+en+lc.TGT+hi+form.ALIen-lcs.4ad2fc32.in+emille-11+danielpipes-11+acl2005+agrocorp-11+wikiner2008+wikiner2009-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090722-1409<dev1000><eval1000>    	10.97±0.79	3.95±0.40	===FINI?==
SRCtides.train+emille-11+danielpipes-11+acl2005+agrocorp-11+wikiner2008+wikiner2009+en+lc.TGT+hi+form.ALIen-lcs.9929ba0d.in+emille-11+danielpipes-11+acl2005+agrocorp-11+wikiner2008+wikiner2009-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090722-1411<dev1000><eval1000>    	11.14±0.81	3.47±0.37	===FINI?==
SRCtides.train+emille-11+danielpipes-11+acl2005+agrocorp-11+wikiner2008+wikiner2009+en+lc.TGT+hi+form.ALIen-lcs.ace5e6a8.in+emille-11+danielpipes-11+acl2005+agrocorp-11+wikiner2008+wikiner2009-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090722-1823<dev1000><eval1000>    	10.97±0.79	3.95±0.40	===FINI?==
SRCtides.train+emille-11+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090721-0827<dev1000><eval1000>                                                                                                          	7.19±0.65 	3.66±0.38	=OUTDATED=
SRCtides.train+emille-11+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090721-1351<dev1000><eval1000>                                                                                                          	10.65±0.73	4.47±0.43	===FINI?==
SRCtides.train+en+enredvoc1.TGT+hi+form+lcsuf3.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090722-1406<dev1000><eval1000>                                                                            	11.28±0.70	3.28±0.34	===FINI?==
SRCtides.train+en+enredvoc1.TGT+hi+form+tag.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090722-1157<dev1000><eval1000>                                                                               	11.59±0.73	2.78±0.32	===FINI?==
SRCtides.train+en+enredvoc1.TGT+hi+form+wc10.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090722-1403<dev1000><eval1000>                                                                              	11.54±0.73	2.89±0.33	===FINI?==
SRCtides.train+en+enredvoc1.TGT+hi+form+wc50.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090722-1402<dev1000><eval1000>                                                                              	11.38±0.74	3.02±0.33	===FINI?==
SRCtides.train+en+enredvoc1.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090722-1157<dev1000><eval1000>                                                                                                             	11.84±0.72	4.42±0.42	===FINI?==
SRCtides.train+en+lc+lcstem4.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sri.t0-0At1-0.or-bi-fe.r0-0DEVtides.dev.20090721-1605<dev1000><eval1000>                                                                                                       	10.68±0.75	4.41±0.43	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0+1-3-tides.train-flmLM0-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090721-1558<dev1000><eval1000>                                                                            	11.75±0.74	2.56±0.30	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0+1-3-tides.train-flmLM0-3-tides.train-sri.t0-0a1.or-bi-fe.r0-0DEVtides.dev.20090721-0901<dev1000><eval1000>                                                                               	9.45±0.67 	2.71±0.33	=OUTDATED=
SRCtides.train+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0+1-3-tides.train-flmLM0-3-tides.train-sri.t0-0a1.or-bi-fe.r0-0DEVtides.dev.20090721-1358<dev1000><eval1000>                                                                               	11.35±0.75	3.31±0.36	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090721-0839<dev1000><eval1000>                                                                              	9.58±0.71 	1.97±0.29	=OUTDATED=
SRCtides.train+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090721-1358<dev1000><eval1000>                                                                              	11.22±0.73	2.60±0.30	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-1DEVtides.dev.20090722-1832<dev1000><eval1000>                                                                              	11.35±0.71	2.58±0.29	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-5-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090721-0842<dev1000><eval1000>                                                                              	9.68±0.68 	2.00±0.28	=OUTDATED=
SRCtides.train+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-5-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090721-1359<dev1000><eval1000>                                                                              	11.58±0.71	2.56±0.31	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-7-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090722-1829<dev1000><eval1000>                                                                              	11.46±0.75	2.58±0.31	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+hitbsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1001<dev1000><eval1000>                                                                                  	11.58±0.74	2.90±0.31	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+hitbsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-1DEVtides.dev.20090723-1154<dev1000><eval1000>                                                                                  	11.94±0.72	2.91±0.31	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+hitbsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-5-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1153<dev1000><eval1000>                                                                                  	11.91±0.76	2.97±0.32	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+hitbsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-7-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1153<dev1000><eval1000>                                                                                  	11.67±0.72	2.95±0.32	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+lcsuf1.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090721-1431<dev1000><eval1000>                                                                                   	11.63±0.72	2.57±0.31	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+lcsuf1.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-1DEVtides.dev.20090723-1419<dev1000><eval1000>                                                                                   	11.41±0.77	2.69±0.33	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+lcsuf1.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-5-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090722-1829<dev1000><eval1000>                                                                                   	11.43±0.73	2.48±0.32	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+lcsuf1.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-7-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090722-1829<dev1000><eval1000>                                                                                   	11.81±0.74	2.50±0.32	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+lcsuf2.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090721-1421<dev1000><eval1000>                                                                                   	11.14±0.74	2.95±0.33	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+lcsuf2.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-1DEVtides.dev.20090723-1419<dev1000><eval1000>                                                                                   	11.80±0.73	2.94±0.33	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+lcsuf2.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-5-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1420<dev1000><eval1000>                                                                                   	11.32±0.75	3.00±0.33	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+lcsuf3.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090721-1432<dev1000><eval1000>                                                                                   	11.66±0.75	3.23±0.34	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+lcsuf3.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-1DEVtides.dev.20090723-1419<dev1000><eval1000>                                                                                   	11.42±0.72	3.23±0.34	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+lcsuf3.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-5-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090723-1419<dev1000><eval1000>                                                                                   	11.83±0.75	3.36±0.37	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+tag.ALIen-lcstem4-hi-lcstem4-gdfa.LM0+1-3-tides.train-flmLM0-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090721-2328<dev1000><eval1000>                                                                                    	10.39±0.71	2.49±0.28	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+tag.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090721-1727<dev1000><eval1000>                                                                                      	12.03±0.75	2.68±0.31	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+tag.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-1DEVtides.dev.20090721-2322<dev1000><eval1000>                                                                                      	11.05±0.73	2.70±0.31	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+tag.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-5-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090721-1744<dev1000><eval1000>                                                                                      	11.44±0.71	2.72±0.31	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+tag.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-7-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090721-1744<dev1000><eval1000>                                                                                      	11.55±0.77	2.66±0.31	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+wc10.ALIen-lcstem4-hi-lcstem4-gdfa.LM0+1-3-tides.train-flmLM0-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090721-2326<dev1000><eval1000>                                                                                   	11.27±0.73	2.54±0.30	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+wc10.ALIen-lcstem4-hi-lcstem4-gdfa.LM0+1-3-tides.train-flmLM0-3-tides.train-sri.t0-0a1.or-bi-fe.r0-0DEVtides.dev.20090721-0902<dev1000><eval1000>                                                                                      	9.57±0.69 	2.68±0.34	=OUTDATED=
SRCtides.train+en+lc.TGT+hi+form+wc10.ALIen-lcstem4-hi-lcstem4-gdfa.LM0+1-3-tides.train-flmLM0-3-tides.train-sri.t0-0a1.or-bi-fe.r0-0DEVtides.dev.20090721-1359<dev1000><eval1000>                                                                                      	10.65±0.68	3.33±0.36	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+wc10.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090721-0834<dev1000><eval1000>                                                                                     	9.72±0.68 	2.01±0.31	=OUTDATED=
SRCtides.train+en+lc.TGT+hi+form+wc10.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090721-1400<dev1000><eval1000>                                                                                     	11.76±0.74	2.84±0.33	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+wc10.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-1DEVtides.dev.20090722-1832<dev1000><eval1000>                                                                                     	11.75±0.73	2.81±0.31	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+wc50.ALIen-lcstem4-hi-lcstem4-gdfa.LM0+1-3-tides.train-flmLM0-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090721-2326<dev1000><eval1000>                                                                                   	10.89±0.71	2.78±0.33	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+wc50.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVeilmt.dev.20090721-1839<dev500><eval500>                                                                                       	7.20±0.82 	1.75±0.38	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+wc50.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090721-0840<dev1000><eval1000>                                                                                     	9.58±0.71 	2.32±0.31	=OUTDATED=
SRCtides.train+en+lc.TGT+hi+form+wc50.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090721-1400<dev1000><eval1000>                                                                                     	11.97±0.73	2.95±0.34	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+wc50.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-3-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-1DEVtides.dev.20090722-1832<dev1000><eval1000>                                                                                     	?         	?        	Executing:
SRCtides.train+en+lc.TGT+hi+form+wc50.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-5-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090722-1430<dev1000><eval1000>                                                                                     	11.62±0.74	3.08±0.32	===FINI?==
SRCtides.train+en+lc.TGT+hi+form+wc50.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sriLM1-7-tides.train-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090722-1432<dev1000><eval1000>                                                                                     	11.31±0.76	3.06±0.32	===FINI?==
SRCtides.train+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090721-0817<dev1000><eval1000>                                                                                                                    	9.73±0.68 	3.51±0.39	=OUTDATED=
SRCtides.train+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090721-1348<dev1000><eval1000>                                                                                                                    	11.46±0.72	4.38±0.43	===FINI?==
SRCtides.train+en+lc.TGT+hi+lc.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides.train-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090721-1841<dev1000><eval1000>                                                                                                                      	11.46±0.72	4.38±0.43	===FINI?==
SRCtidesTAG+en+lc.TGT+hiN+form+hindomorsuf.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tidesTAG-sriLM1-3-tidesTAG-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090720-1402<dev1000><eval1000>                                                                                     	11.19±0.76	2.44±0.30	=OUTDATED=
SRCtidesTAG+en+lc.TGT+hiN+form+tag.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tidesTAG-sriLM1-3-tidesTAG-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090720-1041<dev1000><eval1000>                                                                                             	11.26±0.72	2.52±0.33	=OUTDATED=
SRCtidesTAG+en+lc.TGT+hiN+form+wc10.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tidesTAG-sriLM1-3-tidesTAG-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090720-1401<dev1000><eval1000>                                                                                            	11.18±0.73	2.46±0.31	=OUTDATED=
SRCtidesTAG+en+lc.TGT+hiN+form+wc50.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tidesTAG-sriLM1-3-tidesTAG-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090720-1404<dev1000><eval1000>                                                                                            	11.23±0.72	2.66±0.32	=OUTDATED=
SRCtidesTAG+en+lc.TGT+hiN+form.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tidesTAG-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090720-1041<dev1000><eval1000>                                                                                                                        	10.88±0.74	3.96±0.38	=OUTDATED=
