Mert or Eval                                                                                                                                                                        	BLEU.opt  	BLEU.std 	info
SRCicon-tides+en+lc.TGT+hi+devnormal3.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090704-0058<dev1000><eval1000>                             	10.35±0.74	3.64±0.38	===FINI?==
SRCicon-tides+en+lc.TGT+hi+devnormal3.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM0-4-hindi-web-mono-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090704-0059<dev1000><eval1000>     	9.43±0.65 	2.43±0.29	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form+dzsuf.ALIdanuv-gdfa-asi-form-form.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090707-2315<dev1000><eval1000>	10.38±0.72	2.14±0.29	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form+dzsuf.ALIlcstem4-lc-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0042<dev1000><eval1000>         	4.92±0.46 	1.51±0.24	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form+dzsuf.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090704-0011<dev1000><eval1000>    	10.47±0.80	2.10±0.27	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form+dzsuf.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0043<dev1000><eval1000>    	6.01±0.55 	1.28±0.23	Preparing
SRCicon-tides+en+lc.TGT+hi+form+dzsuf.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0a1.or-bi-fe.r0-0DEVicon-tides.dev.20090704-0010<dev1000><eval1000>       	10.43±0.75	2.78±0.31	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form+wc10.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0048<dev1000><eval1000>     	8.63±0.70 	1.69±0.24	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form+wc50.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0048<dev1000><eval1000>     	8.90±0.71 	2.11±0.29	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form+wc50.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-1728<dev1000><eval1000>     	10.40±0.73	2.53±0.30	Preparing
SRCicon-tides+en+lc.TGT+hi+form.ALIdanuv-gdfa-asi-form-form.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090707-1559<dev1000><eval1000>                               	10.74±0.74	3.86±0.41	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIlc-lc-gdfa.LM0-3-icon-tides-flm.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0007<dev1000><eval1000>                                             	9.08±0.67 	2.99±0.42	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIlc-lc-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090707-2344<dev1000><eval1000>                                             	9.93±0.74 	3.76±0.41	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lc-gdfa.LM0-3-icon-tides-flm.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0008<dev1000><eval1000>                                        	9.63±0.69 	2.80±0.31	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lc-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0036<dev1000><eval1000>                                        	10.30±0.73	3.64±0.35	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lc-int.LM0-3-icon-tides-flm.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0008<dev1000><eval1000>                                         	8.94±0.72 	2.34±0.30	Preparing
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lc-int.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090708-0900<dev1000><eval1000>                                         	10.27±0.69	3.42±0.38	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-flm.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090702-2358<dev1000><eval1000>                                   	-         	-        	Exiting
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-flm.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090707-1106<dev1000><eval1000>                                   	-         	-        	Exiting
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-flm.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090707-1523<dev1000><eval1000>                                   	9.46±0.72 	2.86±0.32	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090702-2345<dev1000><eval1000>                                   	10.35±0.74	3.64±0.38	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM0-4-hindi-web-mono-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090704-0100<dev1000><eval1000>           	9.35±0.68 	2.44±0.29	===FINI?==
