Mert or Eval                                                                                                                                                                                                    	BLEU.opt  	BLEU.std 	info
SRCeilmt+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-eilmt-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090718-2351<dev1000><eval1000>                                                                        	2.40±0.29 	1.14±0.28	===FINI?==
SRCicon-tides+en+lc.TGT+hi+devnormal3.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090704-0058<dev1000><eval1000>                                                         	10.35±0.74	3.64±0.38	===FINI?==
SRCicon-tides+en+lc.TGT+hi+devnormal3.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM0-4-hindi-web-mono-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090704-0059<dev1000><eval1000>                                 	9.43±0.65 	2.43±0.29	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form+dzsuf.ALIdanuv-gdfa-asi-form-form.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090707-2315<dev1000><eval1000>                            	10.38±0.72	2.14±0.29	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form+dzsuf.ALIlcstem4-lc-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0042<dev1000><eval1000>                                     	4.92±0.46 	1.51±0.24	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form+dzsuf.ALIlcstem4-lc-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-1951<dev1000><eval1000>                                     	10.61±0.69	2.23±0.29	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form+dzsuf.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090704-0011<dev1000><eval1000>                                	10.47±0.80	2.10±0.27	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form+dzsuf.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0043<dev1000><eval1000>                                	6.01±0.55 	1.28±0.23	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form+dzsuf.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-1951<dev1000><eval1000>                                	10.47±0.80	2.10±0.27	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form+dzsuf.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0a1.or-bi-fe.r0-0DEVicon-tides.dev.20090704-0010<dev1000><eval1000>                                   	10.43±0.75	2.78±0.31	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form+wc10.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0048<dev1000><eval1000>                                 	8.63±0.70 	1.69±0.24	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form+wc10.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-1951<dev1000><eval1000>                                 	10.54±0.73	2.29±0.29	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form+wc50.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0048<dev1000><eval1000>                                 	8.90±0.71 	2.11±0.29	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form+wc50.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-1728<dev1000><eval1000>                                 	10.40±0.73	2.53±0.30	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form+wc50.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM1-3-icon-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVicon-tides.dev.20090712-1951<dev1000><eval1000>                                 	10.40±0.73	2.53±0.30	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIdanuv-gdfa-asi-form-form.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090707-1559<dev1000><eval1000>                                                           	10.74±0.74	3.86±0.41	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIlc-lc-gdfa.LM0-3-icon-tides-flm.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0007<dev1000><eval1000>                                                                         	9.08±0.67 	2.99±0.42	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIlc-lc-gdfa.LM0-3-icon-tides-flm.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090712-1951<dev1000><eval1000>                                                                         	9.08±0.67 	2.99±0.42	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIlc-lc-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090707-2344<dev1000><eval1000>                                                                         	9.93±0.74 	3.76±0.41	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIlc-lc-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090712-2156<dev1000><eval1000>                                                                         	9.93±0.74 	3.76±0.41	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lc-gdfa.LM0-3-icon-tides-flm.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0008<dev1000><eval1000>                                                                    	9.63±0.69 	2.80±0.31	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lc-gdfa.LM0-3-icon-tides-flm.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090712-1951<dev1000><eval1000>                                                                    	9.63±0.69 	2.80±0.31	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lc-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0036<dev1000><eval1000>                                                                    	10.30±0.73	3.64±0.35	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lc-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090712-1951<dev1000><eval1000>                                                                    	10.30±0.73	3.64±0.35	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lc-int.LM0-3-icon-tides-flm.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090712-0008<dev1000><eval1000>                                                                     	8.94±0.72 	2.34±0.30	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lc-int.LM0-3-icon-tides-flm.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090712-1951<dev1000><eval1000>                                                                     	8.94±0.72 	2.34±0.30	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lc-int.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090708-0900<dev1000><eval1000>                                                                     	10.27±0.69	3.42±0.38	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-flm.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090702-2358<dev1000><eval1000>                                                               	-         	-        	Exiting
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-flm.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090707-1106<dev1000><eval1000>                                                               	-         	-        	Exiting
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-flm.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090707-1523<dev1000><eval1000>                                                               	9.46±0.72 	2.86±0.32	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090702-2345<dev1000><eval1000>                                                               	10.35±0.74	3.64±0.38	===FINI?==
SRCicon-tides+en+lc.TGT+hi+form.ALIlcstem4-lcstem4-gdfa.LM0-3-icon-tides-sriLM0-4-hindi-web-mono-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090704-0100<dev1000><eval1000>                                       	9.35±0.68 	2.44±0.29	===FINI?==
SRCtides+acl2005+agrocorp-11+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090716-1446<dev1000><eval1000>                                          	-         	-        	===FINI?==
SRCtides+acl2005+agrocorp-11+wikiner2008+wikiner2009+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090716-1446<dev1000><eval1000>                  	-         	-        	===FINI?==
SRCtides+danielpipes-11+acl2005+agrocorp-11+en+lc.TGT+hiN+form.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090719-2227<dev1000><eval1000>                                   	-         	-        	===FINI?==
SRCtides+danielpipes-11+acl2005+agrocorp-11+wikiner2008+wikiner2009+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090719-0052<dev1000><eval1000>             	2.77±0.30 	3.64±0.37	===FINI?==
SRCtides+danielpipes-11+acl2005+agrocorp-11+wikiner2008+wikiner2009+en+lc.TGT+hiN+form.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090719-1122<dev1000><eval1000>           	10.16±0.70	3.85±0.39	===FINI?==
SRCtides+danielpipes-11+en+lc.TGT+hi+devnormal3.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090718-2118<dev1000><eval1000>                                         	10.69±0.76	3.70±0.37	===FINI?==
SRCtides+danielpipes-11+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090716-1444<dev1000><eval1000>                                               	-         	-        	===FINI?==
SRCtides+danielpipes-11+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090718-1907<dev1000><eval1000>                                               	10.74±0.78	3.69±0.37	===FINI?==
SRCtides+danielpipes-11+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090719-0049<dev1000><eval1000>                                                         	10.74±0.78	3.69±0.37	===FINI?==
SRCtides+danielpipes-11+en+lc.TGT+hiN+form+wc10.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides+danielpipes-11-sriLM1-3-tides+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090719-2220<dev1000><eval1000>	-         	-        	===FINI?==
SRCtides+danielpipes-11+en+lc.TGT+hiN+form+wc10.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides+danielpipes-11-sriLM1-3-tides+danielpipes-11-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090719-2240<dev1000><eval1000>	-         	-        	Your job 4
SRCtides+danielpipes-11+en+lc.TGT+hiN+form.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090719-0029<dev1000><eval1000>                                                       	11.29±0.75	3.92±0.40	===FINI?==
SRCtides+danielpipes-11+en+lc.TGT+hiN+form.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sriLM0-3-tides+danielpipes-11-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090719-2222<dev1000><eval1000>                         	-         	-        	Executing:
SRCtides+emille-11+danielpipes-11+en+lc.TGT+hi+devnormal3.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090716-1442<dev1000><eval1000>                               	9.38±0.71 	3.53±0.35	===FINI?==
SRCtides+emille-11+danielpipes-11+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090715-1127<dev1000><eval1000>                                     	9.98±0.76 	3.54±0.35	===FINI?==
SRCtides+emille-11+en+lc.TGT+hi+devnormal3.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090716-1443<dev1000><eval1000>                                              	9.60±0.73 	3.71±0.38	===FINI?==
SRCtides+emille-11+en+lc.TGT+hi+form.ALIen-lc-hi-lc-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090714-1802<dev1000><eval1000>                                                              	9.17±0.76 	3.72±0.41	Preparing
SRCtides+emille-11+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-icon-tides-sri.t0-0.or-bi-fe.r0-0DEVicon-tides.dev.20090714-1802<dev1000><eval1000>                                                    	9.29±0.68 	3.71±0.38	===FINI?==
SRCtides+emille-11+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090719-0050<dev1000><eval1000>                                                              	9.29±0.68 	3.71±0.38	===FINI?==
SRCtides+emille-11+en+lc.TGT+hiN+form.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090719-0049<dev1000><eval1000>                                                            	10.97±0.73	4.03±0.39	===FINI?==
SRCtides+en+lc.TGT+hi+devnormal3.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090716-1126<dev1000><eval1000>                                                                  	11.11±0.76	3.82±0.40	===FINI?==
SRCtides+en+lc.TGT+hi+devnormal3.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sriLM0-4-hindi-web-mono-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090716-1441<dev1000><eval1000>                                          	9.76±0.67 	2.33±0.27	===FINI?==
SRCtides+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0+1-3-tides-flm.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090715-1329<dev1000><eval1000>                                                     	6.30±0.53 	2.26±0.28	===FINI?==
SRCtides+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0+1-3-tides-flm.t0-0a1.or-bi-fe.r0-0DEVtides.dev.20090715-1335<dev1000><eval1000>                                                        	10.13±0.71	2.84±0.31	===FINI?==
SRCtides+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0+1-3-tides-flmLM0-3-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090715-1331<dev1000><eval1000>                                      	10.47±0.75	2.22±0.28	===FINI?==
SRCtides+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0+1-3-tides-flmLM0-3-tides-sri.t0-0a1.or-bi-fe.r0-0DEVtides.dev.20090715-1335<dev1000><eval1000>                                         	10.74±0.78	3.04±0.35	===FINI?==
SRCtides+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0+1-3-tides-flmLM0-3-tides-sri.t0-0a1.or-bi-fe.r0-0DEVtides.dev.20090719-1104<dev1000><eval1000>                                         	-         	-        	===FINI?==
SRCtides+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0+1-3-tides-flmLM0-3-tides-sri.t0-0a1.or-bi-fe.r0-0DEVtides.dev.20090719-2214<dev1000><eval1000>                                         	-         	-        	Executing:
SRCtides+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sriLM1-3-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090715-0306<dev1000><eval1000>                                        	10.39±0.75	2.30±0.30	Preparing
SRCtides+en+lc.TGT+hi+form+hindomorsuf.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sriLM1-3-tides-sri.t0-0a1.or-bi-fe.r0-0DEVtides.dev.20090715-0309<dev1000><eval1000>                                           	10.22±0.76	2.83±0.34	Preparing
SRCtides+en+lc.TGT+hi+form+wc10.ALIen-lcstem4-hi-lcstem4-gdfa.LM0+1-3-tides-flm.t0-0a1.or-bi-fe.r0-0DEVtides.dev.20090715-1456<dev1000><eval1000>                                                               	9.40±0.70 	2.90±0.35	===FINI?==
SRCtides+en+lc.TGT+hi+form+wc10.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sriLM1-3-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090715-1446<dev1000><eval1000>                                               	10.93±0.73	2.43±0.30	===FINI?==
SRCtides+en+lc.TGT+hi+form+wc10.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sriLM1-3-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090719-1059<dev1000><eval1000>                                               	-         	-        	===FINI?==
SRCtides+en+lc.TGT+hi+form+wc10.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sriLM1-3-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090719-1538<dev1000><eval1000>                                               	10.93±0.73	2.43±0.30	===FINI?==
SRCtides+en+lc.TGT+hi+form+wc50.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sriLM1-3-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090715-2303<dev1000><eval1000>                                               	10.64±0.76	2.65±0.32	===FINI?==
SRCtides+en+lc.TGT+hi+form.ALIen-lc-hi-lc-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090714-1758<dev1000><eval1000>                                                                                  	10.63±0.76	3.64±0.43	Preparing
SRCtides+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090714-1803<dev1000><eval1000>                                                                        	11.11±0.76	3.82±0.40	===FINI?==
SRCtides+en+lc.TGT+hi+form.ALIen-lcstem4-hi-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090719-0018<dev1000><eval1000>                                                                        	11.11±0.76	3.82±0.40	===FINI?==
SRCtides+en+lc.TGT+hiN+form+hindomorsuf.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0+1-3-tides-flmLM0-3-tides-sri.t0-0a1.or-bi-fe.r0-0DEVtides.dev.20090719-1106<dev1000><eval1000>                                       	-         	-        	===FINI?==
SRCtides+en+lc.TGT+hiN+form+hindomorsuf.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0+1-3-tides-flmLM0-3-tides-sri.t0-0a1.or-bi-fe.r0-0DEVtides.dev.20090719-2218<dev1000><eval1000>                                       	-         	-        	===FINI?==
SRCtides+en+lc.TGT+hiN+form+wc10.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sriLM1-3-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090719-1100<dev1000><eval1000>                                             	-         	-        	===FINI?==
SRCtides+en+lc.TGT+hiN+form+wc10.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sriLM1-3-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090719-1531<dev1000><eval1000>                                             	-         	-        	===FINI?==
SRCtides+en+lc.TGT+hiN+form+wc10.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sriLM1-3-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090719-1533<dev1000><eval1000>                                             	11.90±0.75	2.42±0.30	===FINI?==
SRCtides+en+lc.TGT+hiN+form+wc10.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sriLM1-7-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090719-1814<dev1000><eval1000>                                             	11.43±0.76	2.48±0.30	===FINI?==
SRCtides+en+lc.TGT+hiN+form+wc50.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sriLM1-3-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090719-1812<dev1000><eval1000>                                             	-         	-        	===FINI?==
SRCtides+en+lc.TGT+hiN+form+wc50.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sriLM1-3-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090719-2236<dev1000><eval1000>                                             	-         	-        	===FINI?==
SRCtides+en+lc.TGT+hiN+form+wc50.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sriLM1-3-tides-sri.t0-0+g0-1.or-bi-fe.r0-0DEVtides.dev.20090719-2237<dev1000><eval1000>                                             	-         	-        	Executing:
SRCtides+en+lc.TGT+hiN+form.ALIen-lcstem4-hiN-lcstem4-gdfa.LM0-3-tides-sri.t0-0.or-bi-fe.r0-0DEVtides.dev.20090719-0031<dev1000><eval1000>                                                                      	11.25±0.74	4.01±0.39	===FINI?==
