# A sample config file for eman autotags, i.e. short descriptive tags created
# automatically from step variables using regexes
# One line of this file is called a 'rule' and it can create one autotag.
# The autotag is constructed using of sequence of regexes, each applied on the
# output of the previous one, starting with the vars string.

# Every line of the vars string is processed separately.
# The regular expressions cannot combine values of two or more variables.
# The first regular expression in a rule is also a selector.
# If it does not match anything, the given tag element is discarded.

# Steptype	Source	/find/replace/	...and /find/replace/ in the result
korpus	var	/CORPUS=(.*?)/C:$1/	/C:"(.*)"/C:$1/
korpus	var	/PAIR=(.*?)/P:$1/	/P:"(.*)"/P:$1/
korpus	var	/LANGUAGE=(.*?)/L:$1/	/L:"(.*)"/L:$1/
corpus	var	/OUTCORP=(.*?)/C:$1/	/C:"(.*)"/C:$1/
corpus	var	/OUTLANG=(.*?)/L:$1/	/L:"(.*)"/L:$1/
corpus	var	/OUTFACTS=(.*?)/F:$1/	/F:"(.*)"/F:$1/
corpus	korpus|corpus|augment|morfcorpus	/.*//
augment	var	/OUTCORP=(.*?)/C:$1/	/C:"(.*)"/C:$1/
augment	var	/OUTLANG=(.*?)/L:$1/	/L:"(.*)"/L:$1/
augment	var	/OUTFACTS=(.*?)/F:$1/	/F:"(.*)"/F:$1/
morfmodel	var	/LANGUAGE=(\S+)/$1/
morfcorpus	var	/CORP=(\S+)/C:$1/	/C:"(.*)"/C:$1/
morfcorpus	var	/LANG=(\S+)/L:$1/	/L:"(.*)"/L:$1/
morfcorpus	var	/FACT=(\S+)/F:$1/	/F:"(.*)"/F:$1/
lm	var	/CORP=(.*?)/LM:$1/	/LM:"(.*)"/LM:$1/	/news\.2007\.([a-z]+)\+news\.2008\.\1\+news\.2009\.\1\+news\.2010\.\1\+news\.2011\.\1/news.ALL.$1/
lm	var	/CORPAUG=(.*?)/LMA:$1/	/LMA:"(.*)"/LMA:$1/
lm	var	/ORDER=(.*)/LMO:$1/
lm	korpus|corpus|augment|morfcorpus	/.*//
align	var	/ALILABEL=(.*)/A:$1/	/A:"(.*)"/A:$1/
align	korpus|corpus|augment|morfcorpus	/(C:\S+)/$1/
tm	var	/SRCCORP=(.*?)/C:$1/	/C:"(.*)"/C:$1/
tm	var	/SRCAUG=(\S+)\+stc/S:$1/	/S:"(.*)"/S:$1/
tm	var	/TGTAUG=(\S+)\+stc/T:$1/	/T:"(.*)"/T:$1/
tm	korpus|corpus|augment|morfcorpus	/.*//
tm	align	/((C|A):\S+)/$1/
mert	var	/.*pairwise-ranked.*/PRO/
mert	var	/.*--sctype=([^" =]*).*/towards-$1/	/;/+/g
mert	var	/DEVCORP=(.*)/DEV:$1/	/DEV:"(.*)"/DEV:$1/
translate	var	/TESTCORP=(.*)/TST:$1/	/TST:"(.*)"/TST:$1/
translate	korpus|corpus|augment|morfcorpus	/.*//
lucscore	var	/CUT=(.*)/CUT:$1/	/CUT:"(.*)"/CUT:$1/
