# A sample config file for eman autotags, i.e. short descriptive tags created
# automatically from step variables using regexes
# One line of this file is called a 'rule' and it can create one autotag.
# The autotag is constructed using of sequence of regexes, each applied on the
# output of the previous one, starting with the vars string.

# Every line of the vars string is processed separately.
# The regular expressions cannot combine values of two or more variables.
# The first regular expression in a rule is also a selector.
# If it does not match anything, the given tag element is discarded.

# Steptype	Source	/find/replace/	...and /find/replace/ in the result
corpus	var	/OUTCORP=(.*?)/C:$1/
corpus	var	/OUTLANG=(.*?)/L:$1/
corpus	var	/OUTFACTS=(.*?)/F:$1/
morfmodel	var	/LANGUAGE=(\S+)/$1/
morfcorpus	var	/CORP=(\S+)/C:$1/
morfcorpus	var	/LANG=(\S+)/L:$1/
morfcorpus	var	/FACT=(\S+)/F:$1/
lm	var	/CORP=(.*?)/LM:$1/	/news\.2007\.([a-z]+)\+news\.2008\.\1\+news\.2009\.\1\+news\.2010\.\1\+news\.2011\.\1/news.ALL.$1/
lm	var	/ORDER=(.*)/LMO:$1/
lm	corpus|augment|morfcorpus	/.*//
align	var	/ALILABEL=(.*)/ALI:$1/
align	corpus|augment|morfcorpus	/(C:\S+)/$1/
tm	var	/SRCCORP=(.*?)/C:$1/
tm	var	/ALISYM=(.*)/ALI:$1/
tm	var	/SRCAUG=(\S+)\+stc/S:$1/
tm	var	/TGTAUG=(\S+)\+stc/T:$1/
tm	corpus|augment|morfcorpus	/.*//
tm	align	/((C|ALI):\S+)/$1/
mert	var	/.*pairwise-ranked.*/PRO/
mert	var	/.*--sctype=([^" =]*).*/towards-$1/	/;/+/g
mert	var	/DEVCORP=(.*)/DEV:$1/
translate	var	/TESTCORP=(.*)/TEST:$1/
translate	corpus|augment|morfcorpus	/.*//
lucscore	var	/CUT=(.*)/CUT:$1/
