# These are eman rules for producing 2D tables from eman.results
# Sections between TABLE and ENDTABLE are interpreted

==== Basic experiments in four metrics ====
TABLE
# all result lines matching any of these regexps are dropped
forbidden: TAG Snts FAILED BLEUstd
# result lines have to match all of these regexpsto survive
required: mert Tamil
# cols of the table are constructed by collecting these regexps
cols: ^BLEU ^TER ^CDER ^PER
# rows of the table are constructed by collecting these regexps
rows: DEV.*   ([0-9]+)gr  u^stem
rows: en_reord en_allmarkers en_preps svo2sov assuf hf
rows: en_plmarkers en_objmarkers
# rows of the table are sorted by BLEU (the column with this exact name)
rowsort: BLEU
# cols of the table are sorted by the row with this exact name:
colsort: 
verbose: 0
# cells will have marks indicating: max in column (>), max in row (^), both (*)
print_max_marks: 0
ENDTABLE
