# These are eman rules for producing 2D tables from eman.results
# Sections between TABLE and ENDTABLE are interpreted

==== Basic experiments in four metrics ====
TABLE
# all result lines matching any of these regexps are dropped
forbidden: TAG Snts FAILED BLEUstd
# result lines have to match all of these regexpsto survive
required: mert Tamil
# cols of the table are constructed by collecting these regexps
cols: ^BLEU  u^stem
# rows of the table are constructed by collecting these regexps
rows: DEV.*   ([0-9]+)gr
rows: u^en_reord allmarkers preps svo2sov assuf u^hf
rows: plmarkers objmarkers
# rows of the table are sorted by BLEU (the column with this exact name)
rowsort: BLEU
# cols of the table are sorted by the row with this exact name:
colsort: 
verbose: 0
# cells will have marks indicating: max in column (>), max in row (^), both (*)
print_max_marks: 0
ENDTABLE
