hi boldblueonwhite term=bold cterm=bold ctermfg=4
hi boldcyanonwhite term=bold cterm=bold ctermfg=6
hi boldwhiteonred term=standout cterm=bold ctermfg=7 ctermbg=1
hi whiteonblack term=reverse cterm=reverse
hi whiteonblue term=reverse ctermfg=7 ctermbg=4
hi cyanonblue term=reverse ctermfg=6 ctermbg=4
hi whiteonred term=reverse ctermfg=7 ctermbg=1
hi yellowonred term=reverse ctermfg=7 ctermbg=3
hi blackonyellow term=reverse ctermfg=0 ctermbg=3
hi blackoncyan term=reverse ctermfg=0 ctermbg=6
hi blackongreen term=reverse ctermfg=0 ctermbg=2
hi blackonblue term=reverse ctermfg=0 ctermbg=4
hi redonyellow term=reverse ctermfg=1 ctermbg=3
hi redonwhite ctermfg=1
hi blueonwhite ctermfg=4
hi boldgreenonwhite term=bold cterm=bold ctermfg=2
hi boldblackonwhite term=bold cterm=bold
hi boldunderlineblackonwhite term=bold,underline cterm=bold,underline

hi link grade00 whiteonblack
hi link grade03 cyanonblue
hi link grade05 whiteonblue
hi link grade07 blackoncyan
hi link grade09 blueonwhite
hi link grade10 blackonwhite
hi link grade12 redonwhite
hi link grade15 blackonyellow
hi link grade20 redonyellow
hi link grade25 whiteonred
hi link grade30 yellowonred


syn clear
" Czech: below 20
syn match grade00 +[ 	][0-9]\.[0-9][0-9]+
syn match grade03 +10\.[0-9][0-9]+
syn match grade05 +11\.[0-9][0-9]+
syn match grade07 +12\.[0-9][0-9]+
syn match grade09 +13\.[0-9][0-9]+
syn match grade12 +14\.[0-9][0-9]+
syn match grade15 +15\.[0-9][0-9]+

" English: above 20
syn match grade03 +2[0-2]\.[0-9][0-9]+
syn match grade05 +23\.[0-9][0-9]+
syn match grade07 +24\.[0-9][0-9]+
syn match grade09 +25\.[0-9][0-9]+
syn match grade10 +26\.[0-9][0-9]+
syn match grade12 +27\.[0-9][0-9]+
syn match grade15 +2[89]\.[0-9][0-9]+
syn match grade20 +3[0-4]\.[0-9][0-9]+
syn match grade25 +3[5-9]\.[0-9][0-9]+
syn match grade25 +4[0-9]\.[0-9][0-9]+
