2012-02-02

Some semi-manual preparations:

** Essential: the raw corpora:

czengall=c-news+c-techdoc+c-fiction+c-subtitles+c-eu+c-paraweb+c-navajo
monoall=monoeurop+mononcomm+mononews07+mononews08+mononews09+mononews10+mononews11

for y in 08 09 10 11 11raw; do for l in cs en; do
  echo OUTLANG=$l SECTION=wmt$y eman init wmt --start
done; done

for s in `echo $czengall | tr + ' ' | sed 's/c-//g' `; do
  echo SECTION=$s eman init czeng --start
done

for l in en cs; do for c in `echo $monoall | tr + ' '`; do
  echo OUTLANG=$l SECTION=$c eman init wmtmono --start
done; done

** Optional: pre-generate for mert etc.

for l in en cs; do for c in wmt08 wmt09 wmt10 wmt11 wmt11raw; do
  echo ./corpman $c/$l"NmT1"+stc --start
done; done

** Optional: pre-generate for align and mixlm

corps=`echo $czengall | tr '+' ' '`
corps=`echo $monoall | tr '+' ' '`
for l in cs en; do
  for c in $corps; do 
    echo CORP=$c CORPAUG="$l"NmT1+stc ORDER=6 SRILMSTEP=s.srilm.117f0cfe.20120202-0037 eman init lm --mem=30g --start
  done
done



** BUGs to examine:

- why it failed only this late: s.translate.75547d7e.20120212-0052
  ...well, sge starts jobs even if their prerequisites fail => the translate learns hard that the mert has failed

- why s.lm.568a11d1.20120212-0027 got prepfailed for this mert: s.mert.13368143.20120212-0100
  ... can't tell, perhaps corpman index locking?



2012-02-20

experiments underway:
* selecting data based on translated wmt11 test
s.lucscore.6018e5f7.20120220-2317

* variants of lucscore on wmt08 tgtside
s.lucscore.2af2eb77.20120213-2249       DONE    CUT300
s.lucscore.4bf88452.20120213-2119       DONE    CUT10
s.lucscore.7829a571.20120213-1805       DONE    CUT3
s.lucscore.f8f8f15b.20120214-1456       DONE    CUT1000

* s.mosesgiza.ad93f520.20120221-1717: check that mert+evaluation work well
    cista evaluace asi ano s.evaluator.ae52bbc1.20120221-1755
    mert prave testuju: s.evaluator.11802b16.20120221-1804 (jako kontrast s 52f3ebbf.20120208-2202)
    ...asi funguje dobre, BLEU podobne, cas podobny (trochu horsi, ale cluster
      pretizen)

* Milos' suggestion to select sents from parallel corpus and tune towards them.
  s.lucindex.93adf5eb.20120222-1912 indexes czeng based on english lemma
    a z toho mam pak anglickou stranu: s.lucselect.2bbca1c5.20120223-1654
    a ceskou stranu: s.lucselect.f2e293be.20120223-1656
      korpus se jmenuje: wmt11-filt-s.lucscore.a34a212a.20120222-2339/enNmT1+form+lemma+tag
    ...now evaluating on large data: s.evaluator.2006f524.20120223-2219
    ... got a terrible 9.14±0.38 compared to the original 17.51±0.57
    ... s.evaluator.05015f1f.20120224-1807 is a new attempt, tuning corpus only
        from czeng-news; still worse, got 8.70±0.37

* postproc. tectomt narazil na konflikt AB:
13:29 tauri4 playground$cat s.corpus.6ee3eee0.20120224-1151/corpman.info 
corpus.txt.gz   -1      c-all-tmt       csNmtmt lemma   14833358        1
13:29 tauri4 playground$cat s.corpus.f90c0e19.20120224-0949/corpman.info 
corpus.txt.gz   -1      c-all-tmt       csNminput+csNmtmt       form+lemma+tag  14833358        0
corpus.txt.gz   1       c-all-tmt       csNminput       form+lemma+tag  14833358        0
corpus.txt.gz   2       c-all-tmt       csNmtmt form+lemma+tag  14833358        0
 ... obesel jsem to nastavenim na derived
 ... a ted spustim alignment: s.align.88f2b75f.20120226-0051
 ... alignment chcipl, jsou tam prazdne vety.
 ... pripravuju novy korpus: s.corpus.d4fd0278.20120226-2233
 ... oprava alignmentu: s.align.8cef9e10.20120227-1043
 ... druha oprava: s.align.ddeaf9de.20120227-1419 (rucne jsem procistil ten korpus)


* pro Petru Galuscakovou: preklady sady wmt09, aby udelala index pro wmt09+wmt11
  s.evaluator.95057bdf.20120221-1507
  s.evaluator.3980b577.20120221-1509

* poscng LM na news: s.mixlm.0449dcd3.20120222-1605
  ... vyzkouset na velkych datech
  !!! novy moses s.mosesgiza.ad93f520.20120221-1717 potrebuje recompilovat, maximalni rad LM jsem zvedl na 8, podle LM rozhodnu, jestli jeste vic
  (lm/max_order.hh)

* plnou tabulku dev-vs-test corpusu

for dev in wmt08 wmt09 wmt10 wmt11 wmt11raw; do for test in wmt08 wmt09 wmt10 wmt11 wmt11raw; do if [ $dev != $test ]; then echo eman add-tag devtesttable '$('eman tb 11ccf590.20120208-1554 -s /wmt11/$test/ -s /wmt10/$dev/ --ignore=corpus '|' eman clone --start --print ')'; fi; done; done > clip2.sh
...tohle je spatne, protoze to druhym regexem ovlivni prvni :-(
... rucne jsem to dodelat

* preklad z anglickeho lematu

* systemy ke kombinovani:
TODO	t0-0Alemma-0 ... no, radsi 0a1-0A0-0(PRO)
TODO	baseline 0a1-0A0-0 s.evaluator.39eddbe2.20120222-1927 (zatim jako varianta bez alternative decoding paths), ten buduju zde: s.evaluator.5887f60d.20120222-1940 (ale musel jsem rucne opravit moses.ini)
TODO	rm:
	baseline: s.evaluator.63481d21.20120224-1945 12.22±0.45 vs baseline 12.23±0.46
	large 0a1-0a1: s.evaluator.d09a808c.20120225-2205  18.10±0.55, so yes, negligibly better
	  ... zkusim jeste vypnout obyc dist.
	      s.evaluator.b1090d1a.20120226-0035   ... fixed d_6   0.00±0.00
	      s.evaluator.f3eb18e6.20120226-0037   ... fixed d_0   0.00±0.00
TODO	2step
	...I already started the second step:
	    s.evaluator.952798f6.20120224-1804 
	      ... no idali -> bad score, but actually better than idali:
	          41.24±0.73
            s.evaluator.3ef7883e.20120224-1927  with idali
	      ... translate nededi MOSESFLAGS, takze rozhazel poradi...
	      ... oprava: s.evaluator.c5976607.20120226-0106: 38.54±0.68
	... a krok 1 zkousim tady: s.evaluator.6ecbfb19.20120224-1712 13.73±0.48
	LARGE:
	  step2: s.evaluator.a96300a0.20120227-1002
	  step1: s.evaluator.a72e6171.20120227-0117

TODO Turkova metoda:
  - jednak na t0a1-0a1: s.evaluator.a430a4d2.20120227-1452
  - ale take na t0-0: s.evaluator.6917354d.20120227-1451 (odvozeno z s.evaluator.bd7643b0.20120222-1906)

To ENGLISH:
t0-0 small s.evaluator.4c2791e7.20120227-1646
t0-0 large s.evaluator.e2885ab9.20120227-1654

TODO luc:
0. vyrob velky prekladovy model lemma->lemma
   ... s.evaluator.a910fa2d.20120227-2111 jako varianta 8a1ad56b.20120222-1511
1. preloz enlem->cslem wmt12 *a* wmt09  ... dostanes wmt09a12cslemhyp
   ... mam 4481ce81 a s.evaluator.34d8f8ba.20120227-2328
2. profiltruj s.lucindex.cd643074.20120213-0903 podle wmt09a12cslemhyp, 500 vet
   ... dostanes 500monofilteredwmt09a12
3. natrenuj mert na wmt09, ktery ma i LM nad 500monofilteredwmt09a12
4. preloz tim wmt12 (pro ucely finalni evaluace) nebo wmt11 (pro ucely moji
   evaluace)
5. pouzij to v combinovani, ktere vyladis na wmt09 a nasledne spustis na wmt11
   nebo wmt12

Protoze 0 jeste bezi zkousim aspon maly lematicky model. Pomoci nej jsem
prelozil wmt09 (uz driv: s.evaluator.95057bdf.20120221-1507) a ted se pokusim
prelozit wmt12 s.evaluator.bd7726e1.20120227-1528
...z toho mam korpus s.corpus.54810283.20120227-1558:
    synthwmt09a12/csNmT1+lemma
ted podle toho filtruju data:
  s.lucscore.9fa06e22.20120227-1602 (300)
  s.lucscore.4c56d756.20120227-1603 (500)
a pak podle toho pripravim korpus:
  s.lucselect.a446a3ca.20120227-1707 a s.lucselect.31d6c207.20120227-1714
uz zkousim i lm:
  s.lm.1da66e9f.20120227-2351 DONE (CUT=300)

A ted co budu porovnavat:
a) s.evaluator.d09a808c.20120225-2205  DEVwmt10 bez extraburtu TESTwmt10
b) s.evaluator.0d395a5d.20120228-0026  DEVwmt09 bez extraburtu TESTwmt10
c) s.evaluator.f1cb2157.20120228-0039  DEVwmt09, ale s synthlm09+12, TESTwmt11 (neukaze moc zmenu)
d) evaluator.f1cb2157.20120228-0039  DEVwmt09, ale s synthlm09+12, TESTwmt09
d) evaluator.e2bb0ec6.20120228-0048  DEVwmt09, ale s synthlm09+12, TESTwmt11 (neukaze moc zmenu)
a-b porovnej, aby bylo videt, ze wmt09 a wmt10 nema vliv pri vyhodnocovani na
  wmt11 (a stejne tak doufejme wmt12)
  


s.evaluator.3243a7df.20120222-1809	small baseline 12.23±0.46
s.evaluator.f3a19018.20120222-1854	small baseline DEVwmt08
s.evaluator.c30ec7fe.20120222-1847	small towards PER
s.evaluator.d9f4e325.20120222-1849	small towards TER
s.evaluator.850d81ae.20120223-1047	fix of 18.09±0.59 (t0a1-0a1)
s.evaluator.d09a808c.20120225-2205	18.10±0.55 like 18.07 but with rm
NOs.evaluator.2006f524.20120223-2219	towards lucselectedwmt11 9.14±0.38
s.evaluator.21fc690d.20120223-1111	fix of 18.09±0.59 towards TER
s.evaluator.1bc63d0b.20120223-1111	fix of 18.09±0.59 PRO
s.evaluator.bd7643b0.20120222-1906	fix of 17.73±0.59 (t0-0)
s.evaluator.38c6acff.20120227-0125	large stc->stc+tag
  a jeste jeho spravneji vyhodnocena varianta:
    s.evaluator.c5cc09ae.20120227-0129
    OPRAVA: s.evaluator.2e7b990b.20120227-0923
      a z toho PRO: s.evaluator.0e493551.20120227-1410
  ...dopadne tragicky, uletla word penalty (protoze jsou spatne reference)
  ten s.evaluator.c5cc09ae.20120227-0129 zkousim ted taky nad poscng:
    s.evaluator.92f4f256.20120227-1001
    oprava: s.evaluator.70824cf2.20120227-1507

!!! pri vyrabeni musis reusnout mixlm, a musis prejit na novy mosesgiza, cili zhruba takto:
MOSESSTEP=s.mosesgiza.ad93f520.20120221-1717 eman redo 18.09±0.59 --avoid=s.tm.c11f7cbf.20120211-0028 --start --add-tag=with-toa --disk=400g  --mem=40g --ign=mixlm

A pri odvozovani dalsich variant ke kombinovani uz staci neco jako:
DEVCORP=wmt08 eman redo s.evaluator.3243a7df.20120222-1809
nebo
MERTFLAGS="--mertargs=--sctype=TER" eman redo s.evaluator.c60859fe.20120222-1837


SUBMISSIONS:

* s.evaluator.5bf6c98f.20120227-1409 baseline t0a1-0a1+REORD
  s.evaluator.0352547d.20120227-1717 baseline t0-0

