2012-02-02

Some semi-manual preparations:

** Essential: the raw corpora:

czengall=c-news+c-techdoc+c-fiction+c-subtitles+c-eu+c-paraweb+c-navajo
monoall=monoeurop+mononcomm+mononews07+mononews08+mononews09+mononews10+mononews11

for y in 08 09 10 11 11raw; do for l in cs en; do
  echo OUTLANG=$l SECTION=wmt$y eman init wmt --start
done; done

for s in `echo $czengall | tr + ' ' | sed 's/c-//g' `; do
  echo SECTION=$s eman init czeng --start
done

for l in en cs; do for c in `echo $monoall | tr + ' '`; do
  echo OUTLANG=$l SECTION=$c eman init wmtmono --start
done; done

** Optional: pre-generate for mert etc.

for l in en cs; do for c in wmt08 wmt09 wmt10 wmt11 wmt11raw; do
  echo ./corpman $c/$l"NmT1"+stc --start
done; done

** Optional: pre-generate for align and mixlm

corps=`echo $czengall | tr '+' ' '`
corps=`echo $monoall | tr '+' ' '`
for l in cs en; do
  for c in $corps; do 
    echo CORP=$c CORPAUG="$l"NmT1+stc ORDER=6 SRILMSTEP=s.srilm.117f0cfe.20120202-0037 eman init lm --mem=30g --start
  done
done



** BUGs to examine:

- why it failed only this late: s.translate.75547d7e.20120212-0052
  ...well, sge starts jobs even if their prerequisites fail => the translate learns hard that the mert has failed

- why s.lm.568a11d1.20120212-0027 got prepfailed for this mert: s.mert.13368143.20120212-0100
  ... can't tell, perhaps corpman index locking?



2012-02-20

experiments underway:
* selecting data based on translated wmt11 test
s.lucscore.6018e5f7.20120220-2317

* variants of lucscore on wmt08 tgtside
s.lucscore.2af2eb77.20120213-2249       DONE    CUT300
s.lucscore.4bf88452.20120213-2119       DONE    CUT10
s.lucscore.7829a571.20120213-1805       DONE    CUT3
s.lucscore.f8f8f15b.20120214-1456       DONE    CUT1000

* s.mosesgiza.ad93f520.20120221-1717: check that mert+evaluation work well
    cista evaluace asi ano s.evaluator.ae52bbc1.20120221-1755
    mert prave testuju: s.evaluator.11802b16.20120221-1804 (jako kontrast s 52f3ebbf.20120208-2202)
    ...asi funguje dobre, BLEU podobne, cas podobny (trochu horsi, ale cluster
      pretizen)

* Milos' suggestion to select sents from parallel corpus and tune towards them.
  s.lucindex.93adf5eb.20120222-1912 indexes czeng based on english lemma
    a z toho mam pak anglickou stranu: s.lucselect.2bbca1c5.20120223-1654
    a ceskou stranu: s.lucselect.f2e293be.20120223-1656
      korpus se jmenuje: wmt11-filt-s.lucscore.a34a212a.20120222-2339/enNmT1+form+lemma+tag
    ...now evaluating on large data: s.evaluator.2006f524.20120223-2219
    ... got a terrible 9.14±0.38 compared to the original 17.51±0.57
    ... s.evaluator.d31ab912.20120224-1127 is a new attempt, tuning corpus only
        from czeng-news

* pro Petru Galuscakovou: preklady sady wmt09, aby udelala index pro wmt09+wmt11
  s.evaluator.95057bdf.20120221-1507
  s.evaluator.3980b577.20120221-1509

* poscng LM na news: s.mixlm.0449dcd3.20120222-1605
  ... vyzkouset na velkych datech
  !!! novy moses s.mosesgiza.ad93f520.20120221-1717 potrebuje recompilovat, maximalni rad LM jsem zvedl na 8, podle LM rozhodnu, jestli jeste vic
  (lm/max_order.hh)

* plnou tabulku dev-vs-test corpusu

for dev in wmt08 wmt09 wmt10 wmt11 wmt11raw; do for test in wmt08 wmt09 wmt10 wmt11 wmt11raw; do if [ $dev != $test ]; then echo eman add-tag devtesttable '$('eman tb 11ccf590.20120208-1554 -s /wmt11/$test/ -s /wmt10/$dev/ --ignore=corpus '|' eman clone --start --print ')'; fi; done; done > clip2.sh
...tohle je spatne, protoze to druhym regexem ovlivni prvni :-(
... rucne jsem to dodelat

* preklad z anglickeho lematu

* systemy ke kombinovani:
TODO	t0-0Alemma-0 ... no, radsi 0a1-0A0-0(PRO)
TODO	baseline 0a1-0A0-0 s.evaluator.39eddbe2.20120222-1927 (zatim jako varianta bez alternative decoding paths), ten buduju zde: s.evaluator.5887f60d.20120222-1940 (ale musel jsem rucne opravit moses.ini)
TODO
TODO	2step
	...I already started the second step:
	    s.evaluator.952798f6.20120224-1804 (no idali -> bad score)
            s.evaluator.3ef7883e.20120224-1927  with idali
	... a krok 1 zkousim tady: s.evaluator.6ecbfb19.20120224-1712
s.evaluator.3243a7df.20120222-1809	small baseline
s.evaluator.f3a19018.20120222-1854	small baseline DEVwmt08
s.evaluator.c30ec7fe.20120222-1847	small towards PER
s.evaluator.d9f4e325.20120222-1849	small towards TER
s.evaluator.850d81ae.20120223-1047	fix of 18.09±0.59 (t0a1-0a1)
s.evaluator.2006f524.20120223-2219	18.07±0.56 towards lucselectedwmt11
s.evaluator.21fc690d.20120223-1111	fix of 18.09±0.59 towards TER
s.evaluator.1bc63d0b.20120223-1111	fix of 18.09±0.59 PRO
s.evaluator.bd7643b0.20120222-1906	fix of 17.73±0.59 (t0-0)
!!! pri vyrabeni musis reusnout mixlm, a musis prejit na novy mosesgiza, cili zhruba takto:
MOSESSTEP=s.mosesgiza.ad93f520.20120221-1717 eman redo 18.09±0.59 --avoid=s.tm.c11f7cbf.20120211-0028 --start --add-tag=with-toa --disk=400g  --mem=40g --ign=mixlm

A pri odvozovani dalsich variant ke kombinovani uz staci neco jako:
DEVCORP=wmt08 eman redo s.evaluator.3243a7df.20120222-1809
nebo
MERTFLAGS="--mertargs=--sctype=TER" eman redo s.evaluator.c60859fe.20120222-1837
