TODO:

- data krom czengu09 a wmt10
  ceskenoviny stahuje se: /export/home/bojar/diplomka/umc/devel/collected-data/ceskenoviny
  ... ale linked pairs nenaslo nic noveho :-(
  czechnews   hotovo: /export/home/bojar/diplomka/umc/devel/collected-data/czechnews-aktualne.cz/hunalign.ctxclean.gz
  ... nutne potrebuji filtrovat :-(
  ted    hotovo: /export/home/bojar/diplomka/umc/devel/collected-data/ted.com/plaintexts.txt.gz
  ec.europa.eu      ... pripravuje Petra Galuscakova
    a to hned dvema zpusoby
  official-journal  ... pripravuje Petra Galuscakova

- ngram -lm X.lm -prune 0.000001 -write-lm Y.lm
  ... pridej to jako mezikrok, s.prlm...
  DONE

- irstlm instead of srilm
  ... ale jen, jestli taky umi interpolovat LM
  ... jako s.irstlm...
- quantize LM?
- surely gzip LM and use kenlm instead of any other

- urcite tokenizovat na kazde zmene typu znaku, i "*prices"
  (overit, jak chybna tokenizace skodi tectomt)
  ...snad opraveno

- Zasadni chyby, ktere musim priste opravit:
  ...v lematu je obcas |, ktera neni escapovana.
  málo|málo-3_^(málo_|_pøíd._jm.,_pø._byl_málo_dùsledný)
  napr. radka 7479 v souboru /a/merkur3/TMP/bojar/wmt10/playground/exp.lm.c87ea9c1.20101027-1556/../augmented_corpora/wmt10mono2/csNm.gz
  ... snad opraveno, rozhodne nejde zreprodukovat

- Musim rozdelovat pomlckova slova.
  ...az v exportnim formatu
  ...a taky rozdelovat 33letý, 2krát, 34,3Kč, 23kg, 12km, zkratka [[:digit:]]+[[:alpha:]]+
  DONE

- zapojit http://kheafield.com/code/mt/filter.html
  ...jenze to nepujde pro faktorovy preklad...
  ...leda bych delal jen jednokrokove, vyslednou frazovou tabulku oriznul na
  prislusny faktor a spojil frazove tabulky vic variant vstupu
  ...to asi za pokus stejne stoji



- remove control chars from webcoll (nikdo jiny je nema)
  \1-grams:
  -6.615762       ^B      -0.01012795
  -6.875236       ^C      -0.01264139
  -7.61396        ^D      -0.007390684
  -7.948863       ^G      -0.007415341
  -8.238807       ^K      -0.007415307
  -8.238807       ^O      -0.007413293
  -6.578352       ^_      -0.008551767
  -2.907703       !       -1.501431
  -4.456016       "       -0.5745671

- chyba v detokenizeru, ale jen nekdy
  „Já jsem navrhoval, aby se dohodly na mír se Sýrií výhradně na základě stažení z golanských výšin,“ varoval.
  „Vím dobře, co Syřané budou muset vzdát, aby získal golanských výšin.
  Budou muset vzdát svůj současný vztah s Íránem, budou muset vzdát svůj vztah k (shi-ite hnutí Hizballáh); budou muset vzdát pokračující podporu poskytují k terorismu (shi-ite hnutí Hamas), (teroristické sítě Al - Káida) a džihádu (svaté válce) v Iráku, “řekl premiér.

2011-03-07

prorezavani LM, original: 15G
3.8G s.prunelm.0479713e.20110306-2323/corpus.lm
494M s.prunelm.33503d0d.20110306-2323/corpus.lm
4.4G s.prunelm.7fa8eec1.20110306-2323/corpus.lm
4.2G s.prunelm.96e307b4.20110306-2323/corpus.lm
 87M s.prunelm.b85bf31a.20110306-2323/corpus.lm
s.prunelm.0479713e.20110306-2323/eman.vars	LMPRUNE=10
s.prunelm.33503d0d.20110306-2323/eman.vars	LMPRUNE=8
s.prunelm.7fa8eec1.20110306-2323/eman.vars	LMPRUNE=14
s.prunelm.96e307b4.20110306-2323/eman.vars	LMPRUNE=12
s.prunelm.b85bf31a.20110306-2323/eman.vars	LMPRUNE=6
1.3G 2011-03-06 23:40 s.prunelm.0479713e.20110306-2323/corpus.lm.gz
165M 2011-03-06 23:31 s.prunelm.33503d0d.20110306-2323/corpus.lm.gz
1.5G 2011-03-06 23:41 s.prunelm.7fa8eec1.20110306-2323/corpus.lm.gz
1.4G 2011-03-06 23:41 s.prunelm.96e307b4.20110306-2323/corpus.lm.gz
 24M 2011-03-06 23:32 s.prunelm.b85bf31a.20110306-2323/corpus.lm.gz

BUG: pruning z toho udela trigram!
...opraveno. prunelm 20110306 jsou jeste vadne, 20110307 jsou jiz dobre
... ten bug je skutecne zasadni: na velkem pokusu to dela rozdil:
16.49±0.57 696e82e3.20110307-0056
17.09±0.55 7982c03f.20110307-1515


2011-03-07

chci udelat velky pokus s 2step, at je co kombinovat
Uz si chystam obri LM pro prvni krok:
  s.mixlm.b0750a3f.20110307-1003
  a ten mensi: s.mixlm.482453fe.20110307-1008

A take si chystam tm pro ten druhy krok:
  s.tm.5e1b855c.20110308-2338
   ... napoprve neudelal idali, tak ho delam rucne:
   LANG=csNm_idali CORP=mononews07+mononews08+mononews09+mononews10+mononews11+monops+syn200x+webcoll AUGMENT=./augment.pl nohup nice make mononews07+mononews08+mononews09+mononews10+mononews11+monops+syn200x+webcoll/csNm_idali.gz.generate_language

Hlavni pokus se pak bude delat takto:
  eman tb 64dc010f.20110214-2122 -s /czeng09-ne/cz+czeng09-eu+czeng09-fi+czeng09-na+czeng09-su+czeng09-te+czeng09-we+ps/



Zkousim -unk: s.lm.2b2e088b.20110307-1040, a pak bych to mel porovnat s
pokusem, ktery ten puvodni s.lm.b7b01f66.20110305-0027 pouziva.
...
2011-03-07 16.51 jsem jich spustil celou serii
... ano, o 0.05 BLEU to fakt pomaha, tak zkousim stejne udelat i velky pokus

Hmm. tak velkemu pokusu to ublizilo:
17.09±0.55 7982c03f.20110307-1515
15.91±0.51 a099a873.20110308-0748  ... lisi se jen tim unk
  chtelo by to prevzit vahy z toho lepsiho a zkusit je dat tomu horsimu
...tak ne uplne. Zahada. I v tom 17.09 je v prunelm a mixlm <unk>. To znamena,
   ze ho to tam dodava samo. Pak ale bohuzel nejak ten mert neco zkazil...



2011-03-07

toa: pripravuju zakladni reverzni preklad: s.mert.c8aa3cd6.20110307-1337
toa pro mononews11 bezi, neco havarovalo, budu muset restartnout:
  s.toa.7c1f1bd4.20110308-1448

toa pro mononews10 nejakymuplne podivnym zpusobem havarovalo:
  s.toa.e34a1f32.20110308-1450
  Locking and writing /a/merkur3/TMP/bojar/wmt11/playground/s.toa.e34a1f32.20110308-1450/../augmented_corpora/mononews10/combinations/csNmT1+stc+1.gz
  gzip: stdout: Input/output error
  ...zde nahrada: s.toa.bc2bfc48.20110308-2155


2011-03-08
Mam pripraveny lepsi moses-paralelizer zdehle: s.eval.afa6d5f0.20110307-0937
...commitnut, a funguje.


2011-03-08
Zajimave, mam dva pokusy, ktere se asi nelisi vybec nicim (leda jiny prunelm), a pritom dramaticky jiny vysledek:

16.42±0.55 c74486f4.20110307-0848
12.13±0.49 ebc25140.20110307-1514  ... tady mert spadnul...
16.94±0.57 99f53814.20110308-2345  ... to je ten vadny, kdyz jsem ho spustil
                                       znovu

vsechny 3 by to chtelo posoudit na nezavislem testsetu, jestli to neni
overfitting...

2011-03-09

Jak delat kombinaci:
s.combmert:
  SYSTEMS=s.mert...,s..tecto...,s.eval...

s.combeval:
  s.combmert ... odtud vezme vahy
