BUGS:
v augmented_corpora/ je *2509135, kvuli kteremu selhal jolists/enNa, musim nejak hacknout downgrade... (druhy stejny 2509111)
a 'journal' ma taky problem ve 2 jobech: 2509185 a 2509200

FINALTODO:

largest

enNmT1+stc+tag/formeme

csNmT1+tag?

orbife
...pro 17.09 jsem si rm uz spustil: s.rm.2e19e225.20110312-2310
   ... a ted ho testuju v realu: s.mert.7a28c302.20110313-0116
...a pro en+tag tento: s.rm.b4c0198e.20110312-2310
   OVERENO, ZE SE VUBEC NELISI, cili na DECODING STEPS nesejde
...jeste to bude chtit ty obrovske, az dojede alignment
   zdehle: s.rm.2852aeb8.20110313-0137
   a k nemu rovnou mert: s.mert.50d06baa.20110313-0137
   Rozhodne or-bi-fe pomohlo: 17.50±0.58 50d06baa.20110313-0137 aktualni nejlepsi
   Pobil i dosavadniho viteze 2step: 17.40±0.60 dff1e30c.20110312-0126
   ... jenze 2step s reorderingem nutno delat jinak...

Pripravuju orbife pro 17.40: s.rm.9172eafe.20110313-2114
  -> mert: s.2step.d8cdc978.20110313-2121 ... skutecne nejlepsi! 17.59±0.57
A pro obri s.2step.90d36c36.20110313-2109: s.rm.ccaa8f1e.20110313-2117
  -> mert: s.2step.bfc103a2.20110313-2123


kombinace
- rev (nutno rucne opravit!)
    zatim 16.25±0.54 23188f2a.20110310-1619
    spis ale asi tento: 17.18±0.60 s.mert.a649d624.20110314-0821?
                        jeste zkusim pridat reord
			s.mert.9edfee5c.20110315-1519
      ... uz bezi, ale *neni* constraint kvuli sun200x a webcoll
          constraint bude tento: 16.35±0.57 s.mert.ba213fab.20110314-1953
    nebo hlavne na vetsich datech...
 ==>  s vetsim toa uz jede: 17.03±0.58 s.mert.5f685f3b.20110314-2303 (unconstr a bez rm)
     PRIPRAVUJU PRO COMB: s.eval.590077a9.20110317-1904
	  mel bych spustit taky jeden kontrastni, bez toa
	     zdehle: 16.86±0.56 s.mert.c765d205.20110315-1431
	     16.86±0.56 vs 17.03±0.58 je spravedlive, rev vitezi
	     500 kdy je 16 v lepsi shode s ref, 600 kdy je 17 v lepsi shode
        s vetsim toa ale constr: 16.32±0.55 s.mert.763ba009.20110315-1437
	  a k nemu kontrast baseline: 16.80±0.54 s.mert.c5f0cfd8.20110316-0120
- chart
- 2step (s anglickym tagem/formemem?) zatim 17.59±0.57 d8cdc978.20110313-2121
                               (OFIC: 17.98±0.55 ed73b6ac.20110314-1241)
    ale chystame v obrich datech: 17.45±0.62 s.2step.587dea22.20110314-1546
 ==>a specialne s reorderingem: 17.51±0.56 s.2step.beb8df86.20110314-1544
     OFIC: 18.07±0.57 s.2step.536a2f87.20110317-2245
     PRIPRAVUJU PRO COMB: s.2step.764485a2.20110317-1627
    prvni pohled na prvnich par vet potvrzuje BLEU...
    druhy pohled na par vet v hilidiff dava prednost 17.51 pred 17.59!
    !!! NUTNO RUCNE OPRAVIT UNK2step, napr. L @ - - - +
    melo by to resit pridani POSTPROC=../tools/remove_pluslemma_prefixes.pl
      do 2stepu: prvni pokus s.2step.4fdb81a2.20110317-1553
- ==> straight, zatim 17.50±0.58 50d06baa.20110313-0137
      PRIPRAVUJU PRO COMB: s.eval.8e40675c.20110317-1632
                   oficialni eval: 18.33±0.64 s.eval.1b59c51e.20110314-1611
    jeste dost mozna zdroj/cil tag!
      zdroj tag (stredni data): 17.09±0.59 1db3d71c.20110312-0116
      PRIPRAVUJU PRO COMB: s.eval.94d4193d.20110317-1913
        ?? proc je horsi nez 17.24±0.58 nebo 17.50±0.58
   ??>   zdroj tag (velka data): 17.55±0.59 s.mert.49bb6e43.20110317-1909
            OFIC: 18.02±0.56 s.eval.20257008.20110318-1139
	a zde s formemem: s.mert.100f559a.20110317-2104 (nedobehly parsery)
    drivejsi kandidat: 17.24±0.58
- news-only?
- tecto?

PRVNI COMB: s.combmert.99dda235.20110317-1922
  havaroval, asi vadi lex reord...
  s.combmert.1cfb1eaa.20110317-2131

snad zacina byt nadeje
Pripravuju si taky taglm: s.mixlm.7514131a.20110318-1922


ODESLAT:

bojar-marecek: 2step+fix:
  primary: 18.10±0.57 s.tectoproc.2b4b9074.20110318-1059	OK, ma i reord
    vylepseni s filt: s.tectoproc.bee1bb43.20110318-1513
  contrast (no fix) 18.07±0.57 536a2f87.20110317-2245
  contrast (direct) 18.33±0.64 6777764d.20110317-1427

tamchyna-bojar: mono
  jsou to analogie k 16.86±0.56 vs 17.03±0.58 je spravedlive, rev vitezi
  primary: 17.81±0.62 s.eval.95727b5d.20110318-1107	nema reord, constr para, SYN
  contrast (no rev)  17.54±0.53 s.eval.eb998db2.20110318-1105
  (obema chybi reordering)

bojar:
  cs->en:
    primary: 21.18±0.58 s.eval.8c0bd511.20110318-1140	nema reord
    (jeste zkousim uplnou ptakovinu, pluslemma misto lemmatu:
      s.mert.50b53a16.20110318-1115)

  en->cs
    primary: 18.33±0.64 6777764d.20110317-1427	OK, ma reord, just data
    ?przywara? s.eval.440a7504.20110318-0114
    ?sigfilt? s.eval.dba272eb.20110318-1430
            a jeste jiny: s.eval.67377db6.20110318-1503


depfix Davida Marecka
... smisene vysledky, viz tectoproc

przywara phrfilt
... prave jsem spustil 17.42±0.57 s.mert.dc491977.20110318-0113
    kontrast: 17.50±0.58 50d06baa.20110313-0137, ktery je zakladem 18.33±0.64
    Rucni hodnoceni stejne nejasne:
    14:16 tauri4 playground$./qj phrfilt 17.42±0.57 50d06baa.20110313-0137 | tt
    The evaluation called phrfilt already exists, interpreting:
    Executing: /home/bojar/bin//quickjudge --print qj.data/phrfilt 2>/dev/null | cut
    Mark            Count   Tag
    *               9       sys1, 17.42±0.57
    *               8       sys2, 50d06baa.20110313-0137
    equally-wrong   5       sys2, 50d06baa.20110313-0137
    equally-wrong   5       sys1, 17.42±0.57
    equally-fine    4       sys1, 17.42±0.57
    equally-fine    4       sys2, 50d06baa.20110313-0137



TODO:

- data krom czengu09 a wmt10
  ceskenoviny stahuje se: /export/home/bojar/diplomka/umc/devel/collected-data/ceskenoviny
  ... ale linked pairs nenaslo nic noveho :-(
  czechnews   hotovo: /export/home/bojar/diplomka/umc/devel/collected-data/czechnews-aktualne.cz/hunalign.ctxclean.gz
  ... nutne potrebuji filtrovat :-(  --> Zkousim prosit Petru Galuscakovou
  ted    hotovo: /export/home/bojar/diplomka/umc/devel/collected-data/ted.com/plaintexts.txt.gz
  ec.europa.eu      ... pripravuje Petra Galuscakova
    a to hned dvema zpusoby, oboji hotovo
  official-journal  ... pripravuje Petra Galuscakova
    oboji hotovo

- ngram -lm X.lm -prune 0.000001 -write-lm Y.lm
  ... pridej to jako mezikrok, s.prlm...
  DONE

- irstlm instead of srilm
  ... ale jen, jestli taky umi interpolovat LM
  ... jako s.irstlm...
- quantize LM?
- surely gzip LM and use kenlm instead of any other

- urcite tokenizovat na kazde zmene typu znaku, i "*prices"
  (overit, jak chybna tokenizace skodi tectomt)
  ...snad opraveno

- Zasadni chyby, ktere musim priste opravit:
  ...v lematu je obcas |, ktera neni escapovana.
  málo|málo-3_^(málo_|_pøíd._jm.,_pø._byl_málo_dùsledný)
  napr. radka 7479 v souboru /a/merkur3/TMP/bojar/wmt10/playground/exp.lm.c87ea9c1.20101027-1556/../augmented_corpora/wmt10mono2/csNm.gz
  ... snad opraveno, rozhodne nejde zreprodukovat

- Musim rozdelovat pomlckova slova.
  ...az v exportnim formatu
  ...a taky rozdelovat 33letý, 2krát, 34,3Kč, 23kg, 12km, zkratka [[:digit:]]+[[:alpha:]]+
  DONE

- zapojit http://kheafield.com/code/mt/filter.html
  ...jenze to nepujde pro faktorovy preklad...
  ...leda bych delal jen jednokrokove, vyslednou frazovou tabulku oriznul na
  prislusny faktor a spojil frazove tabulky vic variant vstupu
  ...to asi za pokus stejne stoji



- remove control chars from webcoll (nikdo jiny je nema)
  \1-grams:
  -6.615762       ^B      -0.01012795
  -6.875236       ^C      -0.01264139
  -7.61396        ^D      -0.007390684
  -7.948863       ^G      -0.007415341
  -8.238807       ^K      -0.007415307
  -8.238807       ^O      -0.007413293
  -6.578352       ^_      -0.008551767
  -2.907703       !       -1.501431
  -4.456016       "       -0.5745671

- chyba v detokenizeru, ale jen nekdy
  „Já jsem navrhoval, aby se dohodly na mír se Sýrií výhradně na základě stažení z golanských výšin,“ varoval.
  „Vím dobře, co Syřané budou muset vzdát, aby získal golanských výšin.
  Budou muset vzdát svůj současný vztah s Íránem, budou muset vzdát svůj vztah k (shi-ite hnutí Hizballáh); budou muset vzdát pokračující podporu poskytují k terorismu (shi-ite hnutí Hamas), (teroristické sítě Al - Káida) a džihádu (svaté válce) v Iráku, “řekl premiér.

2011-03-07

prorezavani LM, original: 15G
3.8G s.prunelm.0479713e.20110306-2323/corpus.lm
494M s.prunelm.33503d0d.20110306-2323/corpus.lm
4.4G s.prunelm.7fa8eec1.20110306-2323/corpus.lm
4.2G s.prunelm.96e307b4.20110306-2323/corpus.lm
 87M s.prunelm.b85bf31a.20110306-2323/corpus.lm
s.prunelm.0479713e.20110306-2323/eman.vars	LMPRUNE=10
s.prunelm.33503d0d.20110306-2323/eman.vars	LMPRUNE=8
s.prunelm.7fa8eec1.20110306-2323/eman.vars	LMPRUNE=14
s.prunelm.96e307b4.20110306-2323/eman.vars	LMPRUNE=12
s.prunelm.b85bf31a.20110306-2323/eman.vars	LMPRUNE=6
1.3G 2011-03-06 23:40 s.prunelm.0479713e.20110306-2323/corpus.lm.gz
165M 2011-03-06 23:31 s.prunelm.33503d0d.20110306-2323/corpus.lm.gz
1.5G 2011-03-06 23:41 s.prunelm.7fa8eec1.20110306-2323/corpus.lm.gz
1.4G 2011-03-06 23:41 s.prunelm.96e307b4.20110306-2323/corpus.lm.gz
 24M 2011-03-06 23:32 s.prunelm.b85bf31a.20110306-2323/corpus.lm.gz

BUG: pruning z toho udela trigram!
...opraveno. prunelm 20110306 jsou jeste vadne, 20110307 jsou jiz dobre
... ten bug je skutecne zasadni: na velkem pokusu to dela rozdil:
16.49±0.57 696e82e3.20110307-0056
17.09±0.55 7982c03f.20110307-1515


2011-03-07

chci udelat velky pokus s 2step, at je co kombinovat
Uz si chystam obri LM pro prvni krok:
  s.mixlm.b0750a3f.20110307-1003
  a ten mensi: s.mixlm.482453fe.20110307-1008

A take si chystam tm pro ten druhy krok:
  s.tm.5e1b855c.20110308-2338
   ... napoprve neudelal idali, tak ho delam rucne:
   LANG=csNm_idali CORP=mononews07+mononews08+mononews09+mononews10+mononews11+monops+syn200x+webcoll AUGMENT=./augment.pl nohup nice make mononews07+mononews08+mononews09+mononews10+mononews11+monops+syn200x+webcoll/csNm_idali.gz.generate_language
   ...havaroval na prilis dlouho radku, zkousim znovu:
      s.tm.acb9be63.20110310-1111  -> uspech, ale bohuzel neni zalozen na T1!
     OPRAVA: s.tm.e1577200.20110310-1842 (asi zase havaruje na idali)

Hlavni pokus se pak bude delat takto:
  eman tb 64dc010f.20110214-2122 -s /czeng09-ne/cz+czeng09-eu+czeng09-fi+czeng09-na+czeng09-su+czeng09-te+czeng09-we+ps/

...no, je to trochu slozitejsi...
Druhy krok bude tento: s.mert.94216af2.20110310-1851, uz jsem ho spustil.
  ... ten vysel nesmirne vtipne, mluvi nespisovne :-)
  ... zde nahradni druhy krok: s.mert.3dbefd2c.20110311-2350, uz bezi
  a schvalne zkusim i ten nespisovnej: s.mert.453f5b99.20110312-0001 ... vysel bohuzel spisovne
    a jeste nespisovnejsi: s.mert.9cb4aaa0.20110312-0003 ... ANO, ten je nespisovnej

Spojovaci bude tento: 64dc010f.20110214-2122, ale spojit se musi rucne.
...a na ten prvni krok kaslu rovnou, protoze mi chybi T1...

Radeji si pripravim prvni krok s T1:
--zalozen na 7982c03f.20110307-1515
-- by mel byt s.mert.b4d6cde6.20110310-1905, prave bezi -> hotovo

cili: step1: s.mert.b4d6cde6.20110310-1905 (nebo jeste vetsi?)
      step2:
        nespisovne: s.mert.9cb4aaa0.20110312-0003
	  -> s.2step.62cc7123.20110312-0125
	spisovne: s.mert.3dbefd2c.20110311-2350
	  -> s.2step.dff1e30c.20110312-0126




Zkousim -unk: s.lm.2b2e088b.20110307-1040, a pak bych to mel porovnat s
pokusem, ktery ten puvodni s.lm.b7b01f66.20110305-0027 pouziva.
...
2011-03-07 16.51 jsem jich spustil celou serii
... ano, o 0.05 BLEU to fakt pomaha, tak zkousim stejne udelat i velky pokus

Hmm. tak velkemu pokusu to ublizilo:
17.09±0.55 7982c03f.20110307-1515
15.91±0.51 a099a873.20110308-0748  ... lisi se jen tim unk
  chtelo by to prevzit vahy z toho lepsiho a zkusit je dat tomu horsimu
...tak ne uplne. Zahada. I v tom 17.09 je v prunelm a mixlm <unk>. To znamena,
   ze ho to tam dodava samo. Pak ale bohuzel nejak ten mert neco zkazil...
   ten 15.91 zkousim spustit proste znovu: s.mert.c9812b83.20110310-1053
a vyslo neradostnych: 15.97±0.55 c9812b83.20110310-1053
  ... takze zkusim znovu ten 17.09: s.mert.c3ab8a07.20110310-1420



2011-03-07

toa: pripravuju zakladni reverzni preklad: 20.15±0.55 s.mert.c8aa3cd6.20110307-1337
toa pro mononews11 bezi, neco havarovalo, budu muset restartnout:
  s.toa.7c1f1bd4.20110308-1448
  ... rucne dokonceno, vznikl korpus mononews11-toa
  ... a z nej delam tm: s.tm.d5d92f00.20110310-1043
  ... hotovo! Cili spoustim mert: s.mert.29123845.20110310-1328 => 10.25±0.41
  ... a take spoustim velky mert: s.mert.1dbf7979.20110310-1337

  Byl problem s merge-moses-model, dela spatne alternativni cesty. Cili zde
  bude kontrast spravne udelanych pokusu:
s.mert.792e642b.20110310-1550	maly
s.mert.23188f2a.20110310-1619	velky   ... jenze pouziva -unk!

Konecne zkusim pripravit revselftr plne porovnatelne s 17.09:
./difexp s.mert.6910c617.20110314-0043 17.09±0.55
A takto z nej udelas jeden s vetsim tao korpusem:
  eman tb s.mert.6910c617.20110314-0043 -s /mononews11-toa/toanews1011/ -s /gdfa-enNmT1-stc-csNmT1-stc-lemma/toa-ali/
  ---> s.mert.b90a3540.20110314-0125

toa pro mononews10 nejakymuplne podivnym zpusobem havarovalo:
  s.toa.e34a1f32.20110308-1450
  Locking and writing /a/merkur3/TMP/bojar/wmt11/playground/s.toa.e34a1f32.20110308-1450/../augmented_corpora/mononews10/combinations/csNmT1+stc+1.gz
  gzip: stdout: Input/output error
  ...zde nahrada: s.toa.bc2bfc48.20110308-2155
  ...to ted musim rucne navazat, protoze zase trosku havarovala...
...udelal jsem to naprosto rucne, vysledkem je korpus:
   mononews10uniq-toa a v nem csNm, enNm a toa-ali
   ... kde jsem pokazil poradi alignmentu...

nejlepsi by ted mel dopadnout s.mert.daa440a5.20110314-1024
  - toa bere z mono11 i mono10

take spoustim toa pro mononews09: s.toa.426abbd6.20110314-0007


2011-03-08
Mam pripraveny lepsi moses-paralelizer zdehle: s.eval.afa6d5f0.20110307-0937
...commitnut, a funguje.


2011-03-08
Zajimave, mam dva pokusy, ktere se asi nelisi vybec nicim (leda jiny prunelm), a pritom dramaticky jiny vysledek:

16.42±0.55 c74486f4.20110307-0848
12.13±0.49 ebc25140.20110307-1514  ... tady mert spadnul...
16.94±0.57 99f53814.20110308-2345  ... to je ten vadny, kdyz jsem ho spustil
                                       znovu

vsechny 3 by to chtelo posoudit na nezavislem testsetu, jestli to neni
overfitting...

2011-03-09

Jak delat kombinaci:
s.combmert:
  SYSTEMS=s.mert...,s..tecto...,s.eval...

s.combeval:
  s.combmert ... odtud vezme vahy


2011-03-11

David Marecek mi doporucil svuj depfix. Vysledky se ale zdaji smisene, nekdy to zkazi dobrou vec:

Takto jsem to spustil

cd /home/bojar/diplomka/granty/emplus/wmt11/playground/s.tectomt.dcbfacf0.20110311-1142/tectomt/personal/marecek/depfix
make all SOURCE_TEXT=~bojar/diplomka/granty/emplus/wmt11/playground/s.mert.7982c03f.20110307-1515/evaluation.in TARGET_TEXT=~bojar/diplomka/granty/emplus/wmt11/playground/s.mert.7982c03f.20110307-1515/evaluation.opt.txt REFERENCE_TEXT=~bojar/diplomka/granty/emplus/wmt11/playground/s.mert.7982c03f.20110307-1515/evaluation.ref.0 WORKDIR=~bojar/diplomka/granty/emplus/wmt11/playground/s.mert.7982c03f.20110307-1515/depfix_workdir

A takto okem provnal vysledky:
vimdiff /home/bojar/diplomka/granty/emplus/wmt11/playground/s.mert.7982c03f.20110307-1515/depfix_workdir/output.txt ~bojar/diplomka/granty/emplus/wmt11/playground/s.mert.7982c03f.20110307-1515/evaluation.opt.txt

David prosi, at to urcite poslu... Minimalne jako porovnavaci variantu.





2011-03-11

pripravuju maximalni paralelni data
a prislusny lm z paralelnich:
s.mixlm.4812ea2a.20110311-2309

a zde zrejme mert z maximalnich dat, kde jsem ovsem nepouzil maximalni mixlm: s.mert.0b485c1b.20110311-2338


2011-03-12

formeme dopadl lepe nez tag:
12.05±0.45 b3588e56.20110312-0117
11.87±0.44 802533bc.20110307-1651

zkousim taky (velky) 2step, kde prvni krok pouziva zdrojovy tag


2011-03-14

kombinace nebude tak snadna. musim udelat shlukovani podle zdrojovych slov a
pak vyrabet lattice jinak, dovolit viceslovne uzly v CN.

Takto to testuju:

cd /a/merkur3/TMP/bojar/wmt11/playground/s.mert.50d06baa.20110313-0137
../../scripts/make_bilang_for_syscomb.pl evaluation.in <(ziplines --item='\t' evaluation.opt.out evaluation.opt.ali )  <(ziplines --item='\t' ../s.mert.f1560fee.20110312-0115/evaluation.opt.out ../s.mert.f1560fee.20110312-0115/evaluation.ali ) 2>&1 | less



2011-03-16

krasny priklad na nafukovani spanu: the Nobel Peace Prize
s.mert.ba213fab.20110314-1953
Rucne jsem vyznacil useky primarni hyp:

   Barack * - - - - - - - - - - - - - 
    Obama - * - - - - - - - - - - - - 
  becomes - - * * - - - - - - - - - - 
      the - - - - * - - - - - - - - - 
   fourth - - - - * - - - - - - - - - 
 american - - - - - * - - - - - - - - 
president - - - - - - * - - - - - - - 
       to - - - - - - - - * - - - - - 
  receive - - - - - - - - - * - - - - 
      the - - - - - - - - - - * - - - 
    Nobel - - - - - - - - - - * - * - 
    Peace - - - - - - - - - - - - - * 
    Prize -|-|- -|-|-|-|-|-|-|- * -?-    otaznik znaci, ze nevim, jestli chci
          Barack  čtvrtým aby Nobelovu
            Obama   americkým   cenu
              se      prezidentem za
                stane   ,   získali mír

Algoritmus konstrukce lattice:
1. rozdel skeleton na nejkratsi mozne useky konzistentni s alignmentem ke zdroji.
   - poznamenavej si, ktera zdrojova slova do ktereho useku patri
2. vezmi sekundarni hypotezu: 
   - vyznac si nepripojena slova, pripoj je "pred" nejblizsi dalsi pripojene
   - projdi useky skeletonu a za kazdy vyplivni prislusna slova sekundarni hyp.

Takto to testuju:

cd s.mert.ba213fab.20110314-1953
d=s.mert.763ba009.20110315-1437; c=s.mert.50d06baa.20110313-0137; ../../scripts/make_bilang_for_syscomb.pl evaluation.in <(ziplines --item='\t' evaluation.opt.out evaluation.opt.ali )  <(ziplines --item='\t' ../$c/evaluation.opt.out ../$c/evaluation.opt.ali )  <(ziplines --item='\t' ../$d/evaluation.opt.out ../$d/evaluation.opt.ali ) 2>&1 | ../../scripts/bilang2rover.pl 3 --tokenize-at-underscor


2011-03-17

uz mam snad i seed, ktery projde i preparem:
SYSTEMS=s.2step.587dea22.20110314-1546:::s.mert.ba213fab.20110314-1953:::s.mert.c765d205.20110315-1431 TARGMODEL=s.model.835b3a67.20110305-2055 DEVCORP=wmt10 TESTCORP=wmt08 REFAUG=csNmT1+stc SRCAUG=enNmT1+stc eman init combmert

Posledni dopadl takto:
s.combmert.48812626.20110317-0136

Can't use an undefined value as an ARRAY reference at ../../scripts/make_bilang_for_syscomb.pl line 162.
Failed to make bilang

2011-03-18

spravedlive srovnani 2stepu, ktery jeden pracuje i se zdrojovym tagem a druhy ne:

./difexp dff1e30c.20110312-0126 006f1412.20110314-1052

Velmi zajimave je, ze ten s nizsim BLEU ma vic vet, v nichz lepe trefuje referenci:

./hilidiff dff1e30c.20110312-0126 006f1412.20110314-1052 | pickre --pick --re=' diff=([-0-9]*)' | cut -f1 | see | numsort 2
