2012-02-02

Some semi-manual preparations:

** Essential: the raw corpora:

czengall=c-news+c-techdoc+c-fiction+c-subtitles+c-eu+c-paraweb+c-navajo
monoall=monoeurop+mononcomm+mononews07+mononews08+mononews09+mononews10+mononews11

for y in 08 09 10 11 11raw; do for l in cs en; do
  echo OUTLANG=$l SECTION=wmt$y eman init wmt --start
done; done

for s in `echo $czengall | tr + ' ' | sed 's/c-//g' `; do
  echo SECTION=$s eman init czeng --start
done

for l in en cs; do for c in `echo $monoall | tr + ' '`; do
  echo OUTLANG=$l SECTION=$c eman init wmtmono --start
done; done

** Optional: pre-generate for mert etc.

for l in en cs; do for c in wmt08 wmt09 wmt10 wmt11 wmt11raw; do
  echo ./corpman $c/$l"NmT1"+stc --start
done; done

** Optional: pre-generate for align and mixlm

corps=`echo $czengall | tr '+' ' '`
corps=`echo $monoall | tr '+' ' '`
for l in cs en; do
  for c in $corps; do 
    echo CORP=$c CORPAUG="$l"NmT1+stc ORDER=6 SRILMSTEP=s.srilm.117f0cfe.20120202-0037 eman init lm --mem=30g --start
  done
done



** BUGs to examine:

- why it failed only this late: s.translate.75547d7e.20120212-0052
  ...well, sge starts jobs even if their prerequisites fail => the translate learns hard that the mert has failed

- why s.lm.568a11d1.20120212-0027 got prepfailed for this mert: s.mert.13368143.20120212-0100
  ... can't tell, perhaps corpman index locking?



2012-02-20

experiments underway:
* selecting data based on translated wmt11 test
s.lucscore.6018e5f7.20120220-2317

* variants of lucscore on wmt08 tgtside
s.lucscore.2af2eb77.20120213-2249       DONE    CUT300
s.lucscore.4bf88452.20120213-2119       DONE    CUT10
s.lucscore.7829a571.20120213-1805       DONE    CUT3
s.lucscore.f8f8f15b.20120214-1456       DONE    CUT1000

* s.mosesgiza.ad93f520.20120221-1717: check that mert+evaluation work well
    cista evaluace asi ano s.evaluator.ae52bbc1.20120221-1755
    mert prave testuju: s.evaluator.11802b16.20120221-1804 (jako kontrast s 52f3ebbf.20120208-2202)
    ...asi funguje dobre, BLEU podobne, cas podobny (trochu horsi, ale cluster
      pretizen)

* Milos' suggestion to select sents from parallel corpus and tune towards them.
  s.lucindex.93adf5eb.20120222-1912 indexes czeng based on english lemma
    a z toho mam pak anglickou stranu: s.lucselect.2bbca1c5.20120223-1654
    a ceskou stranu: s.lucselect.f2e293be.20120223-1656
      korpus se jmenuje: wmt11-filt-s.lucscore.a34a212a.20120222-2339/enNmT1+form+lemma+tag
    ...now evaluating on large data: s.evaluator.2006f524.20120223-2219
    ... got a terrible 9.14±0.38 compared to the original 17.51±0.57
    ... s.evaluator.05015f1f.20120224-1807 is a new attempt, tuning corpus only
        from czeng-news; still worse, got 8.70±0.37

* postproc. tectomt narazil na konflikt AB:
13:29 tauri4 playground$cat s.corpus.6ee3eee0.20120224-1151/corpman.info 
corpus.txt.gz   -1      c-all-tmt       csNmtmt lemma   14833358        1
13:29 tauri4 playground$cat s.corpus.f90c0e19.20120224-0949/corpman.info 
corpus.txt.gz   -1      c-all-tmt       csNminput+csNmtmt       form+lemma+tag  14833358        0
corpus.txt.gz   1       c-all-tmt       csNminput       form+lemma+tag  14833358        0
corpus.txt.gz   2       c-all-tmt       csNmtmt form+lemma+tag  14833358        0
 ... obesel jsem to nastavenim na derived
 ... a ted spustim alignment: s.align.88f2b75f.20120226-0051
 ... alignment chcipl, jsou tam prazdne vety.
 ... pripravuju novy korpus: s.corpus.d4fd0278.20120226-2233
 ... oprava alignmentu: s.align.8cef9e10.20120227-1043
 ... druha oprava: s.align.ddeaf9de.20120227-1419 (rucne jsem procistil ten korpus)
     zkusil jsem eman cont s.align.ddeaf9de.20120227-1419 -queue '*@hyperion6*' -mem=30g
 ... treti oprava s.align.c05c559f.20120228-1119

 Finalni testset po prelozeni vypada takto: s.corpus.f9ed6639.20120228-1810


* pro Petru Galuscakovou: preklady sady wmt09, aby udelala index pro wmt09+wmt11
  s.evaluator.95057bdf.20120221-1507
  s.evaluator.3980b577.20120221-1509

* poscng LM na news: s.mixlm.0449dcd3.20120222-1605
  ... vyzkouset na velkych datech
  !!! novy moses s.mosesgiza.ad93f520.20120221-1717 potrebuje recompilovat, maximalni rad LM jsem zvedl na 8, podle LM rozhodnu, jestli jeste vic
  (lm/max_order.hh)

* plnou tabulku dev-vs-test corpusu

for dev in wmt08 wmt09 wmt10 wmt11 wmt11raw; do for test in wmt08 wmt09 wmt10 wmt11 wmt11raw; do if [ $dev != $test ]; then echo eman add-tag devtesttable '$('eman tb 11ccf590.20120208-1554 -s /wmt11/$test/ -s /wmt10/$dev/ --ignore=corpus '|' eman clone --start --print ')'; fi; done; done > clip2.sh
...tohle je spatne, protoze to druhym regexem ovlivni prvni :-(
... rucne jsem to dodelat

* preklad z anglickeho lematu

* systemy ke kombinovani:
TODO	t0-0Alemma-0 ... no, radsi 0a1-0A0-0(PRO)
TODO	baseline 0a1-0A0-0 s.evaluator.39eddbe2.20120222-1927 (zatim jako varianta bez alternative decoding paths), ten buduju zde: s.evaluator.5887f60d.20120222-1940 (ale musel jsem rucne opravit moses.ini)
TODO	rm:
	baseline: s.evaluator.63481d21.20120224-1945 12.22±0.45 vs baseline 12.23±0.46
	large 0a1-0a1: s.evaluator.d09a808c.20120225-2205  18.10±0.55, so yes, negligibly better
	  ... zkusim jeste vypnout obyc dist.
	      s.evaluator.b1090d1a.20120226-0035   ... fixed d_6   0.00±0.00
	      s.evaluator.f3eb18e6.20120226-0037   ... fixed d_0   0.00±0.00
TODO	2step
	...I already started the second step:
	    s.evaluator.952798f6.20120224-1804 
	      ... no idali -> bad score, but actually better than idali:
	          41.24±0.73
            s.evaluator.3ef7883e.20120224-1927  with idali
	      ... translate nededi MOSESFLAGS, takze rozhazel poradi...
	      ... oprava: s.evaluator.c5976607.20120226-0106: 38.54±0.68
	... a krok 1 zkousim tady: s.evaluator.6ecbfb19.20120224-1712 13.73±0.48
	LARGE:
	  step2: s.evaluator.a96300a0.20120227-1002  77.40±0.58
	  step1: s.evaluator.a72e6171.20120227-0117
	         oprava: s.evaluator.2d1bd34d.20120228-1724
		 oprava2: s.evaluator.0209bd0f.20120228-1814

TODO Turkova metoda:
  - jednak na t0a1-0a1: s.evaluator.a430a4d2.20120227-1452
  - ale take na t0-0: s.evaluator.6917354d.20120227-1451 (odvozeno z s.evaluator.bd7643b0.20120222-1906)

To ENGLISH: (DO ANGLICTINY)
t0-0 small s.evaluator.4c2791e7.20120227-1646
  ... oprava: revertovany revali: s.evaluator.d692146c.20120228-1917
  ... a jeste totez s alignmentem nereverznim: s.evaluator.0a1ba105.20120228-1205
t0-0 large s.evaluator.e2885ab9.20120227-1654
  ... zalozen na revgdfa, mizernych 17.23±0.49
  ... oprava, ktera alignment otaci: s.evaluator.a1c0da6e.20120228-1924
  ... oprava2: s.evaluator.a4c1d4e0.20120229-0722
t0-0A1-0 large s.evaluator.d9c6fc17.20120228-1154
  ... zabil jsem ho, je vadny...
  ... oprava s revali: s.evaluator.5e11db8b.20120228-1937
  ... druha oprava: s.evaluator.55c9776a.20120228-2328

GIGA:
 pak to takhle nastartuju
 az dobehne stc: s.corpus.2ad0bbd6.20120229-1734
 SRCCORP=giga SRCAUG=enNm+stc eman init lucindex


TODO luc:
0. vyrob velky prekladovy model lemma->lemma
   ... s.evaluator.a910fa2d.20120227-2111 jako varianta 8a1ad56b.20120222-1511
1. preloz enlem->cslem wmt12 *a* wmt09  ... dostanes wmt09a12cslemhyp
   ... mam s.evaluator.4481ce81.20120227-2326 wmt12
         a s.evaluator.34d8f8ba.20120227-2328 wmt09
	 a s.evaluator.03bcf975.20120229-1123 wmt11 (nove dodano)
   ... a udelal jsem z toho korpus:
       synth-large-wmt09a12/csNmT1+lemma (s.corpus.e8fd8e53.20120228-1230)
       synth-large-wmt09a11a12 s.corpus.824576c2.20120229-1153
2. profiltruj s.lucindex.cd643074.20120213-0903 podle wmt09a12cslemhyp, 500 vet
   ... dostanes 500monofilteredwmt09a12
   filtrovani:
     s.lucscore.08f2fb7f.20120228-1233  CUT=500
     s.lucscore.8e25a19d.20120228-1235  CUT=300
     s.lucscore.5f968916.20120228-1235  CUT=800
   priprava korpusu:
     s.lucselect.db0ee344.20120228-1515
     s.lucselect.dfde9c06.20120228-1515
     s.lucselect.6abcf9ba.20120228-1516
   priprava LM:
     s.lm.28bf8978.20120228-1521
     s.lm.5185a11c.20120228-1522
     s.lm.cf042915.20120228-1522
3. natrenuj mert na wmt09, ktery ma i LM nad 500monofilteredwmt09a12
     ...tyto tri jsou testovany na wmt11, takze zadne valne zlepseni mit nebudou
     s.evaluator.b2f1c967.20120228-1544
     s.evaluator.099dd5b7.20120228-1546
     s.evaluator.e01a87c5.20120228-1548
4. preloz tim wmt12 (pro ucely finalni evaluace) nebo wmt11 (pro ucely moji
   evaluace)
5. pouzij to v combinovani, ktere vyladis na wmt09 a nasledne spustis na wmt11
   nebo wmt12

Pro porovnani na DEV09, TEST12:
15.77±0.55	CUT=500 	099dd5b7.20120228-1546
15.90±0.55	CUT=300 	b2f1c967.20120228-1544
15.93±0.57	baseline	bf1b8c6b.20120229-1017
	CUT=100	fe62a185.20120229-1727
	  s.lm.f83fd3eb.20120229-1724  497000 radek
	  s.lucselect.b88db060.20120229-1147 49700 radek
	  s.lucscore.d4c90838.20120229-1147 taky tak, cili tohle je ok.
	CUT=300,ale i wmt11	STARE: 4bdfa173.20120229-1202
	  s.lm.1c67cb7f.20120229-1158 1384958 radek
	  s.lucscore.5d977de5.20120229-1157  2035899 radek... cili lm je blbe
	  s.lucselect.cfcb2f2b.20120229-1157  2035899 ok
	  oprava: s.evaluator.fbc531d7.20120229-2205



Protoze 0 jeste bezi zkousim aspon maly lematicky model. Pomoci nej jsem
prelozil wmt09 (uz driv: s.evaluator.95057bdf.20120221-1507) a ted se pokusim
prelozit wmt12 s.evaluator.bd7726e1.20120227-1528
...z toho mam korpus s.corpus.54810283.20120227-1558:
    synthwmt09a12/csNmT1+lemma
ted podle toho filtruju data:
  s.lucscore.9fa06e22.20120227-1602 (300)
  s.lucscore.4c56d756.20120227-1603 (500)
a pak podle toho pripravim korpus:
  s.lucselect.a446a3ca.20120227-1707 a s.lucselect.31d6c207.20120227-1714
uz zkousim i lm:
  s.lm.1da66e9f.20120227-2351 DONE (CUT=300)

A ted co budu porovnavat:
a) s.evaluator.d09a808c.20120225-2205  t0a1-0a1 DEVwmt10 TESTwmt11 18.10±0.55
b) s.evaluator.0d395a5d.20120228-0026  t0a1-0a1 DEVwmt09 TESTwmt11 18.23±0.60
c) s.evaluator.66079f26.20120228-1027  t0a1-0a1 DEVwmt09, ale s synthlm09+12, TESTwmt11 (neukaze moc zmenu) 18.06±0.57
f) s.evaluator.c731ba44.20120228-1024  DEVwmt09, ale s synthlm09+12, TESTwmt12
   ... to by mel byt (maly) finalni 15.89±0.54
Tyhle jsou nejake zmatene:
d) evaluator.f1cb2157.20120228-0039  DEVwmt09, ale s synthlm09+12, TESTwmt09
e) evaluator.e2bb0ec6.20120228-0048  DEVwmt09, ale s synthlm09+12, TESTwmt11 (neukaze moc zmenu)
a-b porovnej, aby bylo videt, ze wmt09 a wmt10 nema vliv pri vyhodnocovani na
  wmt11 (a stejne tak doufejme wmt12)
  


s.evaluator.3243a7df.20120222-1809	small baseline 12.23±0.46
s.evaluator.f3a19018.20120222-1854	small baseline DEVwmt08
s.evaluator.c30ec7fe.20120222-1847	small towards PER
s.evaluator.d9f4e325.20120222-1849	small towards TER
s.evaluator.850d81ae.20120223-1047	fix of 18.09±0.59 (t0a1-0a1)
s.evaluator.d09a808c.20120225-2205	18.10±0.55 like 18.07 but with rm
NOs.evaluator.2006f524.20120223-2219	towards lucselectedwmt11 9.14±0.38
s.evaluator.21fc690d.20120223-1111	fix of 18.09±0.59 towards TER
s.evaluator.1bc63d0b.20120223-1111	fix of 18.09±0.59 PRO
s.evaluator.bd7643b0.20120222-1906	fix of 17.73±0.59 (t0-0)
s.evaluator.38c6acff.20120227-0125	large stc->stc+tag
  a jeste jeho spravneji vyhodnocena varianta:
    s.evaluator.c5cc09ae.20120227-0129
    OPRAVA: s.evaluator.2e7b990b.20120227-0923
      a z toho PRO: s.evaluator.0e493551.20120227-1410
  ...dopadne tragicky, uletla word penalty (protoze jsou spatne reference)
  ten s.evaluator.c5cc09ae.20120227-0129 zkousim ted taky nad poscng:
    s.evaluator.92f4f256.20120227-1001
    oprava: s.evaluator.70824cf2.20120227-1507

!!! pri vyrabeni musis reusnout mixlm, a musis prejit na novy mosesgiza, cili zhruba takto:
MOSESSTEP=s.mosesgiza.ad93f520.20120221-1717 eman redo 18.09±0.59 --avoid=s.tm.c11f7cbf.20120211-0028 --start --add-tag=with-toa --disk=400g  --mem=40g --ign=mixlm

A pri odvozovani dalsich variant ke kombinovani uz staci neco jako:
DEVCORP=wmt08 eman redo s.evaluator.3243a7df.20120222-1809
nebo
MERTFLAGS="--mertargs=--sctype=TER" eman redo s.evaluator.c60859fe.20120222-1837


KOMBINACE:


s.evaluator.3243a7df.20120222-1809	small baseline 12.23±0.46
s.evaluator.f3a19018.20120222-1854	small baseline DEVwmt08
s.evaluator.c30ec7fe.20120222-1847	small towards PER
s.evaluator.d9f4e325.20120222-1849	small towards TER

cili konfig:
CORP=wmt11 \
HYPAUGS=csNmT1_s.translate.46d1f1b7.20120222-1847+stc:csNmT1_s.translate.83099967.20120222-1849+stc:csNmT1_s.translate.14029a14.20120222-1854+stc:csNmT1_s.translate.4bfd0002.20120222-1808+stc \
SRCAUG=enNmT1+stc \
REFAUG=csNmT1+stc \
MOSESSTEP=s.mosesgiza.ad93f520.20120221-1717 \
SRILMSTEP=s.srilm.117f0cfe.20120202-0037 \
TARGMODELSTEP=s.model.e351bb6f.20120222-1905 \
eman init combmert



SUBMISSIONS:

to Czech

16.07±0.55*OB	5bf6c98f.20120227-1409 baseline t0a1-0a1+REORD
16.01±0.56	...varianta: s.evaluator.a085efe7.20120229-2355 DEVwmt11
15.90±0.57	...varianta: s.evaluator.d3540e35.20120229-1117 DEVwmt11+extrarefs
15.48±0.56  	0352547d.20120227-1717 baseline t0-0
15.90±0.55*PG  	b2f1c967.20120228-1544 jako 16.07±0.55 s synth-small-LM
            	...opticky pritom vypada trochu lepe nez 16.07
		...varianta s.evaluator.af330490.20120229-1134 s 6gr
            	
to English

