2013-09-30

doslo misto a bohuzel jsem si smazal cele readme s vysledky.

Nicmene jsem aspon neco nasel.

20k	s.dlm.ea107c2d.20130928-1535	DONE	testLOSS	0.392599	ALILencs-gdfa ALISczeng CORPczeng20k CORPczengdev20k srcctxCORPczeng20k/en" srcctxCORPczengdev20k/en"
40k	s.dlm.64e27f4e.20130929-1521	DONE	testLOSS	0.372073	ALILencs-gdfa ALISczeng CORPczeng40k CORPczengdev20k srcctxCORPczeng40k/en" srcctxCORPczengdev20k/en"
100k	s.dlm.80861839.20130929-1522	DONE	testLOSS	 0.34743	ALILencs-gdfa ALISczeng CORPczeng100k CORPczengdev20k srcctxCORPczeng100k/en" srcctxCORPczengdev20k/en"
	
20k	s.dlm.e7ffb123.20130928-0117	DONE	testLOSS	0.108243	ALILencs-gdfa ALISczeng CORPczeng20k srcctxCORPczeng20k/en"
40k	s.dlm.1457b1a5.20130928-0124	DONE	testLOSS	0.118534	ALILencs-gdfa ALISczeng CORPczeng40k srcctxCORPczeng40k/en"
100k	s.dlm.3de8c992.20130928-0124	DONE	testLOSS	0.124231	ALILencs-gdfa ALISczeng CORPczeng100k srcctxCORPczeng100k/en"
	
20k	s.dlm.9e6d481b.20130927-1601	DONE	testLOSS	0.101769	ALILen-lemma-cs-lemma ALISgdfa CORPczeng20k srcctxCORPczeng20k/en"
20k	s.dlm.f09f5aa3.20130927-1557	DONE	testLOSS	0.101853	ALILen-lemma-cs-lemma ALISgdfa CORPczeng20k srcctxCORPczeng20k/en"


2013-09-30

Zjistil jsem, ze jsem dosud bral jen malo vstupnich faktoru, zadne podrobne od
Marion.
