Jednojazycna data
-----------------

* Google Ngrams
  /net/data/google-czech-ngrams-2009/
  Navod, jak z nich vyrobit LM:
    http://www-speech.sri.com/projects/srilm/manpages/srilm-faq.7.html

* CNK
  /mnt/ATLAS/data/CNK-SYN
  ...je treba zjistit, jak se lisi od toho, co jsem parsoval zde:
     /net/data/tectomt-SYN-WEB

* Webovy korpus 2011 (CWC2011, Johanka)
  /net/cluster/TMP/pecina/CWC2011
  nebo taky /mnt/ATLAS/data/CWC2011

                            sents   toks
    articles_shuffled       38 M    628 M
    blogs_shuffled          98 M    1249 M
    discussions_shuffled    82 M    1407 M
    TOTAL                   218 M   3284 M

  Konverzni skript:
    /home/bojar/diplomka/bin/vertical2factors --input-sent-regex='^<s>'

* WMT Mono News 20*
  /a/merkur3/TMP/tamchyna/wmt13/data
  Mixture-LM podle let? Ano, ale michat podle neceho aktualnejsiho nez wmt08.

* monitoring-tisk 2012
  /ha/seznamdata/texty_z_monitoringu
  nebo taky /mnt/ATLAS/data/MonitoringTisku1998-2012 (tam se to jeste vali)

* CzEng 1.0
  /net/data/czeng10-public-release
  Mixture-LM podle domen? Ano, urcite.
  Pozor, to michani bychom taky meli delat nejak lepe, mixovat na wmt08 se v
  roce 13 uz nemusi uplne hodit...

* Seznam.cz 2008
  /mnt/ATLAS/data/Seznam2008 (tam se to jeste vali)
  aktualne to lezi i zde:
  /ha/seznamdata/seznam_texty_z_webu/ftp/b-[0-9]*.gz
  ...pridaval bych to az jako posledni zdroj.
  ...zacal jsem pro ten ucel psat dva skripty, ale nepamatuji si, jak daleko jsem dosel:
    ufal-smt-playground/playground/augmented_corpora/prep-wmt10/
      select_czech_sents_from_seznamdata.pl
      refine_and_truecase_czech_sents.pl

* Martin Majlis -- webovy korpus
  ufal/~majlis/w2c

Dalsi?

Paralelni data
--------------

* CzEng 1.0
  /net/data/czeng10-public-release

* Prekladove pameti Evropskeho centra pro prevenci chorob
    http://langtech.jrc.ec.europa.eu/ECDC-TM.html

*? Neco stahnout pomoci Panacea Tools?

Dalsi?



Cisteni, normalizace
--------------------

Potrebujeme jednotnou pipeline. Kterou pouzit?

- TrTok na segmentaci na vety, nikoli na tokenizaci
- playground/treex_scenarios/{cs,en}Nm.scen
  ... Nm znaci normalizovane a na m-rovine.
  ... normalizace jsou prave bloky jako W2W::NormalizeCzechSentence
      jeste bychom normalizaci mohli zkontrolovat a vylepsit

* Kontrola jednotnosti

- doporucuju 64bit binarku suspicious_tokenization (pozor, nacita bigramy do pameti!):

  cat corpus1 corpus2 corpus3 | ~/tools/src/obotools/suspicious_tokenization \
  | numsort n3

  Vypise to neco jako:

se na           sena            24      1
na to           nato            18      2
do konce        dokonce         9       30
že na           žena            8       9
za to           zato            6       3
jako by         jakoby          5       1
z ní            zní             5       5
před tím        předtím         4       10

Zde je evidentni, ze jsou to vsechno plane poplachy. Ale mohou tam byt veci
jako "us." vs. "us .". Cisla za temi dvema variantami jsou pocty vyskytu jedne
a druhe varianty.


2013-03-05

- experimentuju s ruznym poctem referencnich vet
  - vetsi devset nepomohl
  - vic referenci by melo pomoct
  - posteditovane reference?
    - dve varianty za sebou?
    - dve varianty jako alternativni reference?
  - spojeni obycejnych + posteditovanych?
  ... vse celkem bez hmatatelnych rozdilu

  ... takto se to vyhodnocuje:
./qj devset-hpe-7sys 10.63.0.53 10.62.0.53 10.61.0.54 10.60.0.54 10.47.0.53 10.53.0.51 10.42.0.52 | sed 's/\*\*/2/;s/\*/1/' | tabrecalc 'EVAL COL1*COL2 LAVE\tCOL3' | grp --keys=2 --items=SUM1 | numsort 2

dosavadni vysledky:
sys1, 10.63.0.53        7
sys3, 10.61.0.54        10
sys5, 10.47.0.53        11
sys6, 10.53.0.51        11
sys2, 10.62.0.53        12
sys4, 10.60.0.54        12
sys7, 10.42.0.52        14

nejlepsi 10.42.0.52 je prekvapive DEVwmt11-hpe1:wmt11-hpe2, druhy je DEVnewstest2011:wmt11-extraref1:wmt11-extraref2:wmt11-extraref3 a DEVnewstest2011:wmt11-extraref1

- vyrobim korpus jen z titulku z monitoringu tisku
  pak vysekame titulky ze vsech devtestu a vyladime na tom vlastni preklad
    (bud obecneho mosese nebo navic s tim titulkovym lm)
  a pak prelozime testset dvakrat: normalne a titulkove
  ...a prislusne vety vezmeme z prislusnych casti


Odlisna spojeni:
- have to be careful not to get under an avalanche
potrebuje frazi "not to get" = "abyste se nedostali/la/lo"
...chtelo by to overit, jak se na takovehle pripady diva alignment...

- "obviously, " to naopak pekne preklada jako "je zrejme, ze"

- "believed in his motto saying that" = "rikajici", "ktere rika"
  (prvni volba je atypicky slovni tvar, druha volba zas generuje slovo navic a tim je mozna znevyhodnena"

Chyby:
- pojmenovane entity!
SRC     `` Charles University has been greatly involved in the festival . ''
REF     „ univerzita Karlova má na festivalu velký podíl . “
        „ Charles univerzity se významně podílely na festivalu “ .
        „ Charles univerzity se významně podílely na festivalu . “
        „ aktivit se významně podílely na festivalu “ . 
        „ aktivit se významně podílely na festivalu . “


2013-03-06

zkousim to filtrovani nbl: s.mert.b46a12c6.20130306-1737



2013-03-13
s.evaluator.ad31eb1e.20130313-0059  ... prvni vetsi tm, ale jen baseline lm
84747a50.20130313-1535 15.33±0.59 vetsi TM, vetsi LM, ale pomotane T1


2013-03-13

s.evaluator.249f2e54.20130313-2210  minibaseline T1
s.evaluator.3f5e6eef.20130313-2347  bug: LM na form-or-tag, model na tag
  -> oprava: s.evaluator.86ca92e0.20130314-1433
s.evaluator.1b6fda72.20130313-2353  stc->stc+stcORpossuf2F1k
  az bude, tak exploduj suf1, suf3, suf4, suf5, cng, tag, 200, 2k, 3k
  a z toho jsou odvozeniny suf2F1k a suf2F2k
  +stcOtagF500 je o drobecicek lepsi nez +tag v t0-0a1!



TODO:
- _NUM classes
- vetsi/lepsi devset pro vetsi data
- zjednoznacnit anglicke 'to understand' jako to-aby; a not-to-sign
  ... nikdo to neumi poznat, jedine to je z valence ridiciho slova
  ... co treba proste predikce z form|lemma|tag pro nasledujici TO uhodnout,
  ma-li (rucni) funktor AIM?
  Takto vysypu PCEDT: treex Write::Factored outcols=csA flags=escape_space:join_spaced_numbers -- /net/data/pcedt2.0/data/00/wsj_0001.treex.gz
   ... viz ./pcedt/
- zjednoznacnit anglicke ing?
  ... earthquake came to Calif. >killing< more than 50k people -> prislo a zabilo


2013-03-15

porozovani ohledne ttable-limit: limit 1000 pomohl jen o 0.02:
./hilidiff 249f2e54.20130313-2210 456db641.20130314-1649
...chtelo by to proverit multimertem

2013-03-19

s.evaluator.9d18288a.20130320-0034 je t0a1-0a1 s velkymi LM, ale chybi tam
news-taglm a dalsi; taky paralelni data nejsou maximalni, jen czeng

s.evaluator.6310dd23.20130320-0035 je t0-0a1, zase velke LM, ale chybi veci
jako vyse


zkousim take stcOtagF500 na velkych datech (t0-0a1): s.evaluator.5865fe2e.20130320-0048

a pak zkousim zvetsit paralelni data:
default: s.evaluator.b1742407.20130319-2346
1000phrases s200: s.evaluator.a1745cc4.20130319-1432




2013-03-21

continued to slide	nadale klesaly
contract to make ...	smlouvu na vyrobu ...



2013-03-21

k postupu 4ae63906.20130314-1532 11.94±0.53 vyrabim i variantu, ktera bude mit alignment na lematech: s.evaluator.8c55840d.20130321-1052 (11.70) ... cili horsi!



2013-03-21

Pro Pavla Pecinu:
s.evaluator.5cd35965.20130321-1100  ... odvozeno od 4ae63906.20130314-1532 11.94±0.53
  bude to sypat peclemma+pectag01


DOSUD NEJLEPSI:
6310dd23.20130320-0035 16.21±0.57
  ...odvozuju jeste 7gramy slov: s.evaluator.f21120f5.20130321-1117
  ...ne, tohle uz nepujde, musel bych rucne vypinat kndiscount vsude mozne

  ZKousim tedy udelat vsehcno roky v sedmigramech najednou: s.lm.10686e3c.20130321-1722
  A take cely czeng najednou: s.lm.27136953.20130321-1724


osy:
- pocet jader v mgize: (maji i dalsi dva behy)
s.evaluator.84747a50.20130313-1535	1 jadro 	15.33±0.59 15.32±0.58 15.48±0.58	ali trval 113:59:38 (410378 s)
s.evaluator.9eae61de.20130321-1706	12 jader	15.44±0.57 15.52±0.57 15.26±0.58	ali trval 51:23:53 (185033 s)
s.evaluator.4dd6ba39.20130321-1708	giza    	15.48±0.58 15.56±0.59 15.54±0.58	ali trval 71:11:49 (256309 s)

giza	s.evaluator.1c099ee7.20130322-0016,s.evaluator.006482eb.20130322-0016,s.evaluator.0486f26e.20130322-0017
1jadro	s.evaluator.84747a50.20130313-1535,s.evaluator.1f6f117d.20130322-0016,s.evaluator.1c099ee7.20130322-0016
12jader	s.evaluator.9eae61de.20130321-1706,s.evaluator.2286434b.20130322-0015,s.evaluator.184e9c42.20130322-0015

giza vs. 1 jadro: s.multeval.357b2313.20130322-1548

giza vs. 12 jader: s.multeval.9c971272.20130322-1549

1 jadro vs. 12 jader: s.multeval.ea362f94.20130322-1550

Interpretace:
giza vs. 1 jadro:
n=3            BLEU (s_sel/s_opt/p)   METEOR (s_sel/s_opt/p) TER (s_sel/s_opt/p)    Length (s_sel/s_opt/p) 
baseline       15.5 (0.3/0.0/-)       21.1 (0.2/0.0/-)       66.9 (0.3/0.1/-)       98.0 (0.3/0.2/-)       
system 1       15.4 (0.3/0.1/0.00)    21.0 (0.2/0.0/0.02)    67.0 (0.3/0.1/0.03)    97.9 (0.3/0.1/0.14)    
...giza dava o 0.1 lepsi BLEU, METEOR i TER
... a je pst 0.00 (p-value), ze by se pozorovany rozdil mohl objevit jen pri nahodnem mertu



  
- alignment lemma/stem:
  s.evaluator.6310dd23.20130320-0035 (DONE)
  s.evaluator.dc354509.20130321-1613 (RUNNING)

- heldout pro lm:
  s.evaluator.6310dd23.20130320-0035 (DONE)
  s.evaluator.5c4d7991.20130322-0025 (RUNNING)
  s.evaluator.0fbdb860.20130322-1526 (RUNNING)
  s.evaluator.ff7e1412.20130322-1353 (RUNNING)

Reorderingy (jen czeng10):
tag-tag pro 9d18288a.20130320-0034 (15.73): s.rm.5e144dfa.20130321-1852 (RUNNING) a asi stejny s.rm.cb891802.20130321-1841 (DONE) 
  ... zkousim s.rm.cb891802.20130321-1841 (DONE) v s.evaluator.b225c1b0.20130328-1441 (OUTDATED) pro 15.73 => 16.14±0.56
stc-tag pro 6310dd23.20130320-0035 (16.21): s.rm.f714e29a.20130322-0957 (RUNNING)
  ... zkousim v s.evaluator.b9f8cde6.20130402-2223 pro 16.21
      !!! ten rm je nejaky vadny, ma prazdnou tabulku
stc-stc univerzalni: s.rm.0fb000ee.20130321-1851 (DONE)
  ... zkousim v s.evaluator.60c74b1e.20130326-2159 (DONE) pro 16.21 => 15.93±0.57
  ... zkousim v s.evaluator.3bf8fe83.20130328-1451 (DONE) pro 15.73 => 15.87±0.57

Velke LM:
mono-ctk-all/csNmT1+form+lemma+tag	s.corpus.a7c9f3d5.20130321-1509
mono-tisk-all/csNmT1+form+lemma+tag	s.corpus.b36e3420.20130321-1511

sedmigramovy LM:
s.lm.66ef6679.20130322-0903 (mononews najednou): opr: s.lm.10686e3c.20130321-1722

Velky align: s.align.7daa5e91.20130321-1945

t0-0a1 s mmi: s.evaluator.0afd542a.20130324-1758
s.evaluator.d0716f30.20130323-0742
s.evaluator.4639b655.20130326-1143

2013-03-22

prunelm: (zatim jen prvni ze tri)
s.prunelm.dd6a8605.20130322-1439 (OUTDATED)
s.prunelm.2d4c0571.20130322-1442 (OUTDATED)
s.prunelm.cd915a7d.20130322-1453 (DONE)

Nahrady mixlm:
orig                          	                              14	                              16
s.mixlm.032fd94d.20130314-1548	s.prunelm.cd915a7d.20130322-1453	s.prunelm.0d0f1f93.20130324-2209
s.mixlm.17acb910.20130313-1013	s.prunelm.20cc4acc.20130324-2212	
s.mixlm.5946c8e8.20130313-1010	s.prunelm.ac2e42c9.20130324-2213	

stcOtagF500: s.mixlm.7d806f57.20130322-1629	s.prunelm.63dee741.20130326-2312
... otestuju 16.12±0.57 (4cff86bb.20130324-1410) ve variante s prunelm: s.evaluator.37b7f7bf.20130326-2318

varianta s prunelm 12: s.evaluator.89de7dc0.20130326-1001 -> 16.06±0.58 (mert 51 hodin, maxvmem 15g, asi spis ucpany cluster)
varianta s prunelm 14: s.evaluator.f05fa2f6.20130324-2229 -> 16.12±0.56 (mert 10 hodin, maxvmem 16g)
varianta s prunelm 16: s.evaluator.ccd12273.20130326-0957


Kriticka pozorovnani:
- musim se vejit do 30g, jinak to pobezi tragicky pomalu
  ... tak ne uplne, on to spis ucpal David Marecek...
- musim pridat taglm na mononews
  ... ale jak tak velky natrenujeme? asi bude nutno pouzit stupidbackoff nebo
      nizsi ngramy :-/

- zkusim vyrobit velky 10gr tagLM: s.mixlm.2f79af42.20130326-2339
  ... ten by pak patril do kdeceho, zejmena (po pruningu) do f9a1252f.20130322-1622 16.28±0.58


2013-03-26

rucne opravuju s.mixlm.2d9a21b0.20130326-1504 spoustim v qsubmitu
...hmm, tak to s pozadavkem na 80g zdechlo hned?


2013-04-03

pro Pavla pecinu devtest jako indomain a out of domain:
o: s.evaluator.5b1efd7b.20130403-1308
i: s.evaluator.c2bdc9e5.20130403-1309


zkusim delku frazi:
  s.evaluator.fee83a50.20130403-1421  ... prislusny translate jede s -T (s.translate.2185e4e0.20130403-1421)
