Jednojazycna data
-----------------

* Google Ngrams
  /net/data/google-czech-ngrams-2009/
  Navod, jak z nich vyrobit LM:
    http://www-speech.sri.com/projects/srilm/manpages/srilm-faq.7.html

* CNK
  /mnt/ATLAS/data/CNK-SYN
  ...je treba zjistit, jak se lisi od toho, co jsem parsoval zde:
     /net/data/tectomt-SYN-WEB

* Webovy korpus 2011 (CWC2011, Johanka)
  /net/cluster/TMP/pecina/CWC2011
  nebo taky /mnt/ATLAS/data/CWC2011

                            sents   toks
    articles_shuffled       38 M    628 M
    blogs_shuffled          98 M    1249 M
    discussions_shuffled    82 M    1407 M
    TOTAL                   218 M   3284 M

  Konverzni skript:
    /home/bojar/diplomka/bin/vertical2factors --input-sent-regex='^<s>'

* WMT Mono News 20*
  /a/merkur3/TMP/tamchyna/wmt13/data
  Mixture-LM podle let? Ano, ale michat podle neceho aktualnejsiho nez wmt08.

* monitoring-tisk 2012
  /ha/seznamdata/texty_z_monitoringu
  nebo taky /mnt/ATLAS/data/MonitoringTisku1998-2012 (tam se to jeste vali)

* CzEng 1.0
  /net/data/czeng10-public-release
  Mixture-LM podle domen? Ano, urcite.
  Pozor, to michani bychom taky meli delat nejak lepe, mixovat na wmt08 se v
  roce 13 uz nemusi uplne hodit...

* Seznam.cz 2008
  /mnt/ATLAS/data/Seznam2008 (tam se to jeste vali)
  aktualne to lezi i zde:
  /ha/seznamdata/seznam_texty_z_webu/ftp/b-[0-9]*.gz
  ...pridaval bych to az jako posledni zdroj.
  ...zacal jsem pro ten ucel psat dva skripty, ale nepamatuji si, jak daleko jsem dosel:
    ufal-smt-playground/playground/augmented_corpora/prep-wmt10/
      select_czech_sents_from_seznamdata.pl
      refine_and_truecase_czech_sents.pl

* Martin Majlis -- webovy korpus
  ufal/~majlis/w2c

Dalsi?

Paralelni data
--------------

* CzEng 1.0
  /net/data/czeng10-public-release

* Prekladove pameti Evropskeho centra pro prevenci chorob
    http://langtech.jrc.ec.europa.eu/ECDC-TM.html

*? Neco stahnout pomoci Panacea Tools?

Dalsi?



Cisteni, normalizace
--------------------

Potrebujeme jednotnou pipeline. Kterou pouzit?

- TrTok na segmentaci na vety, nikoli na tokenizaci
- playground/treex_scenarios/{cs,en}Nm.scen
  ... Nm znaci normalizovane a na m-rovine.
  ... normalizace jsou prave bloky jako W2W::NormalizeCzechSentence
      jeste bychom normalizaci mohli zkontrolovat a vylepsit

* Kontrola jednotnosti

- doporucuju 64bit binarku suspicious_tokenization (pozor, nacita bigramy do pameti!):

  cat corpus1 corpus2 corpus3 | ~/tools/src/obotools/suspicious_tokenization \
  | numsort n3

  Vypise to neco jako:

se na           sena            24      1
na to           nato            18      2
do konce        dokonce         9       30
že na           žena            8       9
za to           zato            6       3
jako by         jakoby          5       1
z ní            zní             5       5
před tím        předtím         4       10

Zde je evidentni, ze jsou to vsechno plane poplachy. Ale mohou tam byt veci
jako "us." vs. "us .". Cisla za temi dvema variantami jsou pocty vyskytu jedne
a druhe varianty.


2013-03-05

- experimentuju s ruznym poctem referencnich vet
  - vetsi devset nepomohl
  - vic referenci by melo pomoct
  - posteditovane reference?
    - dve varianty za sebou?
    - dve varianty jako alternativni reference?
  - spojeni obycejnych + posteditovanych?
  ... vse celkem bez hmatatelnych rozdilu

  ... takto se to vyhodnocuje:
./qj devset-hpe-7sys 10.63.0.53 10.62.0.53 10.61.0.54 10.60.0.54 10.47.0.53 10.53.0.51 10.42.0.52 | sed 's/\*\*/2/;s/\*/1/' | tabrecalc 'EVAL COL1*COL2 LAVE\tCOL3' | grp --keys=2 --items=SUM1 | numsort 2

dosavadni vysledky:
sys1, 10.63.0.53        7
sys3, 10.61.0.54        10
sys5, 10.47.0.53        11
sys6, 10.53.0.51        11
sys2, 10.62.0.53        12
sys4, 10.60.0.54        12
sys7, 10.42.0.52        14

nejlepsi 10.42.0.52 je prekvapive DEVwmt11-hpe1:wmt11-hpe2, druhy je DEVnewstest2011:wmt11-extraref1:wmt11-extraref2:wmt11-extraref3 a DEVnewstest2011:wmt11-extraref1

- vyrobim korpus jen z titulku z monitoringu tisku
  pak vysekame titulky ze vsech devtestu a vyladime na tom vlastni preklad
    (bud obecneho mosese nebo navic s tim titulkovym lm)
  a pak prelozime testset dvakrat: normalne a titulkove
  ...a prislusne vety vezmeme z prislusnych casti


Odlisna spojeni:
- have to be careful not to get under an avalanche
potrebuje frazi "not to get" = "abyste se nedostali/la/lo"
...chtelo by to overit, jak se na takovehle pripady diva alignment...

- "obviously, " to naopak pekne preklada jako "je zrejme, ze"

- "believed in his motto saying that" = "rikajici", "ktere rika"
  (prvni volba je atypicky slovni tvar, druha volba zas generuje slovo navic a tim je mozna znevyhodnena"

Chyby:
- pojmenovane entity!
SRC     `` Charles University has been greatly involved in the festival . ''
REF     „ univerzita Karlova má na festivalu velký podíl . “
        „ Charles univerzity se významně podílely na festivalu “ .
        „ Charles univerzity se významně podílely na festivalu . “
        „ aktivit se významně podílely na festivalu “ . 
        „ aktivit se významně podílely na festivalu . “


2013-03-06

zkousim to filtrovani nbl: s.mert.b46a12c6.20130306-1737



2013-03-13
s.evaluator.ad31eb1e.20130313-0059  ... prvni vetsi tm, ale jen baseline lm
84747a50.20130313-1535 15.33±0.59 vetsi TM, vetsi LM, ale pomotane T1


2013-03-13

s.evaluator.249f2e54.20130313-2210  minibaseline T1
s.evaluator.3f5e6eef.20130313-2347  bug: LM na form-or-tag, model na tag
  -> oprava: s.evaluator.86ca92e0.20130314-1433
s.evaluator.1b6fda72.20130313-2353  stc->stc+stcORpossuf2F1k
  az bude, tak exploduj suf1, suf3, suf4, suf5, cng, tag, 200, 2k, 3k
  a z toho jsou odvozeniny suf2F1k a suf2F2k
  +stcOtagF500 je o drobecicek lepsi nez +tag v t0-0a1!



TODO:
- _NUM classes
- vetsi/lepsi devset pro vetsi data
- zjednoznacnit anglicke 'to understand' jako to-aby; a not-to-sign
  ... nikdo to neumi poznat, jedine to je z valence ridiciho slova
  ... co treba proste predikce z form|lemma|tag pro nasledujici TO uhodnout,
  ma-li (rucni) funktor AIM?
  Takto vysypu PCEDT: treex Write::Factored outcols=csA flags=escape_space:join_spaced_numbers -- /net/data/pcedt2.0/data/00/wsj_0001.treex.gz
   ... viz ./pcedt/
- zjednoznacnit anglicke ing?
  ... earthquake came to Calif. >killing< more than 50k people -> prislo a zabilo


2013-03-15

porozovani ohledne ttable-limit: limit 1000 pomohl jen o 0.02:
./hilidiff 249f2e54.20130313-2210 456db641.20130314-1649
...chtelo by to proverit multimertem

2013-03-19

s.evaluator.9d18288a.20130320-0034 je t0a1-0a1 s velkymi LM, ale chybi tam
news-taglm a dalsi; taky paralelni data nejsou maximalni, jen czeng

s.evaluator.6310dd23.20130320-0035 je t0-0a1, zase velke LM, ale chybi veci
jako vyse


zkousim take stcOtagF500 na velkych datech (t0-0a1): s.evaluator.5865fe2e.20130320-0048

a pak zkousim zvetsit paralelni data:
default: s.evaluator.b1742407.20130319-2346
1000phrases s200: s.evaluator.a1745cc4.20130319-1432




2013-03-21

continued to slide	nadale klesaly
contract to make ...	smlouvu na vyrobu ...



2013-03-21

k postupu 4ae63906.20130314-1532 11.94±0.53 vyrabim i variantu, ktera bude mit alignment na lematech: s.evaluator.8c55840d.20130321-1052 (11.70) ... cili horsi!



2013-03-21

Pro Pavla Pecinu:
s.evaluator.5cd35965.20130321-1100  ... odvozeno od 4ae63906.20130314-1532 11.94±0.53
  bude to sypat peclemma+pectag01


DOSUD NEJLEPSI:
6310dd23.20130320-0035 16.21±0.57
  ...odvozuju jeste 7gramy slov: s.evaluator.f21120f5.20130321-1117
  ...ne, tohle uz nepujde, musel bych rucne vypinat kndiscount vsude mozne

  ZKousim tedy udelat vsehcno roky v sedmigramech najednou: s.lm.10686e3c.20130321-1722
  A take cely czeng najednou: s.lm.27136953.20130321-1724


osy:
- pocet jader v mgize: (maji i dalsi dva behy)
  s.evaluator.84747a50.20130313-1535  1 jadro	15.33±0.59
  s.evaluator.9eae61de.20130321-1706  12 jader 15.44±0.57
  s.evaluator.4dd6ba39.20130321-1708  giza 15.48±0.58
  
- alignment lemma/stem:
  s.evaluator.6310dd23.20130320-0035
  s.evaluator.dc354509.20130321-1613

- heldout pro lm:
  s.evaluator.6310dd23.20130320-0035 (DONE)
  s.evaluator.3f93ce49.20130321-1828 (OUTDATED)
  s.evaluator.1f4aa90d.20130322-0923 (RUNNING)
  s.evaluator.1665152e.20130321-1836 (OUTDATED)

Reorderingy (jen czeng10):
tag-tag pro 9d18288a.20130320-0034 (15.73): s.rm.5e144dfa.20130321-1852 (RUNNING) a asi stejny s.rm.cb891802.20130321-1841 (DONE) 
  ... zkousim s.rm.cb891802.20130321-1841 v s.evaluator.77d9e052.20130322-1011 pro 15.73
stc-tag pro 6310dd23.20130320-0035 (16.21): s.rm.f714e29a.20130322-0957 (RUNNING)
stc-stc univerzalni: s.rm.0fb000ee.20130321-1851 (DONE)
  ... zkousim v s.evaluator.fc8fcaa6.20130322-1005 pro 16.21
  ... zkousim v s.evaluator.dee12cfd.20130322-1011 pro 15.73

Velke LM:
mono-ctk-all/csNmT1+form+lemma+tag	s.corpus.a7c9f3d5.20130321-1509
mono-tisk-all/csNmT1+form+lemma+tag	s.corpus.b36e3420.20130321-1511

Velky align: s.align.7daa5e91.20130321-1945

t0-0a1 s mmi: s.evaluator.906b321f.20130321-1958 s.evaluator.27eb7a68.20130321-1959 s.evaluator.cc28fed5.20130321-1959
