TODO:

- data krom czengu09 a wmt10
  ceskenoviny stahuje se: /export/home/bojar/diplomka/umc/devel/collected-data/ceskenoviny
  czechnews   hotovo: /export/home/bojar/diplomka/umc/devel/collected-data/czechnews-aktualne.cz/hunalign.ctxclean.gz
  ted    hotovo: /export/home/bojar/diplomka/umc/devel/collected-data/ted.com/plaintexts.txt.gz
  ec.europa.eu

- ngram -lm X.lm -prune 0.000001 -write-lm Y.lm
  ... pridej to jako mezikrok, s.prlm...

- irstlm instead of srilm
  ... ale jen, jestli taky umi interpolovat LM
  ... jako s.irstlm...
- quantize LM?
- surely gzip LM and use kenlm instead of any other

- urcite tokenizovat na kazde zmene typu znaku, i "*prices"
  (overit, jak chybna tokenizace skodi tectomt)
  ...snad opraveno

- Zasadni chyby, ktere musim priste opravit:
  ...v lematu je obcas |, ktera neni escapovana.
  málo|málo-3_^(málo_|_pøíd._jm.,_pø._byl_málo_dùsledný)
  napr. radka 7479 v souboru /a/merkur3/TMP/bojar/wmt10/playground/exp.lm.c87ea9c1.20101027-1556/../augmented_corpora/wmt10mono2/csNm.gz
  ... snad opraveno, rozhodne nejde zreprodukovat

- Musim rozdelovat pomlckova slova.
  ...az v exportnim formatu
  ...a taky rozdelovat 33letý, 2krát, 34,3Kč, 23kg, 12km, zkratka [[:digit:]]+[[:alpha:]]+

- zapojit http://kheafield.com/code/mt/filter.html
  ...jenze to nepujde pro faktorovy preklad...
  ...leda bych delal jen jednokrokove, vyslednou frazovou tabulku oriznul na
  prislusny faktor a spojil frazove tabulky vic variant vstupu
  ...to asi za pokus stejne stoji



- remove control chars from webcoll (nikdo jiny je nema)
  \1-grams:
  -6.615762       ^B      -0.01012795
  -6.875236       ^C      -0.01264139
  -7.61396        ^D      -0.007390684
  -7.948863       ^G      -0.007415341
  -8.238807       ^K      -0.007415307
  -8.238807       ^O      -0.007413293
  -6.578352       ^_      -0.008551767
  -2.907703       !       -1.501431
  -4.456016       "       -0.5745671

- chyba v detokenizeru, ale jen nekdy
  „Já jsem navrhoval, aby se dohodly na mír se Sýrií výhradně na základě stažení z golanských výšin,“ varoval.
  „Vím dobře, co Syřané budou muset vzdát, aby získal golanských výšin.
  Budou muset vzdát svůj současný vztah s Íránem, budou muset vzdát svůj vztah k (shi-ite hnutí Hizballáh); budou muset vzdát pokračující podporu poskytují k terorismu (shi-ite hnutí Hamas), (teroristické sítě Al - Káida) a džihádu (svaté válce) v Iráku, “řekl premiér.
