+- s.evaluator.74724e03.20121012-1347
|  | MOSESSTEP=s.mosesgiza.375a40d5.20121011-0942
|  | REFAUGS=en+form
|  | SCORERS="-s BLEU -s PER -s TER -s CDER"
|  | TESTCORP=sample-cs-en-mini-test
|  | TRANSAUG=en_s.translate.1d12e1b2.20121012-1303+form
|  | TRANSSTEP=s.translate.1d12e1b2.20121012-1303
|  +- s.corpus.3dc57e88.20121012-1152
|  |  | COLUMN=-1
|  |  | COMBINE_PARTS=
|  |  | DEPS=
|  |  | DERIVED=0
|  |  | FACTOR=-1
|  |  | FILENAME=
|  |  | JOBS=15
|  |  | OUTCORP=sample-cs-en-mini-test
|  |  | OUTFACTS=form
|  |  | OUTLANG=en
|  |  | OUTLINECOUNT=1000
|  |  | RUN_COMMAND=
|  |  | STEPNAME=
|  |  | TAKE_FROM_COMMAND="zcat ../eman.samples/corpora/cs-en-mini-test/en.gz"
|  +- s.mosesgiza.375a40d5.20121011-0942
|  |  | IRSTLMSTEP=
|  |  | SRILMSTEP=
|  +- s.translate.1d12e1b2.20121012-1303
|  |  | DETOKAUG=en_s.translate.1d12e1b2.20121012-1303+untok
|  |  | GRIDFLAGS=
|  |  | ITER=
|  |  | JOBS=0
|  |  | MERTSTEP=s.mert.f969d3c4.20121012-1303
|  |  | MOSESFLAGS=
|  |  | MOSESSTEP=s.mosesgiza.375a40d5.20121011-0942
|  |  | OUTALIAUG=en_s.translate.1d12e1b2.20121012-1303+ali
|  |  | REFAUG=en+form
|  |  | SEARCH=cube
|  |  | SRCAUG=cs+form
|  |  | TESTCORP=sample-cs-en-mini-test
|  |  | TOKAUG=en_s.translate.1d12e1b2.20121012-1303+form
|  |  +- s.corpus.4c004349.20121011-0947
|  |  |  | COLUMN=-1
|  |  |  | COMBINE_PARTS=
|  |  |  | DEPS=
|  |  |  | DERIVED=0
|  |  |  | FACTOR=-1
|  |  |  | FILENAME=
|  |  |  | JOBS=15
|  |  |  | OUTCORP=sample-cs-en-mini-test
|  |  |  | OUTFACTS=form
|  |  |  | OUTLANG=cs
|  |  |  | OUTLINECOUNT=1000
|  |  |  | RUN_COMMAND=
|  |  |  | STEPNAME=
|  |  |  | TAKE_FROM_COMMAND="zcat ../eman.samples/corpora/cs-en-mini-test/cs.gz"
|  |  +- s.mert.f969d3c4.20121012-1303
|  |  |  | DEVCORP=sample-cs-en-mini-dev
|  |  |  | GRIDFLAGS=
|  |  |  | JOBS=0
|  |  |  | MERTFLAGS=
|  |  |  | MERTPRG=mert
|  |  |  | MODELSTEP=s.model.c9a5b0fd.20121011-0947
|  |  |  | MOSESFLAGS=
|  |  |  | MOSESSTEP=s.mosesgiza.375a40d5.20121011-0942
|  |  |  | REFAUG=en+form
|  |  |  | SEARCH=cube
|  |  |  | SRCAUG=cs+form
|  |  |  | STACK=
|  |  |  | TAGPREF=
|  |  |  | TREEXSTEP=
|  |  |  | ZMERTFLAGS=
|  |  |  | ZMERTMETRIC=
|  |  |  | ZMERTSEMPOSBLEUWEIGHTS=
|  |  |  | ZMERTSEMPOSSOURCE=
|  |  |  +- s.corpus.81b079f1.20121011-1035
|  |  |  |  | COLUMN=-1
|  |  |  |  | COMBINE_PARTS=
|  |  |  |  | DEPS=
|  |  |  |  | DERIVED=0
|  |  |  |  | FACTOR=-1
|  |  |  |  | FILENAME=
|  |  |  |  | JOBS=15
|  |  |  |  | OUTCORP=sample-cs-en-mini-dev
|  |  |  |  | OUTFACTS=form
|  |  |  |  | OUTLANG=cs
|  |  |  |  | OUTLINECOUNT=1000
|  |  |  |  | RUN_COMMAND=
|  |  |  |  | STEPNAME=
|  |  |  |  | TAKE_FROM_COMMAND="zcat ../eman.samples/corpora/cs-en-mini-dev/cs.gz"
|  |  |  +- s.corpus.abbd1451.20121011-0947
|  |  |  |  | COLUMN=-1
|  |  |  |  | COMBINE_PARTS=
|  |  |  |  | DEPS=
|  |  |  |  | DERIVED=0
|  |  |  |  | FACTOR=-1
|  |  |  |  | FILENAME=
|  |  |  |  | JOBS=15
|  |  |  |  | OUTCORP=sample-cs-en-mini-dev
|  |  |  |  | OUTFACTS=form
|  |  |  |  | OUTLANG=en
|  |  |  |  | OUTLINECOUNT=1000
|  |  |  |  | RUN_COMMAND=
|  |  |  |  | STEPNAME=
|  |  |  |  | TAKE_FROM_COMMAND="zcat ../eman.samples/corpora/cs-en-mini-dev/en.gz"
|  |  |  +- s.model.c9a5b0fd.20121011-0947
|  |  |  |  | CUTOFF=0
|  |  |  |  | DECODINGSTEPS=t0-0
|  |  |  |  | LMS=0:s.lm.8ebef405.20121011-0947
|  |  |  |  | MOSESSTEP=s.mosesgiza.375a40d5.20121011-0942
|  |  |  |  | RMSTEP=
|  |  |  |  | SRCAUG=cs+form
|  |  |  |  | TGTAUG=en+form
|  |  |  |  | THRESHOLD=
|  |  |  |  | TMS=s.tm.4dc971c2.20121011-0947
|  |  |  |  +- s.lm.8ebef405.20121011-0947
|  |  |  |  |  | CORP=sample-cs-en-mini-train
|  |  |  |  |  | CORPAUG=en+form
|  |  |  |  |  | LMFLAGS=
|  |  |  |  |  | ORDER=3
|  |  |  |  |  | PARTS=1
|  |  |  |  |  | SRILMSTEP=s.srilm.3e6d6d96.20121011-0947
|  |  |  |  |  +- s.corpus.cdad66a4.20121011-0947
|  |  |  |  |  |  | COLUMN=-1
|  |  |  |  |  |  | COMBINE_PARTS=
|  |  |  |  |  |  | DEPS=
|  |  |  |  |  |  | DERIVED=0
|  |  |  |  |  |  | FACTOR=-1
|  |  |  |  |  |  | FILENAME=
|  |  |  |  |  |  | JOBS=15
|  |  |  |  |  |  | OUTCORP=sample-cs-en-mini-train
|  |  |  |  |  |  | OUTFACTS=form
|  |  |  |  |  |  | OUTLANG=en
|  |  |  |  |  |  | OUTLINECOUNT=6000
|  |  |  |  |  |  | RUN_COMMAND=
|  |  |  |  |  |  | STEPNAME=
|  |  |  |  |  |  | TAKE_FROM_COMMAND="zcat ../eman.samples/corpora/cs-en-mini-train/en.gz"
|  |  |  |  |  +- s.srilm.3e6d6d96.20121011-0947
|  |  |  |  +- s.mosesgiza.375a40d5.20121011-0942
|  |  |  |  |  | IRSTLMSTEP=
|  |  |  |  |  | SRILMSTEP=
|  |  |  |  +- s.tm.4dc971c2.20121011-0947
|  |  |  |  |  | ALICORP=sample-cs-en-mini-train
|  |  |  |  |  | ALILABEL=cs-form-en-form
|  |  |  |  |  | ALIORREVALI=ali
|  |  |  |  |  | ALISTEP=s.align.280c4cdd.20121011-0947
|  |  |  |  |  | ALISYM=gdfa
|  |  |  |  |  | BINARIES=s.mosesgiza.375a40d5.20121011-0942
|  |  |  |  |  | CUTOFF=0
|  |  |  |  |  | DECODINGSTEPS=t0-0
|  |  |  |  |  | NBESTOOV=
|  |  |  |  |  | SRCAUG=cs+form
|  |  |  |  |  | SRCCORP=sample-cs-en-mini-train
|  |  |  |  |  | TGTAUG=en+form
|  |  |  |  |  | TGTCORP=sample-cs-en-mini-train
|  |  |  |  |  | THRESHOLD=
|  |  |  |  |  | TRAININGFLAGS=
|  |  |  |  |  +- s.align.280c4cdd.20121011-0947
|  |  |  |  |  |  | ALILABEL=cs-form-en-form
|  |  |  |  |  |  | ALISYMS=gdf,revgdf,gdfa,revgdfa,left,right,int,union
|  |  |  |  |  |  | CORPUS=sample-cs-en-mini-train
|  |  |  |  |  |  | GIZASTEP=s.mosesgiza.375a40d5.20121011-0942
|  |  |  |  |  |  | SRCALIAUG=cs+form
|  |  |  |  |  |  | TGTALIAUG=en+form
|  |  |  |  |  |  +- s.corpus.93e86a6f.20121011-0947
|  |  |  |  |  |  |  | COLUMN=-1
|  |  |  |  |  |  |  | COMBINE_PARTS=
|  |  |  |  |  |  |  | DEPS=
|  |  |  |  |  |  |  | DERIVED=0
|  |  |  |  |  |  |  | FACTOR=-1
|  |  |  |  |  |  |  | FILENAME=
|  |  |  |  |  |  |  | JOBS=15
|  |  |  |  |  |  |  | OUTCORP=sample-cs-en-mini-train
|  |  |  |  |  |  |  | OUTFACTS=form
|  |  |  |  |  |  |  | OUTLANG=cs
|  |  |  |  |  |  |  | OUTLINECOUNT=6000
|  |  |  |  |  |  |  | RUN_COMMAND=
|  |  |  |  |  |  |  | STEPNAME=
|  |  |  |  |  |  |  | TAKE_FROM_COMMAND="zcat ../eman.samples/corpora/cs-en-mini-train/cs.gz"
|  |  |  |  |  |  +- s.corpus.cdad66a4.20121011-0947
|  |  |  |  |  |  |  | COLUMN=-1
|  |  |  |  |  |  |  | COMBINE_PARTS=
|  |  |  |  |  |  |  | DEPS=
|  |  |  |  |  |  |  | DERIVED=0
|  |  |  |  |  |  |  | FACTOR=-1
|  |  |  |  |  |  |  | FILENAME=
|  |  |  |  |  |  |  | JOBS=15
|  |  |  |  |  |  |  | OUTCORP=sample-cs-en-mini-train
|  |  |  |  |  |  |  | OUTFACTS=form
|  |  |  |  |  |  |  | OUTLANG=en
|  |  |  |  |  |  |  | OUTLINECOUNT=6000
|  |  |  |  |  |  |  | RUN_COMMAND=
|  |  |  |  |  |  |  | STEPNAME=
|  |  |  |  |  |  |  | TAKE_FROM_COMMAND="zcat ../eman.samples/corpora/cs-en-mini-train/en.gz"
|  |  |  |  |  |  +- s.mosesgiza.375a40d5.20121011-0942
|  |  |  |  |  |  |  | IRSTLMSTEP=
|  |  |  |  |  |  |  | SRILMSTEP=
|  |  |  |  |  +- s.mosesgiza.375a40d5.20121011-0942
|  |  |  |  |  |  | IRSTLMSTEP=
|  |  |  |  |  |  | SRILMSTEP=
|  |  +- s.mosesgiza.375a40d5.20121011-0942
|  |  |  | IRSTLMSTEP=
|  |  |  | SRILMSTEP=
