+- s.translate.0e1a3f04.20131129-0945
|  | DETOKAUG=en_s.translate.0e1a3f04.20131129-0945+untok
|  | EMAN_CORES=1
|  | EMAN_DISK=6g
|  | EMAN_MEM=6g
|  | GRIDFLAGS=
|  | ITER=
|  | JOBS=0
|  | MERTSTEP=s.mert.3bf80208.20131129-0945
|  | MOSESFLAGS=" -threads 3 "
|  | MOSESSTEP=s.mosesgiza.a3e3adbe.20131129-0912
|  | OUTALIAUG=en_s.translate.0e1a3f04.20131129-0945+ali
|  | REFAUG=en+form
|  | SEARCH=cube
|  | SRCAUG=cs+form
|  | SSD=
|  | TESTCORP=sample-cs-en-mini-test
|  | TOKAUG=en_s.translate.0e1a3f04.20131129-0945+form
|  | _DELETE_FILTERED_MODEL=no
|  +- s.corpus.2872065d.20131129-0940
|  |  | COLUMN=-1
|  |  | COMBINE_PARTS=
|  |  | DEPS=
|  |  | DERIVED=0
|  |  | FACTOR=-1
|  |  | FILENAME=
|  |  | JOBS=15
|  |  | OUTCORP=sample-cs-en-mini-test
|  |  | OUTFACTS=form
|  |  | OUTLANG=cs
|  |  | OUTLINECOUNT=1000
|  |  | RUN_COMMAND=
|  |  | STEPNAME=
|  |  | TAKE_FROM_COMMAND="zcat ../eman.samples/corpora/cs-en-mini-test/cs.gz"
|  +- s.mert.3bf80208.20131129-0945
|  |  | DEVCORP=sample-cs-en-mini-dev
|  |  | EMAN_CORES=1
|  |  | EMAN_DISK=6g
|  |  | EMAN_MEM=6g
|  |  | GRIDFLAGS=
|  |  | JOBS=0
|  |  | MERTFLAGS=
|  |  | MERTPRG=mert
|  |  | MODELSTEP=s.model.a8ca16a1.20131129-0945
|  |  | MOSESFLAGS=" -threads 3 "
|  |  | MOSESSTEP=s.mosesgiza.a3e3adbe.20131129-0912
|  |  | REFAUG=en+form
|  |  | SEARCH=cube
|  |  | SRCAUG=cs+form
|  |  | SSD=
|  |  | STACK=
|  |  | TAGPREF=
|  |  | TREEXSTEP=
|  |  | ZMERTFLAGS=
|  |  | ZMERTMETRIC=
|  |  | ZMERTSEMPOSBLEUWEIGHTS=
|  |  | ZMERTSEMPOSSOURCE=
|  |  | _DELETE_FILTERED_MODEL=no
|  |  +- s.corpus.10277e98.20131129-0940
|  |  |  | COLUMN=-1
|  |  |  | COMBINE_PARTS=
|  |  |  | DEPS=
|  |  |  | DERIVED=0
|  |  |  | FACTOR=-1
|  |  |  | FILENAME=
|  |  |  | JOBS=15
|  |  |  | OUTCORP=sample-cs-en-mini-dev
|  |  |  | OUTFACTS=form
|  |  |  | OUTLANG=cs
|  |  |  | OUTLINECOUNT=1000
|  |  |  | RUN_COMMAND=
|  |  |  | STEPNAME=
|  |  |  | TAKE_FROM_COMMAND="zcat ../eman.samples/corpora/cs-en-mini-dev/cs.gz"
|  |  +- s.corpus.b3d48196.20131129-0940
|  |  |  | COLUMN=-1
|  |  |  | COMBINE_PARTS=
|  |  |  | DEPS=
|  |  |  | DERIVED=0
|  |  |  | FACTOR=-1
|  |  |  | FILENAME=
|  |  |  | JOBS=15
|  |  |  | OUTCORP=sample-cs-en-mini-dev
|  |  |  | OUTFACTS=form
|  |  |  | OUTLANG=en
|  |  |  | OUTLINECOUNT=1000
|  |  |  | RUN_COMMAND=
|  |  |  | STEPNAME=
|  |  |  | TAKE_FROM_COMMAND="zcat ../eman.samples/corpora/cs-en-mini-dev/en.gz"
|  |  +- s.model.a8ca16a1.20131129-0945
|  |  |  | CONFIGARGS=
|  |  |  | CUTOFF=0
|  |  |  | DECODINGSTEPS=t0-0
|  |  |  | GLM=
|  |  |  | LMS=0:s.klm.be88b00c.20131129-0942
|  |  |  | MOSESSTEP=s.mosesgiza.a3e3adbe.20131129-0912
|  |  |  | RMSTEP=
|  |  |  | SRCAUG=cs+form
|  |  |  | TGTAUG=en+form
|  |  |  | THRESHOLD=
|  |  |  | TMS=s.tm.200a00b0.20131129-0940
|  |  |  +- s.klm.be88b00c.20131129-0942
|  |  |  |  | CORP=sample-cs-en-mini-train
|  |  |  |  | CORPAUG=en+form
|  |  |  |  | EMAN_DISK=20g
|  |  |  |  | EMAN_MEM=30g
|  |  |  |  | LMFLAGS=
|  |  |  |  | MOSESGIZA=s.mosesgiza.a3e3adbe.20131129-0912
|  |  |  |  | ORDER=3
|  |  |  |  +- s.corpus.ac70f5ed.20131129-0940
|  |  |  |  |  | COLUMN=-1
|  |  |  |  |  | COMBINE_PARTS=
|  |  |  |  |  | DEPS=
|  |  |  |  |  | DERIVED=0
|  |  |  |  |  | FACTOR=-1
|  |  |  |  |  | FILENAME=
|  |  |  |  |  | JOBS=15
|  |  |  |  |  | OUTCORP=sample-cs-en-mini-train
|  |  |  |  |  | OUTFACTS=form
|  |  |  |  |  | OUTLANG=en
|  |  |  |  |  | OUTLINECOUNT=6000
|  |  |  |  |  | RUN_COMMAND=
|  |  |  |  |  | STEPNAME=
|  |  |  |  |  | TAKE_FROM_COMMAND="zcat ../eman.samples/corpora/cs-en-mini-train/en.gz"
|  |  |  |  +- s.mosesgiza.a3e3adbe.20131129-0912
|  |  |  |  |  | BJAMARGS=" --kenlm-max-order=6 -a "
|  |  |  |  |  | BOOSTPATH=
|  |  |  |  |  | IRSTLMSTEP=
|  |  |  |  |  | MOSESBRANCH=
|  |  |  |  |  | SRILMSTEP=
|  |  |  |  |  | VWSTEP=
|  |  |  +- s.mosesgiza.a3e3adbe.20131129-0912
|  |  |  |  | BJAMARGS=" --kenlm-max-order=6 -a "
|  |  |  |  | BOOSTPATH=
|  |  |  |  | IRSTLMSTEP=
|  |  |  |  | MOSESBRANCH=
|  |  |  |  | SRILMSTEP=
|  |  |  |  | VWSTEP=
|  |  |  +- s.tm.200a00b0.20131129-0940
|  |  |  |  | ALICORP=sample-cs-en-mini-train
|  |  |  |  | ALILABEL=cs-form-en-form
|  |  |  |  | ALIORREVALI=ali
|  |  |  |  | ALISTEP=s.align.712e5bca.20131129-0940
|  |  |  |  | ALISYM=gdfa
|  |  |  |  | BINARIES=s.mosesgiza.a3e3adbe.20131129-0912
|  |  |  |  | CUTOFF=0
|  |  |  |  | DECODINGSTEPS=t0-0
|  |  |  |  | EMAN_DISK=20g
|  |  |  |  | EMAN_MEM=6g
|  |  |  |  | NBESTOOV=
|  |  |  |  | SRCAUG=cs+form
|  |  |  |  | SRCCORP=sample-cs-en-mini-train
|  |  |  |  | TGTAUG=en+form
|  |  |  |  | TGTCORP=sample-cs-en-mini-train
|  |  |  |  | THRESHOLD=
|  |  |  |  | TRAININGFLAGS=
|  |  |  |  +- s.align.712e5bca.20131129-0940
|  |  |  |  |  | ALILABEL=cs-form-en-form
|  |  |  |  |  | ALISYMS=gdf,revgdf,gdfa,revgdfa,left,right,int,union
|  |  |  |  |  | CORPUS=sample-cs-en-mini-train
|  |  |  |  |  | EMAN_CORES=1
|  |  |  |  |  | GIZASTEP=s.mosesgiza.a3e3adbe.20131129-0912
|  |  |  |  |  | KEEPMODEL=yes
|  |  |  |  |  | SRCALIAUG=cs+form
|  |  |  |  |  | TGTALIAUG=en+form
|  |  |  |  |  | TMPDIR="/mnt/h/tmp/"
|  |  |  |  |  | USEMODEL=
|  |  |  |  |  +- s.corpus.733b6e8c.20131129-0940
|  |  |  |  |  |  | COLUMN=-1
|  |  |  |  |  |  | COMBINE_PARTS=
|  |  |  |  |  |  | DEPS=
|  |  |  |  |  |  | DERIVED=0
|  |  |  |  |  |  | FACTOR=-1
|  |  |  |  |  |  | FILENAME=
|  |  |  |  |  |  | JOBS=15
|  |  |  |  |  |  | OUTCORP=sample-cs-en-mini-train
|  |  |  |  |  |  | OUTFACTS=form
|  |  |  |  |  |  | OUTLANG=cs
|  |  |  |  |  |  | OUTLINECOUNT=6000
|  |  |  |  |  |  | RUN_COMMAND=
|  |  |  |  |  |  | STEPNAME=
|  |  |  |  |  |  | TAKE_FROM_COMMAND="zcat ../eman.samples/corpora/cs-en-mini-train/cs.gz"
|  |  |  |  |  +- s.corpus.ac70f5ed.20131129-0940
|  |  |  |  |  |  | COLUMN=-1
|  |  |  |  |  |  | COMBINE_PARTS=
|  |  |  |  |  |  | DEPS=
|  |  |  |  |  |  | DERIVED=0
|  |  |  |  |  |  | FACTOR=-1
|  |  |  |  |  |  | FILENAME=
|  |  |  |  |  |  | JOBS=15
|  |  |  |  |  |  | OUTCORP=sample-cs-en-mini-train
|  |  |  |  |  |  | OUTFACTS=form
|  |  |  |  |  |  | OUTLANG=en
|  |  |  |  |  |  | OUTLINECOUNT=6000
|  |  |  |  |  |  | RUN_COMMAND=
|  |  |  |  |  |  | STEPNAME=
|  |  |  |  |  |  | TAKE_FROM_COMMAND="zcat ../eman.samples/corpora/cs-en-mini-train/en.gz"
|  |  |  |  |  +- s.mosesgiza.a3e3adbe.20131129-0912
|  |  |  |  |  |  | BJAMARGS=" --kenlm-max-order=6 -a "
|  |  |  |  |  |  | BOOSTPATH=
|  |  |  |  |  |  | IRSTLMSTEP=
|  |  |  |  |  |  | MOSESBRANCH=
|  |  |  |  |  |  | SRILMSTEP=
|  |  |  |  |  |  | VWSTEP=
|  |  |  |  +- s.mosesgiza.a3e3adbe.20131129-0912
|  |  |  |  |  | BJAMARGS=" --kenlm-max-order=6 -a "
|  |  |  |  |  | BOOSTPATH=
|  |  |  |  |  | IRSTLMSTEP=
|  |  |  |  |  | MOSESBRANCH=
|  |  |  |  |  | SRILMSTEP=
|  |  |  |  |  | VWSTEP=
|  +- s.mosesgiza.a3e3adbe.20131129-0912
|  |  | BJAMARGS=" --kenlm-max-order=6 -a "
|  |  | BOOSTPATH=
|  |  | IRSTLMSTEP=
|  |  | MOSESBRANCH=
|  |  | SRILMSTEP=
|  |  | VWSTEP=
