+- s.evaluator.d420bcfe.20120307-0934
|  | MOSESSTEP=s.mosesgiza.a76ef97a.20120306-1516
|  | REFAUGS=en+form
|  | SCORERS=BLEU
|  | TESTCORP=sample-cs-en-mini-test
|  | TRANSAUG=en_s.translate.073403fb.20120307-0934+form
|  | TRANSSTEP=s.translate.073403fb.20120307-0934
|  +- s.mosesgiza.a76ef97a.20120306-1516
|  |  | IRSTLMSTEP=
|  |  | SRILMSTEP=
|  +- s.translate.073403fb.20120307-0934
|  |  | DETOKAUG=en_s.translate.073403fb.20120307-0934+untok
|  |  | GRIDFLAGS=
|  |  | ITER=
|  |  | JOBS=0
|  |  | MERTSTEP=s.mert.44ec033d.20120307-0932
|  |  | MOSESFLAGS=
|  |  | MOSESSTEP=s.mosesgiza.a76ef97a.20120306-1516
|  |  | OUTALIAUG=en_s.translate.073403fb.20120307-0934+ali
|  |  | REFAUG=en+form
|  |  | SEARCH=cube
|  |  | SRCAUG=cs+form
|  |  | TESTCORP=sample-cs-en-mini-test
|  |  | TOKAUG=en_s.translate.073403fb.20120307-0934+form
|  |  +- s.corpus.ab7bc53d.20120307-0931
|  |  |  | COLUMN=-1
|  |  |  | COMBINE_PARTS=
|  |  |  | DEPS=
|  |  |  | DERIVED=0
|  |  |  | FACTOR=-1
|  |  |  | FILENAME=
|  |  |  | JOBS=15
|  |  |  | OUTCORP=sample-cs-en-mini-test
|  |  |  | OUTFACTS=form
|  |  |  | OUTLANG=cs
|  |  |  | OUTLINECOUNT=1000
|  |  |  | RUN_COMMAND=
|  |  |  | STEPNAME=
|  |  |  | TAKE_FROM_COMMAND="zcat ../eman.samples/corpora/cs-en-mini-test/cs.gz"
|  |  +- s.mert.44ec033d.20120307-0932
|  |  |  | DEVCORP=sample-cs-en-mini-dev
|  |  |  | GRIDFLAGS=
|  |  |  | JOBS=0
|  |  |  | MERTFLAGS=
|  |  |  | MERTPRG=mert
|  |  |  | MODELSTEP=s.model.e15baa23.20120307-0932
|  |  |  | MOSESFLAGS=
|  |  |  | MOSESSTEP=s.mosesgiza.a76ef97a.20120306-1516
|  |  |  | REFAUG=en+form
|  |  |  | SEARCH=cube
|  |  |  | SRCAUG=cs+form
|  |  |  | STACK=
|  |  |  | TAGPREF=
|  |  |  | TREEXSTEP=
|  |  |  | ZMERTFLAGS=
|  |  |  | ZMERTMETRIC=
|  |  |  | ZMERTSEMPOSBLEUWEIGHTS=
|  |  |  | ZMERTSEMPOSSOURCE=
|  |  |  +- s.model.e15baa23.20120307-0932
|  |  |  |  | CUTOFF=0
|  |  |  |  | DECODINGSTEPS=t0-0
|  |  |  |  | LMS=0:s.lm.caa69b92.20120307-0932
|  |  |  |  | MOSESSTEP=s.mosesgiza.a76ef97a.20120306-1516
|  |  |  |  | RMSTEP=
|  |  |  |  | SRCAUG=cs+form
|  |  |  |  | TGTAUG=en+form
|  |  |  |  | THRESHOLD=
|  |  |  |  | TMS=s.tm.46bb1413.20120307-0932
|  |  |  |  +- s.lm.caa69b92.20120307-0932
|  |  |  |  |  | CORP=sample-cs-en-mini-train
|  |  |  |  |  | CORPAUG=en+form
|  |  |  |  |  | LMFLAGS=
|  |  |  |  |  | ORDER=3
|  |  |  |  |  | PARTS=1
|  |  |  |  |  | SRILMSTEP=s.srilm.0e3ffbcb.20120306-1506
|  |  |  |  |  +- s.corpus.ad642d28.20120307-0930
|  |  |  |  |  |  | COLUMN=-1
|  |  |  |  |  |  | COMBINE_PARTS=
|  |  |  |  |  |  | DEPS=
|  |  |  |  |  |  | DERIVED=0
|  |  |  |  |  |  | FACTOR=-1
|  |  |  |  |  |  | FILENAME=
|  |  |  |  |  |  | JOBS=15
|  |  |  |  |  |  | OUTCORP=sample-cs-en-mini-train
|  |  |  |  |  |  | OUTFACTS=form
|  |  |  |  |  |  | OUTLANG=en
|  |  |  |  |  |  | OUTLINECOUNT=6000
|  |  |  |  |  |  | RUN_COMMAND=
|  |  |  |  |  |  | STEPNAME=
|  |  |  |  |  |  | TAKE_FROM_COMMAND="zcat ../eman.samples/corpora/cs-en-mini-train/en.gz"
|  |  |  |  |  +- s.srilm.0e3ffbcb.20120306-1506
|  |  |  |  +- s.mosesgiza.a76ef97a.20120306-1516
|  |  |  |  |  | IRSTLMSTEP=
|  |  |  |  |  | SRILMSTEP=
|  |  |  |  +- s.tm.46bb1413.20120307-0932
|  |  |  |  |  | ALICORP=sample-cs-en-mini-train
|  |  |  |  |  | ALILABEL=cs-form-en-form
|  |  |  |  |  | ALIORREVALI=ali
|  |  |  |  |  | ALISTEP=s.align.af0388da.20120307-0932
|  |  |  |  |  | ALISYM=gdfa
|  |  |  |  |  | BINARIES=s.mosesgiza.a76ef97a.20120306-1516
|  |  |  |  |  | CUTOFF=0
|  |  |  |  |  | DECODINGSTEPS=t0-0
|  |  |  |  |  | NBESTOOV=
|  |  |  |  |  | SRCAUG=cs+form
|  |  |  |  |  | SRCCORP=sample-cs-en-mini-train
|  |  |  |  |  | TGTAUG=en+form
|  |  |  |  |  | TGTCORP=sample-cs-en-mini-train
|  |  |  |  |  | THRESHOLD=
|  |  |  |  |  | TRAININGFLAGS=
|  |  |  |  |  +- s.align.af0388da.20120307-0932
|  |  |  |  |  |  | ALILABEL=cs-form-en-form
|  |  |  |  |  |  | ALISYMS=gdf,revgdf,gdfa,revgdfa,left,right,int,union
|  |  |  |  |  |  | CORPUS=sample-cs-en-mini-train
|  |  |  |  |  |  | GIZASTEP=s.mosesgiza.a76ef97a.20120306-1516
|  |  |  |  |  |  | SRCALIAUG=cs+form
|  |  |  |  |  |  | TGTALIAUG=en+form
|  |  |  |  |  |  +- s.corpus.3db42f4a.20120307-0930
|  |  |  |  |  |  |  | COLUMN=-1
|  |  |  |  |  |  |  | COMBINE_PARTS=
|  |  |  |  |  |  |  | DEPS=
|  |  |  |  |  |  |  | DERIVED=0
|  |  |  |  |  |  |  | FACTOR=-1
|  |  |  |  |  |  |  | FILENAME=
|  |  |  |  |  |  |  | JOBS=15
|  |  |  |  |  |  |  | OUTCORP=sample-cs-en-mini-train
|  |  |  |  |  |  |  | OUTFACTS=form
|  |  |  |  |  |  |  | OUTLANG=cs
|  |  |  |  |  |  |  | OUTLINECOUNT=6000
|  |  |  |  |  |  |  | RUN_COMMAND=
|  |  |  |  |  |  |  | STEPNAME=
|  |  |  |  |  |  |  | TAKE_FROM_COMMAND="zcat ../eman.samples/corpora/cs-en-mini-train/cs.gz"
|  |  |  |  |  |  +- s.corpus.ad642d28.20120307-0930
|  |  |  |  |  |  |  | COLUMN=-1
|  |  |  |  |  |  |  | COMBINE_PARTS=
|  |  |  |  |  |  |  | DEPS=
|  |  |  |  |  |  |  | DERIVED=0
|  |  |  |  |  |  |  | FACTOR=-1
|  |  |  |  |  |  |  | FILENAME=
|  |  |  |  |  |  |  | JOBS=15
|  |  |  |  |  |  |  | OUTCORP=sample-cs-en-mini-train
|  |  |  |  |  |  |  | OUTFACTS=form
|  |  |  |  |  |  |  | OUTLANG=en
|  |  |  |  |  |  |  | OUTLINECOUNT=6000
|  |  |  |  |  |  |  | RUN_COMMAND=
|  |  |  |  |  |  |  | STEPNAME=
|  |  |  |  |  |  |  | TAKE_FROM_COMMAND="zcat ../eman.samples/corpora/cs-en-mini-train/en.gz"
|  |  |  |  |  |  +- s.mosesgiza.a76ef97a.20120306-1516
|  |  |  |  |  |  |  | IRSTLMSTEP=
|  |  |  |  |  |  |  | SRILMSTEP=
|  |  |  |  |  +- s.mosesgiza.a76ef97a.20120306-1516
|  |  |  |  |  |  | IRSTLMSTEP=
|  |  |  |  |  |  | SRILMSTEP=
|  |  +- s.mosesgiza.a76ef97a.20120306-1516
|  |  |  | IRSTLMSTEP=
|  |  |  | SRILMSTEP=
