+- s.evaluator.8102edfc.20120207-1611
|  | MOSESSTEP=s.mosesgiza.b6073a00.20120202-0037
|  | REFAUGS=csNmT1+stc
|  | SCORERS="BLEU;PER;TER;CDER"
|  | TESTCORP=wmt11
|  | TRANSAUG=csNmT1_s.translate.b17f203d.20120207-1604+stc
|  | TRANSSTEP=s.translate.b17f203d.20120207-1604
|  +- s.mosesgiza.b6073a00.20120202-0037
|  |  | IRSTLMSTEP=
|  |  | SRILMSTEP=
|  +- s.translate.b17f203d.20120207-1604
|  |  | DETOKAUG=csNmT1_s.translate.b17f203d.20120207-1604+untok
|  |  | ITER=
|  |  | MERTSTEP=s.mert.272f2f67.20120207-0013
|  |  | MOSESSTEP=s.mosesgiza.b6073a00.20120202-0037
|  |  | OUTALIAUG=csNmT1_s.translate.b17f203d.20120207-1604+ali
|  |  | REFAUG=csNmT1+stc
|  |  | SEARCH=cube
|  |  | SRCAUG=enNmT1+stc
|  |  | TESTCORP=wmt11
|  |  | TOKAUG=csNmT1_s.translate.b17f203d.20120207-1604+stc
|  |  +- s.mert.272f2f67.20120207-0013
|  |  |  | DEVCORP=wmt10
|  |  |  | GRIDFLAGS=
|  |  |  | JOBS=15
|  |  |  | MERTFLAGS=
|  |  |  | MERTPRG=mert
|  |  |  | MODELSTEP=s.model.3e28def7.20120207-0013
|  |  |  | MOSESFLAGS=
|  |  |  | MOSESSTEP=s.mosesgiza.b6073a00.20120202-0037
|  |  |  | REFAUG=csNmT1+stc
|  |  |  | SEARCH=cube
|  |  |  | SRCAUG=enNmT1+stc
|  |  |  | STACK=
|  |  |  | TAGPREF=
|  |  |  | TREEXSTEP=
|  |  |  | ZMERTFLAGS=
|  |  |  | ZMERTMETRIC=
|  |  |  | ZMERTSEMPOSBLEUWEIGHTS=
|  |  |  | ZMERTSEMPOSSOURCE=
|  |  |  +- s.model.3e28def7.20120207-0013
|  |  |  |  | CUTOFF=0
|  |  |  |  | DECODINGSTEPS=t0-0
|  |  |  |  | LMS="0:s.lm.608df574.20120207-0004"
|  |  |  |  | MOSESSTEP=s.mosesgiza.b6073a00.20120202-0037
|  |  |  |  | RMSTEP=
|  |  |  |  | SRCAUG=enNmT1+stc
|  |  |  |  | TGTAUG=csNmT1+stc
|  |  |  |  | THRESHOLD=
|  |  |  |  | TMS=s.tm.527c9342.20120207-0012
|  |  |  |  +- s.lm.608df574.20120207-0004
|  |  |  |  |  | CORP=c-news
|  |  |  |  |  | CORPAUG=csNmT1+stc
|  |  |  |  |  | LMFLAGS=
|  |  |  |  |  | ORDER=5
|  |  |  |  |  | PARTS=1
|  |  |  |  |  | SRILMSTEP=s.srilm.117f0cfe.20120202-0037
|  |  |  |  |  +- s.srilm.117f0cfe.20120202-0037
|  |  |  |  +- s.mosesgiza.b6073a00.20120202-0037
|  |  |  |  |  | IRSTLMSTEP=
|  |  |  |  |  | SRILMSTEP=
|  |  |  |  +- s.tm.527c9342.20120207-0012
|  |  |  |  |  | ALICORP=c-news
|  |  |  |  |  | ALILABEL=enNmT1-lemma-csNmT1-lemma
|  |  |  |  |  | ALISTEP=s.align.dec45f74.20120206-0111
|  |  |  |  |  | ALISYM=gdfa
|  |  |  |  |  | BINARIES=s.mosesgiza.b6073a00.20120202-0037
|  |  |  |  |  | CUTOFF=0
|  |  |  |  |  | DECODINGSTEPS=t0-0
|  |  |  |  |  | SRCAUG=enNmT1+stc
|  |  |  |  |  | SRCCORP=c-news
|  |  |  |  |  | TGTAUG=csNmT1+stc
|  |  |  |  |  | TGTCORP=c-news
|  |  |  |  |  | THRESHOLD=
|  |  |  |  |  | TRAININGFLAGS=
|  |  |  |  |  +- s.align.dec45f74.20120206-0111
|  |  |  |  |  |  | ALILABEL=enNmT1-lemma-csNmT1-lemma
|  |  |  |  |  |  | ALISYMS=gdf,revgdf,gdfa,revgdfa,left,right,int,union
|  |  |  |  |  |  | CORPUS=c-news
|  |  |  |  |  |  | GIZASTEP=s.mosesgiza.b6073a00.20120202-0037
|  |  |  |  |  |  | SRCALIAUG=enNmT1+lemma
|  |  |  |  |  |  | TGTALIAUG=csNmT1+lemma
|  |  |  |  |  |  +- s.mosesgiza.b6073a00.20120202-0037
|  |  |  |  |  |  |  | IRSTLMSTEP=
|  |  |  |  |  |  |  | SRILMSTEP=
|  |  |  |  |  +- s.mosesgiza.b6073a00.20120202-0037
|  |  |  |  |  |  | IRSTLMSTEP=
|  |  |  |  |  |  | SRILMSTEP=
|  |  +- s.mosesgiza.b6073a00.20120202-0037
|  |  |  | IRSTLMSTEP=
|  |  |  | SRILMSTEP=
