# postup: ze zdrojovych korpusu vyrobit plaintexty
# z nich pak v ramci augment-generate language prislusne analyzy
#
# This config describes how the plaintexts are created

# Outcorpname	lang:col	filenameregex	lineregex	comment
				
czeng09-ne	cs:3,en:2	/[0-8][0-9]	^ne	# news section, normalized
czeng09-eu	cs:3,en:2	/[0-8][0-9]	^eu	# news, eu, fiction
czeng09-fi	cs:3,en:2	/[0-8][0-9]	^fiction	# news, eu, fiction
czeng09-su	cs:3,en:2	/[0-8][0-9]	^subtitles	# news, eu, fiction
czeng09-te	cs:3,en:2	/[0-8][0-9]	^techdoc	# news, eu, fiction
czeng09-we	cs:3,en:2	/[0-8][0-9]	^paraweb	# news, eu, fiction
czeng09-na	cs:3,en:2	/[0-8][0-9]	^navajo	# navajo

emea	cs:2,en:1	emea	.
ted	cs:2,en:1	ted.com	.
#aktualne	cs:3,en:2	czechnews-aktualne.c jeste vadne
ps	cs:2,en:1	cleaned/ps	.
				
monoeuroparl	cs:1	monolingual/europarl	.
mononews07	cs:1	monolingual/news.2007.cs.shuffled.gz
mononews08	cs:1	monolingual/news.2008.cs.shuffled.gz
mononews09	cs:1	monolingual/news.2009.cs.shuffled.gz
mononews10	cs:1	monolingual/news.2010.cs.shuffled.gz
mononews11	cs:1	monolingual/news.2011.cs.shuffled.gz
monops	cs:1	monolingual/news-commentary-v6.cs.gz


wmt08	cs:1	news-test2008.cs.gz
wmt08	en:1	news-test2008.en.gz
wmt09	cs:1	news-test2009.cs.gz
wmt09	en:1	news-test2009.en.gz
wmt10	cs:1	news-test2010.cs.gz
wmt10	en:1	news-test2010.en.gz
				
