Miscel::SuicideIfMemFull TMT_PARAM_MEMLIMIT=20
Normalize_plaintext::Czech

SCzechW_to_SCzechM::Tokenize
SCzechW_to_SCzechM::TagMorce

#SCzechM_to_SCzechN::SVM_ne_recognizer
#SCzechM_to_SCzechN::Geo_ne_recognizer
#SCzechM_to_SCzechN::Embed_instances


# to a-layer

SCzechM_to_SCzechA::McD_parser_local TMT_PARAM_MCD_CZ_MODEL=pdt20_train_autTag_golden_latin2_pruned_0.02.model
#SCzechM_to_SCzechA::McD_parser_local TMT_PARAM_MCD_CZ_MODEL=pdt20_train_autTag_golden_latin2_pruned_0.10.model
SCzechM_to_SCzechA::Fix_atree_after_McD
SCzechM_to_SCzechA::Fix_is_member

# to t-layer

SCzechA_to_SCzechT::Mark_edges_to_collapse
SxxA_to_SxxT::Build_ttree                    LANGUAGE=Czech
SCzechA_to_SCzechT::Rehang_unary_coord_conj
SxxA_to_SxxT::Fill_is_member                 LANGUAGE=Czech

#SCzechA_to_SCzechT::Mark_auxiliary_nodes
#SCzechA_to_SCzechT::Build_ttree
#SCzechA_to_SCzechT::Rehang_unary_coord_conj
#SCzechA_to_SCzechT::Fill_is_member
SCzechA_to_SCzechT::Assign_coap_functors
SCzechA_to_SCzechT::Distrib_coord_aux
SCzechA_to_SCzechT::Mark_clause_heads
SCzechA_to_SCzechT::Mark_relclause_heads
SCzechA_to_SCzechT::Fix_tlemmas
SCzechA_to_SCzechT::Recompute_deepord
SCzechA_to_SCzechT::Assign_nodetype
SCzechA_to_SCzechT::Assign_grammatemes
SCzechA_to_SCzechT::Detect_formeme

# dodavam z lonskeho scenare
SCzechA_to_SCzechT::TBLa2t_phaseFd
XAnylang1X_to_XAnylang2X::Normalize_ordering LAYER=SCzechT

Print::Factored
  TMT_PARAM_PRINT_FACTORED=SCzechAT
  TMT_PARAM_PRINT_FACTORED_DESTINATION=factored_output
  TMT_PARAM_PRINT_FACTORED_FLAGS=join_spaced_numbers:escape_space
