Miscel::SuicideIfMemFull TMT_PARAM_MEMLIMIT=25
Normalize_plaintext::English

SEnglishW_to_SEnglishM::Tokenization
SEnglishW_to_SEnglishM::Normalize_forms

SEnglishW_to_SEnglishM::Fix_tokenization

# Recognition of named entities can with Stanford NER can be done as soon as we have tokenization.
# If speed is of concern and you don't need NE, skip this block.
#SEnglishM_to_SEnglishN::Stanford_named_entities TMT_PARAM_NER_EN_MODEL=ner-eng-ie.crf-3-all2008.ser.gz

SEnglishW_to_SEnglishM::TagMorce
SEnglishW_to_SEnglishM::Fix_mtags
SEnglishW_to_SEnglishM::Lemmatize_mtree
Print::Factored
  TMT_PARAM_PRINT_FACTORED=SEnglishM
  TMT_PARAM_PRINT_FACTORED_DESTINATION=factored_output
  TMT_PARAM_PRINT_FACTORED_FLAGS=join_spaced_numbers:escape_space
